<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='The Tapestry of Truth The Tapestry of Truth // Bodacious Blog Which commandments should I follow to come to a belief in God? I have had &amp;lsquo;do not bear false witness&amp;rsquo; on my mind. That means don&amp;rsquo;t lie to yourself, and don&amp;rsquo;t lie to others, where lie is from personal truth, no matter how controversial. But I ran into persecution in this area and faced it with integrity - not perfect integrity, but you must try.'><title>Prayer of Salvation</title>

<link rel='canonical' href='https://pneumatology.github.io/p/prayer-of-salvation/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Prayer of Salvation'>
<meta property='og:description' content='The Tapestry of Truth The Tapestry of Truth // Bodacious Blog Which commandments should I follow to come to a belief in God? I have had &amp;lsquo;do not bear false witness&amp;rsquo; on my mind. That means don&amp;rsquo;t lie to yourself, and don&amp;rsquo;t lie to others, where lie is from personal truth, no matter how controversial. But I ran into persecution in this area and faced it with integrity - not perfect integrity, but you must try.'>
<meta property='og:url' content='https://pneumatology.github.io/p/prayer-of-salvation/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-04-20T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-04-20T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="Prayer of Salvation">
<meta name="twitter:description" content="The Tapestry of Truth The Tapestry of Truth // Bodacious Blog Which commandments should I follow to come to a belief in God? I have had &amp;lsquo;do not bear false witness&amp;rsquo; on my mind. That means don&amp;rsquo;t lie to yourself, and don&amp;rsquo;t lie to others, where lie is from personal truth, no matter how controversial. But I ran into persecution in this area and faced it with integrity - not perfect integrity, but you must try.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/prayer-of-salvation/">Prayer of Salvation</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 20, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    10 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <dl>
<dt>The Tapestry of Truth</dt>
<dd><a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >The Tapestry of Truth // Bodacious Blog</a></dd>
</dl>
<h2 id="which-commandments-should-i-follow-to-come-to-a-belief-in-god">Which commandments should I follow to come to a belief in God?</h2>
<p>I have had &lsquo;do not bear false witness&rsquo; on my mind.
That means don&rsquo;t lie to yourself, and don&rsquo;t lie to others, where lie is from personal truth, no matter how controversial.
But I ran into persecution in this area and faced it with integrity - not perfect integrity, but you must try. We are challenged and tested in this life, through our circumstances.
Other people might arrive here via facing injustice from another command, such as refusing to worship idols, whilst others do it around you.
I try to be as honest as possible and follow Christ&rsquo;s commandments without cheating.
Try to be as much like Christ as you can.
Following commandments and understanding who and what God is is merely helpful.</p>
<h3 id="it-is-a-free-gift-not-a-commandment">It is a free gift, not a commandment</h3>
<p>This is the canonical way and most objectively correct method.
You need a contrite heart. You need to understand that you have sin and you are not perfect and not worthy on your own.
You need to recognise Jesus as your Saviour - God incarnate who died for your sin. This is not condemning you for sin.
Have in your heart while you are doing this: Jesus is sent from God to make a Way for us to be reunited with God. Jesus is God&rsquo;s mercy incarnate. Jesus is God, the Saviour.
He is my Lord and I ask for forgiveness. Forgiveness for sin that you understand and do not understand.
You invite Jesus into your heart in this way.
This is the key. You do this contritely and honestly and he will be in your heart.
It is a free gift.</p>
<p>By doing the above you enter the right mindset of someone coming to identity in Christ, and liberating themselves from a flawed identity.
If you want to be forgiven ridiculously, then you forgive ridiculously.</p>
<p>Our hope is in Jesus, because we do not know all of our own sin. When he died he said &ldquo;Forgive them Father, for they no not what they do.&rdquo;
But that&rsquo;s why Jesus came, to give us a chance. The Good News is that Jesus succeeded already.
Our hope still rests with Him.</p>
<h2 id="having-your-spirit-saved-on-the-tapestry-of-truth-and-escape-the-matrix">Having your spirit saved on the Tapestry of Truth and escape the matrix</h2>
<p><code>Instructions and a prayer</code></p>
<p>You need to become made of Truth. The only way
to do this is with a contrite heart, humble
yourself before God and ask him to change your
spirit, which is base-truth for you.</p>
<p>In my spirit I have corruption.
I do not deserve to be identified as and called a part of the reflection of your perfect image.
But I have no love of corruption and no desire harm another human being or any celestial being.</p>
<p>To understand who you are I have earnestly sought to understand the meaning of your 10 commandments by following them in accordance to my base-Truth.
For every failing I have felt it and recognised that I have offended Truth.
There is no other Ideal whom I would follow but yourself in your Statement of Perfection and Absolute Love.
I would want to do no other thing but radiate from myself that which would be worthy of to be worn on your robe.
Nothing I could imagine internally or externally could ever be my God except for you.
I know you by obeying your commandments, for I have followed them to learn your character.
You have given me a name by which I call you
to which only I know and no other in my heart
of hearts. For that is the name of my
salvation, the name of my Saviour - the Way I
am saved, the Truth that was missing when I
was blind, and the Life by which I now know I
am part of - I am sure. For the only God I
could worship would be He who is the
representation of everything I deem virtuous
and good without corruption, whilst I am contrite and humble
myself knowing that my personal truth is not
absolute truth; I was blind, I am still
bleary but I can see now.</p>
<p>I do not want to have another master and I do not want to be a master over another.
I want to be a reflection on your Tapestry of
Truth, and receive your light of life to shine
your Truth and counter every lie of
corruption.
The name of the Lord my God is the name of my
Saviour in the way I have been saved. I could
never blaspheme You, the one who has validated
my equation of personal truth and allowed me to become an identity.
I could never desire to become corruption. In my heart of hearts I
know that I am not corrupted by my True name,
which you know but others do not.</p>
<p>I believe the world has defiled me and I identify myself with
Perfect Truth. Please rescue me from this
defiled reality. You have given us this
instruction to love our father and mother so
that when our mother and father has not loved
us in a way that is just, we have an
opportunity to honor them still.
Then in our persecution for refusing to curse
our mother or father that has done us
injustice, our spirit (base-truth) is
rewritten in the likeness of perfect Truth.
We become more like the piece that is supposed
to be a reflection of perfect Truth.</p>
<p>The Sabbath Day is kept Holy because it is a metaphor for all things, including money.
God must be a factor in every aspect of your life.
In order to make change, God needs to be able to work with anything.
It is 1 in 7 and in the core of every aspect of reality there must
be at least one Truth, You. That must mean God must be in that position.
Whether it is a stigma or a truth, our spirit creates a hologram of
our reality which is defined by our personal
truth table.
The reason for differentiation in the
days of the week is so we can understand what
freedom is, because each toggle is a degree of
freedom for God, but one for each aspect of life must
be set to True, which is to create true
witness of God. In our money, in our time, in
everything we understand the objective is to
bear true testimony to the God of Truth.
In everything including time there must be a point of
integrity, defining our identity matrix. The
diagonal line through our soul must make us a true
expression and we must be a reflection of
truth. By we cannot solve this equation on our
own. There is something missing which has
corrupted us that prevents us from proving ourself as a true expression
but I swear on my spirit that I am not the corruption and my heart only wants
to contrite myself before the God of
Truth and Life.</p>
<p>I identify as a child and
product of the True God, designed in His
likeness. I would not kill for nobody in your
Kingdom would destroy, for we are not corruption.
I would not harm another child of God by way of being an illegitimate image of my God.
I would not bear false testimony of my God, who I wish to represent.
This is what I understand from the commandment, &ldquo;Do not commit adultery.&rdquo;
I will not steal because I covet nothing besides acceptance from the God of Truth.
There is nothing aside from God which I want or need.
When I am tested for stealing I will use this as an opportunity to be a reflection of Truth.
And in my heart of hearts I will bear the courage to do the right thing.
When I bear false witness against my neighbor my Truth compass becomes corrupted and I can no longer see objective reality as well.
I turn away from that and see where I want to go, what I want to become.</p>
<p>I wish not only that but to not bear false witness unto myself about myself, that I might be able to see the corruption within my own spirit and fix it.
Because I contrite my heart before my God who has truthfully witnessed what perfect truth is, and which I believe as well.
I believe in a God of Truth and Love because I have seen his likeness through trial in trying to impersonate him in character.
I want to make myself into a perfect identity so that God may place me in the Tapestry of Truth.
I shall not covet another&rsquo;s wife. Even the most challenging situations when the apple of my eye is with another I will press through the injustice
and covet my God instead and You will covet me as I covet You. God is my neighbour and my friend, as it will be in the afterlife.
So I will try to honor my neighbor&rsquo;s truth as much as my own. I will not discriminate, and You will not discriminate against me.
I will not covet my neighbor&rsquo;s goods. The light of creation will radiate from us all when we are accepted into the Tapestry of Final Truth and it will be a light so bright in integrity that it will disprove any and all corruption.
Once again I humble myself before God who is the only one who can rescue my broken spirit. And live each day to reflect the Truth.
I will love the Lord my God of Truth with all my spirit and soul (body, mind, astral and future), and love my neighbor as myself.</p>
<p>When you are ready and you understand who this God is, you present your petition as follows.
You imagine God - you imagine the God you believe in. Your conception of God must be virtuous.
He must be the one who is the fix for your
spirit. The one that validates you. You must
turn from your error and untie as many knots and
contradictions in your spirit as you can and present yourself before your God of Truth.
You say you are not worthy but that He is your
Ideal, your God and the only one that can
ratify you, and the thing you need to complete
your personal truth equation to make it true so that you have shame anymore.
You then ask, on being utterly convinced that
He is absolute truth and reality, and that
you want to be in Him, that he would save you (like a download)
at this point in the time of the universe and you that for the rest of your
life you will not ever need to fear being befallen by corruption, that he will have already &lsquo;saved you&rsquo;.
God of Truth sees this and He knows what is True.
When you are True to yourself and desire to be part of
Truth, he will provide the missing information
to ratify your equation.
Ask that no matter what happens, he will remember you at this moment.
He will save you at this moment in time while you are True.
You do not need to worry again in life.
But to know the God of Truth you must follow his commandments to understand. When you understand you can ask Him for anything.
You must continue to worship Truth itself and abide by His commands set forth in provenience.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">That if you confess with your mouth, &#34;Jesus is Lord,&#34; and believe in your heart
</span></span><span class="line"><span class="cl">that God raised him from the dead, you will be saved. For it is with your heart
</span></span><span class="line"><span class="cl">that you believe and are justified, and it is with your mouth that you confess
</span></span><span class="line"><span class="cl">and are saved.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Once you acknowledge your personal identity you are in
a place of integrity and ready to confess to
God. If you confess Jesus is Lord at this
point you confess directly to God.</p>
<p>Anyone can get the alethiometer for a brief
moment by finding their personal identity but
to keep it you must confess to God that you
need saving and pledge to follow in the footsteps of your
Saviour, Jesus.</p>
<p>Ask for your spirit to be cleansed with the blood of Jesus (your Lord and Saviour) which was shed for the forgiveness of sin.</p>
<p>Then ask God to send His Holy Spirit to live inside the temple of your heart.
Remain True henceforth.
Be baptised in the Holy Spirit!</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#which-commandments-should-i-follow-to-come-to-a-belief-in-god">Which commandments should I follow to come to a belief in God?</a>
      <ol>
        <li><a href="#it-is-a-free-gift-not-a-commandment">It is a free gift, not a commandment</a></li>
      </ol>
    </li>
    <li><a href="#having-your-spirit-saved-on-the-tapestry-of-truth-and-escape-the-matrix">Having your spirit saved on the Tapestry of Truth and escape the matrix</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
