<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Part 1 Astral Projection Part 1 - Death with Jesus // Bodacious Blog John 5:25
1 2 3 4 25 Verily, verily, I say unto you, The hour is coming, and now is, when the dead shall hear the voice of the Son of God: and they that hear shall live. The people that hear are those that can hear Truth with their heart.
The way the doors opened Much like the Angel and Peter Peter in Jail - YouTube This is the point at which God freed me from the prison of this reality.'><title>Astral Projection Part 2 - Sacred Kiss, Healing, Resurrection</title>

<link rel='canonical' href='https://pneumatology.github.io/p/astral-projection-part-2-sacred-kiss-healing-resurrection/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Astral Projection Part 2 - Sacred Kiss, Healing, Resurrection'>
<meta property='og:description' content='Part 1 Astral Projection Part 1 - Death with Jesus // Bodacious Blog John 5:25
1 2 3 4 25 Verily, verily, I say unto you, The hour is coming, and now is, when the dead shall hear the voice of the Son of God: and they that hear shall live. The people that hear are those that can hear Truth with their heart.
The way the doors opened Much like the Angel and Peter Peter in Jail - YouTube This is the point at which God freed me from the prison of this reality.'>
<meta property='og:url' content='https://pneumatology.github.io/p/astral-projection-part-2-sacred-kiss-healing-resurrection/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-05-03T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-05-03T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="Astral Projection Part 2 - Sacred Kiss, Healing, Resurrection">
<meta name="twitter:description" content="Part 1 Astral Projection Part 1 - Death with Jesus // Bodacious Blog John 5:25
1 2 3 4 25 Verily, verily, I say unto you, The hour is coming, and now is, when the dead shall hear the voice of the Son of God: and they that hear shall live. The people that hear are those that can hear Truth with their heart.
The way the doors opened Much like the Angel and Peter Peter in Jail - YouTube This is the point at which God freed me from the prison of this reality.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/astral-projection-part-2-sacred-kiss-healing-resurrection/">Astral Projection Part 2 - Sacred Kiss, Healing, Resurrection</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 03, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    13 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <dl>
<dt>Part 1</dt>
<dd><a class="link" href="https://mullikine.github.io/posts/astral-projection/"  target="_blank" rel="noopener"
    >Astral Projection Part 1 - Death with Jesus // Bodacious Blog</a></dd>
</dl>
<hr>
<p><a class="link" href="https://biblehub.com/john/5-25.htm"  target="_blank" rel="noopener"
    >John 5:25</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">25 Verily, verily, I say unto you, The hour is
</span></span><span class="line"><span class="cl">coming, and now is, when the dead shall hear
</span></span><span class="line"><span class="cl">the voice of the Son of God: and they that
</span></span><span class="line"><span class="cl">hear shall live.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>The people that hear are those that can hear Truth with their heart.</p>
<h2 id="the-way-the-doors-opened">The way the doors opened</h2>
<dl>
<dt>Much like the Angel and Peter</dt>
<dd><a class="link" href="https://www.youtube.com/watch?v=Rr7Udj8lEUU"  target="_blank" rel="noopener"
    >Peter in Jail - YouTube</a></dd>
</dl>
<p>This is the point at which God freed me from the prison of this reality.</p>
<h2 id="log">Log: <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-05-03 Tue&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Last night I had my second astral projection
ever. But I&rsquo;m not actually seeking out this
experience. It happened again involuntarily.
For that reason, I think it&rsquo;s a natural part of some people&rsquo;s experience.</p>
<p>I went to bed around 10 pm and began lucid dreaming.</p>
<p>I was walking down corridors barging through double-doors.</p>
<p>I thought &ldquo;I&rsquo;d rather these doors simply open
before me,&rdquo; and so it changed. I&rsquo;d continue
walking down the corridors and the doors would
open before me.</p>
<p>I woke up to my mum coughing &ndash; probably covid. So I just prayed
to God the Father that the Holy Spirit would
be with her and comfort her from it and I went
to sleep again.</p>
<p>The next thing I remember is a brief stint of
lucid dreaming and then astral projection.
It&rsquo;s easy for me to tell the difference
between astral travel now and lucid dreaming.
It&rsquo;s a distinctly different experience from
regular dreaming and <strong>different</strong> from lucid dreaming.
I&rsquo;ve only had it twice now.</p>
<p>But I had a fully conscious conversation with
another &lsquo;person&rsquo;. I don&rsquo;t recommend
seeking this kind of thing out for personal
gain or knowledge, but it&rsquo;s a natural
phenomenon which many people experience. We
can be confident that it is real since it&rsquo;s so
widely recognised. But we don&rsquo;t just say it
doesn&rsquo;t exist! That would be ignorant. I&rsquo;m not
calling astral &lsquo;spirit&rsquo; either. It&rsquo;s another mode of consciousness,
where we can be conscious, aware of ourselves but free from distraction.
I consider it a different mode of normal operation for a
conscious person. I caution against believing
that it is a place of higher knowledge though. I think it&rsquo;s value is similar to normal conscious experience in real life, but mostly free from distraction to external things.
It is potentially a place to converse with other
spirits. I know it&rsquo;s important to have your
identity in Christ before being exposed to
such things, because that provides discernment
to your subconscious, and without the
discernment you are naked and unfortified at a spiritual level.</p>
<p>I might just share a little bit of what happened last night, around 12.30 AM:</p>
<p>In the dream that led to the astral projection, I was in a situation with people
doing something wrong. I don&rsquo;t remember what it was. I was asked by a police officer, &ldquo;Were
you a part of this?&rdquo;, and I said &ldquo;No.&rdquo;, which was a true witness. I then
saw 10 or so people in my old Christian
school uniform lol, from about 20 years ago
waving to me and looking happy in their green and blue informal t-shirts.</p>
<p>Then I woke up from that dream and was astral projecting. I
had an awareness of my physical body and my
astral body, and that electrical sensation again I had the first time,
but there was another person there I could not see. That is all I was aware of; Me and this person.
The person asked &ldquo;Have you ever spoken to a spirit here before?&rdquo; And
I said, &ldquo;No. Am I in the astral right now?&rdquo; And
the person said, &ldquo;Yes.&rdquo; I then said Jesus is my
Saviour in the way I have been saved, the Holy Spirit is my Comforter, and I
identify with the True God. And I asked, &ldquo;Are you the Holy Spirit?&rdquo; And the person said,
&ldquo;Yes, I will take a look at you.&rdquo;</p>
<dl>
<dt><a class="link" href="https://biblia.com/bible/esv/isaiah/66/2"  target="_blank" rel="noopener"
    >Isaiah 66:2</a></dt>
<dd>2 All these things my hand has made, and so all these things came to be, declares the Lord. But this is the one to whom I will look: he who is humble and contrite in spirit and trembles at my word.</dd>
</dl>
<p>I was not
worried at the time because I know that even
in that situation I have a strong identity and
even if this person was not, I would be ok. So
I tilted my head to the left, away from the direction of their presence, which was right next to me on the other side, and I had a
feeling that the person would look closely at me (i.e. my spirit). I felt like I had just undergone a diagnostic.
I did not feel frightened. Just the happy feeling of being in good hands (like a doctor) and on the verge of waking up.
And saw some grey tessellation patterns as I&rsquo;m opening my eyes again.
I woke up 5 or 10 seconds later, but I was already conscious - it&rsquo;s more of a seamless transition, same as last time (just before waking).</p>
<p><a class="link" href="https://heavensdreammessages.com/2021/05/22/meeting-holy-spirit-in-dreams/"  target="_blank" rel="noopener"
    >https://heavensdreammessages.com/2021/05/22/meeting-holy-spirit-in-dreams/</a></p>
<p>Now I reflected on the above article this
morning and I think that what&rsquo;s evident is
that I was tested. But you can also test in
reverse, which is what I must do even in my
dreams.</p>
<p>I will be on guard to test the spirits, in the
physical world or in dreams:</p>
<dl>
<dt><code>1 John 4:1-6</code></dt>
<dd><a class="link" href="https://www.biblegateway.com/passage/?search=1%20John%204%3A1-6&amp;version=ESV"  target="_blank" rel="noopener"
    >https://www.biblegateway.com/passage/?search=1%20John%204%3A1-6&version=ESV</a></dd>
</dl>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">4 Beloved, do not believe every spirit, but
</span></span><span class="line"><span class="cl">test the spirits to see whether they are from
</span></span><span class="line"><span class="cl">God, for many false prophets have gone out
</span></span><span class="line"><span class="cl">into the world. 2 By this you know the Spirit
</span></span><span class="line"><span class="cl">of God: every spirit that confesses that Jesus
</span></span><span class="line"><span class="cl">Christ has come in the flesh is from God, 3
</span></span><span class="line"><span class="cl">and every spirit that does not confess Jesus
</span></span><span class="line"><span class="cl">is not from God.</span></span></code></pre></td></tr></table>
</div>
</div>
<dl>
<dt><code>Matthew 5:37</code></dt>
<dd>All you need to say is simply ‘Yes’ or ‘No’ anything beyond this comes from the evil one.</dd>
</dl>
<p>That&rsquo;s so cool. I love how simple the answer was, &lsquo;Yes&rsquo;.</p>
<dl>
<dt>Reading</dt>
<dd><a class="link" href="https://abn.churchofjesuschrist.org/study/ensign/1989/06/i-have-a-question/what-is-the-difference-between-the-holy-ghost-the-spirit-of-christ-and-the-light-of-christ"  target="_blank" rel="noopener"
    >What is the difference between the Holy Ghost, the Spirit of Christ, and the Light of Christ?</a></dd>
</dl>
<p>It is not shocking to me that it would be the
Holy Ghost that is living in me which I
experienced, personified in my dreams, there
beside me, and also when I&rsquo;m awake He is there
also, shaping my thoughts. Deeper still,
melded to my Spirit, the voice that comforts
and guides and gave rise to the
personification.</p>
<p>The previous day I had felt the
most broken I had since last week.</p>
<p>The above happened around 12-12:45 AM, and so I just went back to bed.
Upon waking the next morning, I feel good again.
What&rsquo;s interesting is that both times it has
happened rather spontaneously and also just before astral
projection have felt sleep come on quite heavily.</p>
<p>After watching Lord of the Rings yesterday I
had noticed Aragorn and Arwen meeting
each other in his dream.</p>
<p>I had wished that I could have something like
that, where I could have known my spouse so
well that I could talk to her even in my
dreams. Yes I believe that you can teach yourself to be able to do this.
And you can, in fact, I think, regardless if
you are in a real relationship or not.</p>
<p>What I discovered is that, that person could
literally be the Holy Ghost if you want, and I
do want that. But it means meditating on God&rsquo;s
Word rather than on a real life person.</p>
<dl>
<dt>Would you rather <code>The Holy Spirit (God, free, truthful, loving)</code> or an AI as a lifetime companion, lol</dt>
<dd><a class="link" href="https://replika.com/"  target="_blank" rel="noopener"
    >https://replika.com/</a></dd>
<dt><a class="link" href="http://gnosis.org/library/gosbart.htm"  target="_blank" rel="noopener"
    >Bartholomew 5</a></dt>
<dd>5 And Jesus said to him: I know what thou art about to say; say then what thou wilt, and I will answer thee.</dd>
</dl>
<p>This is why I&rsquo;m confident that upon confessing
that Jesus is my Saviour, to God, it&rsquo;s the
same side of the coin as asking God if Jesus
is the risen Christ, for example; Direct correspondence is bi-directional; It&rsquo;s perfect timing.</p>
<h2 id="how-i-was-resting">How I was resting</h2>
<p>As in the last time, I was resting on my back when this happened.
Both of my arms were on top, like last time;
My right across my chest, my left across the
waist. Last time they were in the other order.
I don&rsquo;t usually sleep this way, but it seems to be a pattern now!</p>
<h2 id="1023">1023</h2>
<p>On my glass pendant, the one which has the Gankyil (The symbol ࿋) on one side.
This time, on the other side I had drawn <code>1023</code>. This was on me as I slept.</p>
<p><code>1023</code> is the decimal representation of
<code>1111111111</code>, which is <code>2^10 - 1</code>.</p>
<p>To me it&rsquo;s a number that represents a personal identity which is perfectly
aligned to God&rsquo;s commandments.</p>
<p>I think of it as the signature of the voice of God.
It&rsquo;s also the measure by which people are judged - the divine scales.
But not threatening to a person who&rsquo;s identity is in God, with the Holy Spirit inside; Rather, would vindicate a person.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1 0 0 0 0 0 0 0 0 0
</span></span><span class="line"><span class="cl">0 1 0 0 0 0 0 0 0 0
</span></span><span class="line"><span class="cl">0 0 1 0 0 0 0 0 0 0
</span></span><span class="line"><span class="cl">0 0 0 1 0 0 0 0 0 0
</span></span><span class="line"><span class="cl">0 0 0 0 1 0 0 0 0 0
</span></span><span class="line"><span class="cl">0 0 0 0 0 1 0 0 0 0
</span></span><span class="line"><span class="cl">0 0 0 0 0 0 1 0 0 0
</span></span><span class="line"><span class="cl">0 0 0 0 0 0 0 1 0 0
</span></span><span class="line"><span class="cl">0 0 0 0 0 0 0 0 1 0
</span></span><span class="line"><span class="cl">0 0 0 0 0 0 0 0 0 1</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="a-warning">A warning</h2>
<p>The first question the person asked was &ldquo;Have
you ever spoken to a spirit here before?&rdquo;</p>
<p>I think this is a pertinent question.</p>
<p>Your body is a temple for the Holy Spirit to live within.
So is this part. It&rsquo;s important to keep it pure and holy.
Just like the temples, so that God may live there.
You must not have impure spirits in the temple.</p>
<h2 id="thy-bridal-chamber">Thy Bridal Chamber</h2>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/thy-bridal-chamber/"  target="_blank" rel="noopener"
    >Thy Bridal Chamber // Bodacious Blog</a></li>
</ul>
<hr>
<p><a class="link" href="http://gnosis.org/naghamm/gop.html"  target="_blank" rel="noopener"
    >The Gospel of Philip &ndash; The Nag Hammadi Library</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Not only must those who produce the name of
</span></span><span class="line"><span class="cl">the Father and the Son and the Holy Spirit, do
</span></span><span class="line"><span class="cl">so, but have produced them for you. If one
</span></span><span class="line"><span class="cl">does not acquire them, the name (&#34;Christian&#34;)
</span></span><span class="line"><span class="cl">will also be taken from him.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>I produced (confessed) these names while in the Bridal Chamber:</p>
<ul>
<li>My Father is the God of Truth</li>
<li>Jesus is my Saviour in the way I have been saved (being rescued from lies)</li>
<li>The Holy Spirit is my Comforter</li>
</ul>
<p>What&rsquo;s next is to have them produced for me.
So it seems there is a challenge now to
acquire them. I will not be haughty to say
which I believe I have acquired, but that
should not prevent one from simply continuing
to do their best, without counting the score.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Truth did not come into the world naked, but
</span></span><span class="line"><span class="cl">it came in types and images.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The world will not receive truth in any other
</span></span><span class="line"><span class="cl">way.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">There is a rebirth and an image of rebirth.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">It is certainly necessary to be born again
</span></span><span class="line"><span class="cl">through the image.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Which one? Resurrection.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The image must rise again through the image.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The bridal chamber and the image must enter
</span></span><span class="line"><span class="cl">through the image into the truth: this is the
</span></span><span class="line"><span class="cl">restoration.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Not only must those who produce the name of
</span></span><span class="line"><span class="cl">the Father and the Son and the Holy Spirit, do
</span></span><span class="line"><span class="cl">so, but have produced them for you.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">If one does not acquire them, the name
</span></span><span class="line"><span class="cl">(&#34;Christian&#34;) will also be taken from him.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">But one receives the unction of the [...] of
</span></span><span class="line"><span class="cl">the power of the cross.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This power the apostles called &#34;the right and
</span></span><span class="line"><span class="cl">the left.&#34; For this person is no longer a
</span></span><span class="line"><span class="cl">Christian but a Christ.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Now I must have the names produced for me.</p>
<p>One must acquire the names, I believe.
I think this is related to putting on the Image of Christ.</p>
<p>People must be people to see these names
inside of me, and that counts for others in
this ceremony.</p>
<p>That is the full resurrection.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">unction
</span></span><span class="line"><span class="cl">    Treatment with a medicinal oil or
</span></span><span class="line"><span class="cl">    ointment.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    The action of anointing someone with oil
</span></span><span class="line"><span class="cl">    or ointment as a religious rite or as a
</span></span><span class="line"><span class="cl">    symbol of investiture as a monarch.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">chrism
</span></span><span class="line"><span class="cl">holy anointing oil
</span></span><span class="line"><span class="cl">consecrated oil
</span></span><span class="line"><span class="cl">    Used in the administration of certain
</span></span><span class="line"><span class="cl">    sacraments and ecclesiastical functions.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>I believe I have received the unction, which
is from the Sacred Kiss, which healed my soul,
and caused me to see tessellation patterns as
I woke up. It is an anointing.</p>
<p><a class="link" href="https://biblehub.com/kjv/john/5.htm"  target="_blank" rel="noopener"
    >John 5:18-30</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">18Therefore the Jews sought the more to kill
</span></span><span class="line"><span class="cl">him, because he not only had broken the
</span></span><span class="line"><span class="cl">sabbath, but said also that God was his
</span></span><span class="line"><span class="cl">Father, making himself equal with God.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">19Then answered Jesus and said unto them,
</span></span><span class="line"><span class="cl">Verily, verily, I say unto you, The Son can do
</span></span><span class="line"><span class="cl">nothing of himself, but what he seeth the
</span></span><span class="line"><span class="cl">Father do: for what things soever he doeth,
</span></span><span class="line"><span class="cl">these also doeth the Son likewise.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">20For the Father loveth the Son, and sheweth
</span></span><span class="line"><span class="cl">him all things that himself doeth: and he will
</span></span><span class="line"><span class="cl">shew him greater works than these, that ye may
</span></span><span class="line"><span class="cl">marvel.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">21For as the Father raiseth up the dead, and
</span></span><span class="line"><span class="cl">quickeneth them; even so the Son quickeneth
</span></span><span class="line"><span class="cl">whom he will.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">22For the Father judgeth no man, but hath
</span></span><span class="line"><span class="cl">committed all judgment unto the Son: 23That
</span></span><span class="line"><span class="cl">all men should honour the Son, even as they
</span></span><span class="line"><span class="cl">honour the Father.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">He that honoureth not the Son honoureth not
</span></span><span class="line"><span class="cl">the Father which hath sent him.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">24Verily, verily, I say unto you, He that
</span></span><span class="line"><span class="cl">heareth my word, and believeth on him that
</span></span><span class="line"><span class="cl">sent me, hath everlasting life, and shall not
</span></span><span class="line"><span class="cl">come into condemnation; but is passed from
</span></span><span class="line"><span class="cl">death unto life.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">25Verily, verily, I say unto you, The hour is
</span></span><span class="line"><span class="cl">coming, and now is, when the dead shall hear
</span></span><span class="line"><span class="cl">the voice of the Son of God: and they that
</span></span><span class="line"><span class="cl">hear shall live.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">26For as the Father hath life in himself; so
</span></span><span class="line"><span class="cl">hath he given to the Son to have life in
</span></span><span class="line"><span class="cl">himself; 27And hath given him authority to
</span></span><span class="line"><span class="cl">execute judgment also, because he is the Son
</span></span><span class="line"><span class="cl">of man.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">28Marvel not at this: for the hour is coming,
</span></span><span class="line"><span class="cl">in the which all that are in the graves shall
</span></span><span class="line"><span class="cl">hear his voice, 29And shall come forth; they
</span></span><span class="line"><span class="cl">that have done good, unto the resurrection of
</span></span><span class="line"><span class="cl">life; and they that have done evil, unto the
</span></span><span class="line"><span class="cl">resurrection of damnation.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">30I can of mine own self do nothing: as I
</span></span><span class="line"><span class="cl">hear, I judge: and my judgment is just;
</span></span><span class="line"><span class="cl">because I seek not mine own will, but the will
</span></span><span class="line"><span class="cl">of the Father which hath sent me.</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="gospel-of-philip"><a class="link" href="https://mullikine.github.io/posts/gospel-of-philip/"  target="_blank" rel="noopener"
    >Gospel of Philip</a></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">For the Father anointed the Son, and the Son         | I&#39;d be willing to do that.
</span></span><span class="line"><span class="cl">anointed the apostles, and the apostles              |
</span></span><span class="line"><span class="cl">anointed us.                                         |
</span></span><span class="line"><span class="cl">                                                     |
</span></span><span class="line"><span class="cl">He who has been anointed possesses everything.       |
</span></span><span class="line"><span class="cl">                                                     |
</span></span><span class="line"><span class="cl">He possesses the resurrection, the light, the        |
</span></span><span class="line"><span class="cl">cross, the Holy Spirit.                              |
</span></span><span class="line"><span class="cl">                                                     |
</span></span><span class="line"><span class="cl">The Father gave him this in the bridal               | Aha.
</span></span><span class="line"><span class="cl">chamber; he merely accepted (the gift).              |
</span></span><span class="line"><span class="cl">                                                     |
</span></span><span class="line"><span class="cl">The Father was in the Son and the Son in the         |
</span></span><span class="line"><span class="cl">Father.                                              |
</span></span><span class="line"><span class="cl">                                                     |
</span></span><span class="line"><span class="cl">This is the Kingdom of Heaven.                       |</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="links">Links</h2>
<dl>
<dt>An accurate description of my experience</dt>
<dd><a class="link" href="https://www.spiritualunite.com/articles/how-to-get-past-the-astral-projection-vibration-stage/"  target="_blank" rel="noopener"
    >https://www.spiritualunite.com/articles/how-to-get-past-the-astral-projection-vibration-stage/</a></dd>
</dl>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Before you exit your physical body, your
</span></span><span class="line"><span class="cl">consciousness becomes aware of the energies of
</span></span><span class="line"><span class="cl">both bodies. The signals from both bodies
</span></span><span class="line"><span class="cl">collide to induce vibrations.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>The above is literally what it&rsquo;s like, as I
had described in Part 1.</p>
<p>Though I have not projected per se, but rather
stayed mainly stationary both times.</p>
<p>The experience is clearly different from lucid
dreaming though and consistent.</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#the-way-the-doors-opened">The way the doors opened</a></li>
    <li><a href="#log">Log: <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-05-03 Tue&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
    <li><a href="#how-i-was-resting">How I was resting</a></li>
    <li><a href="#1023">1023</a></li>
    <li><a href="#a-warning">A warning</a></li>
    <li><a href="#thy-bridal-chamber">Thy Bridal Chamber</a></li>
    <li><a href="#gospel-of-philip"><a href="https://mullikine.github.io/posts/gospel-of-philip/">Gospel of Philip</a></a></li>
    <li><a href="#links">Links</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
