<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Relevant background reading I had this vision shortly after writing the first revision of the following article.
The Tapestry of Truth // Bodacious Blog Job 33:15-18 In a dream, in a vision of the night, when deep sleep falls on people as they slumber in their beds, 16 he may speak in their ears and terrify them with warnings, 17 to turn them from wrongdoing and keep them from pride, 18 to preserve them from the pit, their lives from perishing by the sword.'><title>A Vision of Sin</title>

<link rel='canonical' href='https://pneumatology.github.io/p/a-vision-of-sin/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='A Vision of Sin'>
<meta property='og:description' content='Relevant background reading I had this vision shortly after writing the first revision of the following article.
The Tapestry of Truth // Bodacious Blog Job 33:15-18 In a dream, in a vision of the night, when deep sleep falls on people as they slumber in their beds, 16 he may speak in their ears and terrify them with warnings, 17 to turn them from wrongdoing and keep them from pride, 18 to preserve them from the pit, their lives from perishing by the sword.'>
<meta property='og:url' content='https://pneumatology.github.io/p/a-vision-of-sin/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-04-23T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-04-23T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="A Vision of Sin">
<meta name="twitter:description" content="Relevant background reading I had this vision shortly after writing the first revision of the following article.
The Tapestry of Truth // Bodacious Blog Job 33:15-18 In a dream, in a vision of the night, when deep sleep falls on people as they slumber in their beds, 16 he may speak in their ears and terrify them with warnings, 17 to turn them from wrongdoing and keep them from pride, 18 to preserve them from the pit, their lives from perishing by the sword.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/a-vision-of-sin/">A Vision of Sin</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 23, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    9 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="relevant-background-reading">Relevant background reading</h2>
<p>I had this vision shortly after writing the
first revision of the following article.</p>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >The Tapestry of Truth // Bodacious Blog</a></li>
</ul>
<hr>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Job%2033%3A15-18&amp;version=NIV"  target="_blank" rel="noopener"
    >Job 33:15-18</a></dt>
<dd>In a dream, in a vision of the night,
when deep sleep falls on people
as they slumber in their beds,
16 he may speak in their ears
and terrify them with warnings,
17 to turn them from wrongdoing
and keep them from pride,
18 to preserve them from the pit,
their lives from perishing by the sword.[a]</dd>
<dt><a class="link" href="https://biblia.com/bible/kjv1900/matthew/5/30"  target="_blank" rel="noopener"
    >Matthew 5:30</a></dt>
<dd>30 And if thy right hand offend thee, cut it off, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not that thy whole body should be cast into hell.</dd>
</dl>
<figure><img src="./sin-hand-worm.png"/>
</figure>

<dl>
<dt>I used VQGAN+CLIP to generate this. I might try to draw it later.</dt>
<dd><a class="link" href="https://colab.research.google.com/drive/1L8oL-vLJXVcRzCFbPwOoMkPKJ8-aYdPN#scrollTo=g7EDme5RYCrt"  target="_blank" rel="noopener"
    >https://colab.research.google.com/drive/1L8oL-vLJXVcRzCFbPwOoMkPKJ8-aYdPN#scrollTo=g7EDme5RYCrt</a></dd>
</dl>
<figure><img src="https://github.com/frottage/dall-e-2-generations/blob/master/sin/DALL%C2%B7E%202022-07-16%2014.47.16%20-%20The%20background%20was%20white%2C%20and%20the%20right%20hand%20was%20in%20front%20of%20it%2C%20palm%20facing%20the%20viewer.%20The%20index%20finger%20was%20pointing%20towards%20the%20viewer.%20A%20large%20ear.jpg"/>
</figure>

<ul>
<li>Update <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-07-16 Sat&gt;<!-- raw HTML omitted --><!-- raw HTML omitted -->: Here is a DALL-E-2 representation.</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Visions generally have more clarity than
</span></span><span class="line"><span class="cl">dreams, but traditionally fewer psychological
</span></span><span class="line"><span class="cl">connotations. Visions are known to emerge from
</span></span><span class="line"><span class="cl">spiritual traditions and could provide a lens
</span></span><span class="line"><span class="cl">into human nature and reality</span></span></code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">A spiritual vision is like watching
</span></span><span class="line"><span class="cl">something happen in front of you as clear as
</span></span><span class="line"><span class="cl">if you were seeing it on television. They
</span></span><span class="line"><span class="cl">present themselves through the minds eye in
</span></span><span class="line"><span class="cl">several ways. ... They are vivid and feels
</span></span><span class="line"><span class="cl">real... Spiritual visions are usually some
</span></span><span class="line"><span class="cl">kind of message or connection to something
</span></span><span class="line"><span class="cl">happening elsewhere.</span></span></code></pre></td></tr></table>
</div>
</div>
<dl>
<dt><code>The Evil of Evils</code> by  by Jeremiah Burroughs (1654)</dt>
<dd><a class="link" href="https://www.monergism.com/thethreshold/sdg/burroughs/The%20Evil%20of%20Evils%20-%20Jeremiah%20Burroughs.pdf"  target="_blank" rel="noopener"
    >The Eighth Book of Mr. Jeremiah Burroughs: Being a Treatise of the Evil of Evils, Or the Exceeding Sinfulness of Sin</a>.</dd>
</dl>
<h2 id="a-vision-dot-what-does-it-mean"><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-23 Sat&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> A vision. What does it mean?</h2>
<p>This morning for a brief 10 seconds, I had a very vivid
vision. The background was white, and my right hand was in front of it, palm facing me and index finger pointing.
An earthworm which was leaving my index finger to the far left of under the nail through flesh.
I could not feel any pain.
I did not know what it was (or did not see it as a threat).
I was oblivious like a child; Perhaps that means innocent, at least unto myself.
Though the right hand is alive I had very little sensation of feeling from it.
I pinched it with my left hand but it was strong and I started pushing it back in.
I woke up before it was all the way back in.
It was not a normal dream at all. It was short, vivid, clear and symbolic, with nothing extra.</p>
<h3 id="symbolism">Symbolism</h3>
<p>The worm in this vision was a decay worm.
I was aware of the unholiness of it (at least
initially) and began removing it, but started
putting the worm back after forgetting, or not
considering it unholy.
The white background may symbolise judgement, purity, truth or spirit.
My hand I think represented my writing. It has to be because I&rsquo;d just done a lot of writing.</p>
<h3 id="interpretation-1-writing">Interpretation 1 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-23 Sat&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> - writing</h3>
<p>My instinct told me it may be something evil which is here to feed on the virtue of my writing. I do not know. <a class="link" href="https://evangelistjoshua.com/dream-about-worms/"  target="_blank" rel="noopener"
    >Interpretations</a>.
It&rsquo;s possible that I do not know what the worms are in my writing.
I do not know this for sure. But I will do my best to nullify its threat by being as honorable to God in everything I do.
Over the following couple of weeks I continued refining the article to compensate.</p>
<h3 id="interpretation-2-avoiding-impurity">Interpretation 2 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-23 Sat&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> - avoiding impurity</h3>
<dl>
<dt>A good answer I think came from the Gospel of Truth a few days later</dt>
<dd><a class="link" href="https://youtu.be/MoaX1S3GNyc?t=1499"  target="_blank" rel="noopener"
    >https://youtu.be/MoaX1S3GNyc?t=1499</a></dd>
</dl>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Do not be moth-eaten. Do not be worm-eaten.
</span></span><span class="line"><span class="cl">For you have already gotten rid of that.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>This may be symbolic of my personal life.
Yes it&rsquo;s true that at this stage I had gotten rid of lies and all bad behaviour.
I have to remain strong and not allow them to come back in.
Or does this symbolise I will not be able to sustain it?
I still think it&rsquo;s about the writing specifically due to the hand and index finger.</p>
<h3 id="interpretation-3-give-god-the-glory">Interpretation 3 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-23 Sat&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> - Give God the Glory</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">21 On the appointed day Herod, wearing his royal robes, sat on his throne and delivered a public address to the people. 22They shouted, “This is the voice of a god, not of a man.” 23 Immediately, because Herod did not give praise to God, an angel of the Lord struck him down, and he was eaten by worms and died.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>After reading this I put it in.</p>
<h3 id="interpretation-4-the-hell-worm">Interpretation 4 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-05-17 Tue&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> - the hell worm</h3>
<p><a class="link" href="https://www.gotquestions.org/worm-will-not-die.html"  target="_blank" rel="noopener"
    >https://www.gotquestions.org/worm-will-not-die.html</a></p>
<p>I don&rsquo;t understand.
It&rsquo;s really nagging at me.</p>
<dl>
<dt><code>Mark 9:46</code></dt>
<dd>Jesus Christ says about hell: &ldquo;Where THEIR WORM dies not, and the fire is not quenched.&rdquo;</dd>
</dl>
<p>This is a vision of the personal worm.
So what does it eat in my dream? My spirit hand I guess.
It&rsquo;s possible that I saw the worm, the one that is left to us.</p>
<dl>
<dt><code>Isaiah 51:6 ESV</code></dt>
<dd>Lift up your eyes to the heavens, look at the earth beneath; the heavens will vanish like smoke, the earth will wear out like a garment and its inhabitants die like flies. But my salvation will last forever, my righteousness will never fail.</dd>
</dl>
<p>The Earth wears out and inhabitants are left.</p>
<dl>
<dt><code>Isaiah 51:7 ESV</code></dt>
<dd>&ldquo;Hear me, you who know what is right, you people who have my law in your hearts: Do not fear the reproach of men or be terrified by their insults.</dd>
<dt><code>Isaiah 51:8 ESV</code></dt>
<dd>For the moth will eat them up like a garment, and the worm will eat them like wool; but my righteousness will be forever, and my salvation to all generations.”</dd>
</dl>
<p>Perhaps it is a warning against innocence following one in their midst - self innocence is not enough. Neither is following after the wrong person.</p>
<dl>
<dt><code>Isaiah 66:17</code></dt>
<dd>“Those who sanctify and purify themselves to go into the gardens, following one in the midst, zeating pig’s flesh and the abomination and mice, shall come to an end together, declares the Lord.</dd>
</dl>
<p>Whoever held the worm, me or not, pulled it out only to look at it and push it back, yet it is still a worm.
That to me indicates the person is allowing the worm back.
Perhaps it could mean that innocence before oneself may not be enough, and that we need extra knowledge - the knowledge of the law of God.
Or perhaps it&rsquo;s a warning that I will do that.</p>
<h3 id="interpretation-5">Interpretation 5 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-05-19 Thu&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<ul>
<li><a class="link" href="https://www.desiringgod.org/messages/fear-not-you-worm-jacob#israel-as-a-worm"  target="_blank" rel="noopener"
    >https://www.desiringgod.org/messages/fear-not-you-worm-jacob#israel-as-a-worm</a></li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">13 For I am the Lord your God
</span></span><span class="line"><span class="cl">    who takes hold of your right hand
</span></span><span class="line"><span class="cl">and says to you, Do not fear;
</span></span><span class="line"><span class="cl">    I will help you.
</span></span><span class="line"><span class="cl">14 Do not be afraid, you worm Jacob,
</span></span><span class="line"><span class="cl">    little Israel, do not fear,
</span></span><span class="line"><span class="cl">for I myself will help you,” declares the Lord,
</span></span><span class="line"><span class="cl">    your Redeemer, the Holy One of Israel.</span></span></code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">In Job 25:4–6 Bildad says to Job, &#34;How can man be righteous before God? How can he who is born of woman be clean? Behold, even the moon is not bright and the stars not clean in his sight; how much less man, who is a maggot, and the son of man, who is a worm!&#34; The least we can say from this passage is that one meaning the term &#34;worm&#34; has when applied to man is that he is unclean, unrighteous, unacceptable to God.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>It can also mean that a person&rsquo;s own innocence
in their own eyes is not enough.</p>
<h3 id="interpretation-6">Interpretation 6 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-13 Mon&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p>Desensitised to sin.</p>
<h3 id="interpretation-7">Interpretation 7 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-13 Mon&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p>Regeneration by Holy Spirit.</p>
<p><a class="link" href="https://www.bible-knowledge.com/regeneration-by-holy-spirit/"  target="_blank" rel="noopener"
    >https://www.bible-knowledge.com/regeneration-by-holy-spirit/</a></p>
<h3 id="interpretation-8">Interpretation 8 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-13 Mon&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p>God allows the worm to stay.</p>
<dl>
<dt><code>The Evil of Evils</code> by  by Jeremiah Burroughs (1654)</dt>
<dd><a class="link" href="https://www.monergism.com/thethreshold/sdg/burroughs/The%20Evil%20of%20Evils%20-%20Jeremiah%20Burroughs.pdf"  target="_blank" rel="noopener"
    >The Eighth Book of Mr. Jeremiah Burroughs: Being a Treatise of the Evil of Evils, Or the Exceeding Sinfulness of Sin</a>.</dd>
</dl>
<p>From the above book, sometimes it is allowed
to stay. God sees it but may not kill it
immediately:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">If it gnaw, there is a sovereign medicine, the blood of Christ: And
</span></span><span class="line"><span class="cl">certainly there is no Medicine in the world to kill this worm but the
</span></span><span class="line"><span class="cl">blood of Christ, and those that God does intend to kill this worm in,
</span></span><span class="line"><span class="cl">and those that shall not have it gnaw to all eternity, God lets it gnaw
</span></span><span class="line"><span class="cl">now, the Ministry of the Word makes it gnaw and pain them, and
</span></span><span class="line"><span class="cl">they feel such pain that wheresoever they go, or whatsoever they do
</span></span><span class="line"><span class="cl">yet the worm lies gnawing upon their hearts, they cannot sleep, or
</span></span><span class="line"><span class="cl">eat their meat:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Alas! what should I eat, and have my worm gnaw there!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">And they can never be at rest till God apply the blood of Christ, and
</span></span><span class="line"><span class="cl">then they void the worm as it were. How will you rejoice when your
</span></span><span class="line"><span class="cl">Children, if the worms be great and put them to pain, if the
</span></span><span class="line"><span class="cl">Physician give them that which makes them void them, how do you
</span></span><span class="line"><span class="cl">rejoice to see the worm that would have been the death of your
</span></span><span class="line"><span class="cl">Child? It might have grown bigger and bigger, if it had not been
</span></span><span class="line"><span class="cl">taken away.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">So I dare say there is never a Soul here before the Lord, but has, or
</span></span><span class="line"><span class="cl">had a worm in their breasts, I say, There was a time you had this
</span></span><span class="line"><span class="cl">worm in your breasts, that without it were cured, would lie gnawing
</span></span><span class="line"><span class="cl">to all eternity, it is that which breeds of the filth and corruption of
</span></span><span class="line"><span class="cl">your hearts.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="interpretation-9">Interpretation 9 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-29 Wed&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p>It could also mean that Jesus has become a worm for me.</p>
<ul>
<li><a class="link" href="https://www.preceptaustin.org/psalm%5F226-i%5Fam%5Fa%5Fworm"  target="_blank" rel="noopener"
    >Psalm 22:6-I Am a Worm | Precept Austin</a></li>
</ul>
<p>A description of Messiah:</p>
<dl>
<dt><a class="link" href="https://biblehub.com/psalms/22-6.htm"  target="_blank" rel="noopener"
    >Psalm 22:6</a></dt>
<dd>But I am a worm, and no man; a reproach of men, and despised of the people.</dd>
</dl>
<h3 id="best-guess">Best guess</h3>
<p>Worms or lies can be hard to see.
We can pull them out and push them in when we lose truth.
If we pull them out they probably die.
In Hell a person&rsquo;s worm does not die.
They are strong. We don&rsquo;t have the strength alone to destroy them.</p>
<h2 id="appendix">Appendix</h2>
<h3 id="romans-8-12-16">Romans 8:12-16</h3>
<p>The inapproachable light.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">12 Fight the good fight of the faith.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Take hold of the eternal life to which you
</span></span><span class="line"><span class="cl">were called and about which you made the good
</span></span><span class="line"><span class="cl">confession in the presence of many witnesses.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">13 charge you in the presence of God, who
</span></span><span class="line"><span class="cl">gives life to all things, and of Christ Jesus,
</span></span><span class="line"><span class="cl">who in his testimony before 4 Pontius Pilate
</span></span><span class="line"><span class="cl">made the good confession, 14 to keep the
</span></span><span class="line"><span class="cl">commandment unstained and free from reproach
</span></span><span class="line"><span class="cl">until the appearing of our Lord Jesus Christ,
</span></span><span class="line"><span class="cl">15 which he will display at the proper
</span></span><span class="line"><span class="cl">time—he who is the blessed and only
</span></span><span class="line"><span class="cl">Sovereign, the King of kings and Lord of
</span></span><span class="line"><span class="cl">lords, 16 who alone has immortality, who
</span></span><span class="line"><span class="cl">dwells in unapproachable light, whom no one
</span></span><span class="line"><span class="cl">has ever seen or can see.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">To him be honor and eternal dominion.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Amen.</span></span></code></pre></td></tr></table>
</div>
</div>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#relevant-background-reading">Relevant background reading</a></li>
    <li><a href="#a-vision-dot-what-does-it-mean"><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-23 Sat&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> A vision. What does it mean?</a>
      <ol>
        <li><a href="#symbolism">Symbolism</a></li>
        <li><a href="#interpretation-1-writing">Interpretation 1 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-23 Sat&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> - writing</a></li>
        <li><a href="#interpretation-2-avoiding-impurity">Interpretation 2 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-23 Sat&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> - avoiding impurity</a></li>
        <li><a href="#interpretation-3-give-god-the-glory">Interpretation 3 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-23 Sat&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> - Give God the Glory</a></li>
        <li><a href="#interpretation-4-the-hell-worm">Interpretation 4 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-05-17 Tue&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> - the hell worm</a></li>
        <li><a href="#interpretation-5">Interpretation 5 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-05-19 Thu&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
        <li><a href="#interpretation-6">Interpretation 6 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-13 Mon&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
        <li><a href="#interpretation-7">Interpretation 7 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-13 Mon&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
        <li><a href="#interpretation-8">Interpretation 8 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-13 Mon&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
        <li><a href="#interpretation-9">Interpretation 9 - <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-29 Wed&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
        <li><a href="#best-guess">Best guess</a></li>
      </ol>
    </li>
    <li><a href="#appendix">Appendix</a>
      <ol>
        <li><a href="#romans-8-12-16">Romans 8:12-16</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
