<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Public declaration I publicly declare to all that Jesus is the risen Christ who died for my sin. He is the Lamb of God who was slain to take away the sin of the world.
My testimony is True Jesus is at the cornerstone Jesus&amp;rsquo; gospel is the cornerstone of my own Jesus&amp;rsquo; gospel is the cornerstone of the gospels of the apostles It&amp;rsquo;s important to mention here at the top, the Gospel of Jesus Christ.'><title>Jesus is the risen Christ, the Lamb of God, who died to take away the sins of the world</title>

<link rel='canonical' href='https://pneumatology.github.io/p/jesus-is-the-risen-christ-the-lamb-of-god-who-died-to-take-away-the-sins-of-the-world/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Jesus is the risen Christ, the Lamb of God, who died to take away the sins of the world'>
<meta property='og:description' content='Public declaration I publicly declare to all that Jesus is the risen Christ who died for my sin. He is the Lamb of God who was slain to take away the sin of the world.
My testimony is True Jesus is at the cornerstone Jesus&amp;rsquo; gospel is the cornerstone of my own Jesus&amp;rsquo; gospel is the cornerstone of the gospels of the apostles It&amp;rsquo;s important to mention here at the top, the Gospel of Jesus Christ.'>
<meta property='og:url' content='https://pneumatology.github.io/p/jesus-is-the-risen-christ-the-lamb-of-god-who-died-to-take-away-the-sins-of-the-world/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-07-02T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-07-02T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="Jesus is the risen Christ, the Lamb of God, who died to take away the sins of the world">
<meta name="twitter:description" content="Public declaration I publicly declare to all that Jesus is the risen Christ who died for my sin. He is the Lamb of God who was slain to take away the sin of the world.
My testimony is True Jesus is at the cornerstone Jesus&amp;rsquo; gospel is the cornerstone of my own Jesus&amp;rsquo; gospel is the cornerstone of the gospels of the apostles It&amp;rsquo;s important to mention here at the top, the Gospel of Jesus Christ.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/jesus-is-the-risen-christ-the-lamb-of-god-who-died-to-take-away-the-sins-of-the-world/">Jesus is the risen Christ, the Lamb of God, who died to take away the sins of the world</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 02, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    7 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="public-declaration">Public declaration</h2>
<p>I publicly declare to all that Jesus is the risen Christ
who died for my sin. He is the Lamb of God who
was slain to take away the sin of the world.</p>
<h2 id="my-testimony-is-true">My testimony is True</h2>
<ul>
<li>Jesus is at the cornerstone</li>
<li>Jesus&rsquo; gospel is the cornerstone of my own</li>
</ul>
<h3 id="jesus-gospel-is-the-cornerstone-of-the-gospels-of-the-apostles">Jesus&rsquo; gospel is the cornerstone of the gospels of the apostles</h3>
<p>It&rsquo;s important to mention here at the top, the
Gospel of Jesus Christ.</p>
<p>I want to start with this so you can understand the Tapestry of Truth with respect to it as the authoritative message.</p>
<dl>
<dt><code>John 3:17</code></dt>
<dd>For God did not send His Son into the world to condemn the world, but to save the world through Him.</dd>
</dl>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">The word gospel means “good news,” so the
</span></span><span class="line"><span class="cl">gospel of Christ is the good news of His
</span></span><span class="line"><span class="cl">coming to provide forgiveness of sins for all
</span></span><span class="line"><span class="cl">who will believe (Colossians 1:14; Romans
</span></span><span class="line"><span class="cl">10:9).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Since the first man’s sin, mankind has been
</span></span><span class="line"><span class="cl">under the condemnation of God (Romans 5:12).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Because everyone breaks God’s perfect law by
</span></span><span class="line"><span class="cl">committing sin, everyone is guilty (Romans
</span></span><span class="line"><span class="cl">3:23).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The punishment for the crime of sin is
</span></span><span class="line"><span class="cl">physical death (Romans 6:23) and then an
</span></span><span class="line"><span class="cl">eternity spent in a place of punishment
</span></span><span class="line"><span class="cl">(Revelation 20:15; Matthew 25:46).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This eternal separation from God is also
</span></span><span class="line"><span class="cl">called the “second death” (Revelation
</span></span><span class="line"><span class="cl">20:14–15).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The bad news that all are guilty of sin and
</span></span><span class="line"><span class="cl">condemned by God is countered by the gospel,
</span></span><span class="line"><span class="cl">the good news of Jesus Christ.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">God, because of His love for the world, has
</span></span><span class="line"><span class="cl">made a way for man to be forgiven of their
</span></span><span class="line"><span class="cl">sins (John 3:16).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">He sent His Son, Jesus Christ, to take the
</span></span><span class="line"><span class="cl">sins of mankind on Himself through death on a
</span></span><span class="line"><span class="cl">cross (1 Peter 2:24).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">In placing our sin on Christ, God ensured that
</span></span><span class="line"><span class="cl">all who will believe in the name of Jesus will
</span></span><span class="line"><span class="cl">be forgiven (Acts 10:43).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Jesus’ resurrection guarantees the
</span></span><span class="line"><span class="cl">justification of all who believe (Romans
</span></span><span class="line"><span class="cl">4:25).</span></span></code></pre></td></tr></table>
</div>
</div>
<p>I want to describe the Good News as best as I can, but
in a way that is a little bit different to what you&rsquo;d normally read.</p>
<dl>
<dt><a class="link" href="https://biblehub.com/john/3-8.htm"  target="_blank" rel="noopener"
    >John 3:8</a></dt>
<dd>The wind blows wherever it wants. Just as you can hear the wind but can’t tell where it comes from or where it is going, so you can’t explain how people are born of the Spirit.”</dd>
</dl>
<p>I believe it&rsquo;s all about becoming a truthful person.</p>
<p>If you love truth (not falsehood), then you already have the ears, so let him hear who can hear!</p>
<ul>
<li><a class="link" href="https://biblehub.com/john/12-47.htm"  target="_blank" rel="noopener"
    >https://biblehub.com/john/12-47.htm</a></li>
<li><a class="link" href="https://www.gotquestions.org/gospel-of-Jesus-Christ.html"  target="_blank" rel="noopener"
    >https://www.gotquestions.org/gospel-of-Jesus-Christ.html</a></li>
</ul>
<p>The following is my understanding of the
gospel of Jesus but wrapped up in philosophy and math.</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Colossians&#43;2&amp;version=KJV"  target="_blank" rel="noopener"
    >Colossians 2</a></dt>
<dd>8 See to it that no one takes you captive through hollow and deceptive philosophy, which depends on human tradition and the elemental spiritual forces of this world rather than on Christ.</dd>
</dl>
<h3 id="spiritual-circumcision">Spiritual circumcision</h3>
<p>Spiritually, this is a bit like removing the
spiritual corruption/gangrene so your spirit
can be knitted with the body of Christ.</p>
<p>Souls may be knit together through love.</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=1%20Samuel%2018&amp;version=ESV"  target="_blank" rel="noopener"
    >1 Samuel 18:1</a></dt>
<dd>18 As soon as he had finished speaking to Saul, the soul of Jonathan was knit to the soul of David, and Jonathan loved him as his own soul.</dd>
<dt><a class="link" href="http://www.earlychristianwritings.com/thomas/gospelthomas25.html"  target="_blank" rel="noopener"
    >Thomas 25</a></dt>
<dd>(25) Jesus said: Love your brother as your soul; watch over him like the apple of your eye.</dd>
</dl>
<p>Christian brothers and sisters have their souls knitted together.</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Colossians&#43;2&amp;version=KJV"  target="_blank" rel="noopener"
    >Colossians 2:2, KJV</a></dt>
<dd>That their hearts might be comforted, being knit together in love, and unto all riches of the full assurance of understanding, to the acknowledgement of the mystery of God, and of the Father, and of Christ;</dd>
</dl>
<p>But before your soul can be knitted with Jesus&rsquo; soul, you must prepare your heart and spiritual identity.</p>
<p>This is a 2-stage process:</p>
<ul>
<li>Baptism of water</li>
<li>Baptism of spirit</li>
</ul>
<h3 id="baptism-of-water">Baptism of water</h3>
<ul>
<li><a class="link" href="https://www.christianity.com/wiki/christian-life/what-does-living-water-mean-in-the-bible.html"  target="_blank" rel="noopener"
    >https://www.christianity.com/wiki/christian-life/what-does-living-water-mean-in-the-bible.html</a></li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">John proclaims baptism of repentance for the
</span></span><span class="line"><span class="cl">forgiveness of sin, and says another will come
</span></span><span class="line"><span class="cl">after him who will not baptize with water, but
</span></span><span class="line"><span class="cl">with the Holy Spirit.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>You can use the 10 commandments to clean your spirit - they&rsquo;re the <code>actions</code> of the heart.
For example, <code>mixing</code> is an action when cooking.</p>
<p>If you do the actions with the heart you will
clean your heart. And you&rsquo;ll be able to notice
God; Having swept your house, you become
eligible to have the guest live inside (The Holy Spirit).</p>
<p>The 10 commandments point to an impossible standard
which people need a sacrifice for to be forgiven of transgressions, since we are not perfect, until we are perfected with Jesus&rsquo; spirit knit with our own.</p>
<dl>
<dt><code>Baptism of repentance</code></dt>
<dd>Frustratingly, the way the gospel (good news) is presented in the modern-day is usually
in such a way that it first condemns to make you <strong>feel</strong> guilty about things which you innocently do, and feels arbitrary,
then to say you can be forgiven and be guilt-free if you only believe in Jesus for forgiveness.</dd>
</dl>
<p>This simulation of guilt and then forgiveness
is a bit like a &lsquo;baptism&rsquo; (submersion and
emersion), but I would say this not a complete way to baptise.</p>
<p>The Jews who John the baptist preached to would&rsquo;ve already been aware of the 10 commandments, and that is the difference - this part cannot be skipped.</p>
<p>Repentance is obedient following of commandments.
Baptism of water is a declaration that a person will repent.
When a person repents, they learn of God&rsquo;s character and what it&rsquo;s like to be Jesus when they are persecuted.</p>
<p>This puts the person into a primed position to be baptised by the Holy Spirit.</p>
<dl>
<dt><code>Thomas Saying 69</code></dt>
<dd>(69) Jesus said, &ldquo;Blessed are they who have been persecuted within themselves. It is they
who have truly come to know the father. Blessed are the hungry, for the belly of him who
desires will be filled.&rdquo;</dd>
</dl>
<p>In my theory, rather than merely telling someone they are guilty, they must first learn to walk in the commandments to <strong>learn who God is</strong> from <strong>experience</strong>.
A person must learn who God the Father is and who the Son is, by way of emulation of their character, through their words and commands.
This makes the understanding <strong>deeply rooted</strong>, not merely of understanding of unattainable spiritual perfection, but to understand at which point of being persecuted what it&rsquo;s like to be Jesus.</p>
<dl>
<dt><code>1 John 2:3-6</code></dt>
<dd>Now by this we know that we know Him, if we keep His commandments. He who says, &ldquo;I know Him,&rdquo; and does not keep His commandments, is a liar, and the truth is not in him. But whoever keeps His word, truly the love of God is perfected in him. By this we know that we are in Him. He who says he abides in Him ought himself also to walk just as He walked.</dd>
</dl>
<p>The experience is different for different people; This is like submersion and re-emersion in that it&rsquo;s a rite of passage.</p>
<p>I don&rsquo;t think a water baptism is strictly necessary
but I&rsquo;m <strong>convinced</strong> that the actions of the heart are, which the ceremony is supposed to set into motion.
The knowledge of God&rsquo;s character is important to understand before an encounter with Jesus.
The mere idea of God&rsquo;s character of but the personal experience of it in relation to you.</p>
<p>John the baptist came to prepare the way for the Lord Jesus.</p>
<p><code>Mark 1:1-9</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">“I will send my messenger ahead of you,
</span></span><span class="line"><span class="cl">    who will prepare your way”[c]—
</span></span><span class="line"><span class="cl">“a voice of one calling in the wilderness,
</span></span><span class="line"><span class="cl">‘Prepare the way for the Lord,
</span></span><span class="line"><span class="cl">    make straight paths for him.’”</span></span></code></pre></td></tr></table>
</div>
</div>
<p>In summary, the rite of passage which water baptism represents is needed in order to be born again of spirit, I think.</p>
<p>It&rsquo;s a two-stage process.
The end result is being born of God (the Christian God).</p>
<h3 id="my-gospel-is-based-on-jesus-gospel">My gospel is based on Jesus&rsquo; gospel</h3>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >The Tapestry of Truth // Bodacious Blog</a></li>
</ul>
<p>I do not lie.</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#public-declaration">Public declaration</a></li>
    <li><a href="#my-testimony-is-true">My testimony is True</a>
      <ol>
        <li><a href="#jesus-gospel-is-the-cornerstone-of-the-gospels-of-the-apostles">Jesus&rsquo; gospel is the cornerstone of the gospels of the apostles</a></li>
        <li><a href="#spiritual-circumcision">Spiritual circumcision</a></li>
        <li><a href="#baptism-of-water">Baptism of water</a></li>
        <li><a href="#my-gospel-is-based-on-jesus-gospel">My gospel is based on Jesus&rsquo; gospel</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
