<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Summary I am building up my statement of faith because I want it to be true. I simply cannot blindly claim to believe in another&amp;rsquo;s beliefs.
Explicit stances on certain issues covered over time, as I myself learn.
Jesus is the risen Christ who died for my sin // Bodacious Blog
My testimony is True. Jesus is at the cornerstone of our resurrection. Jesus’ gospel is the cornerstone of my own gospel.'><title>Statement of Faith</title>

<link rel='canonical' href='https://pneumatology.github.io/p/statement-of-faith/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Statement of Faith'>
<meta property='og:description' content='Summary I am building up my statement of faith because I want it to be true. I simply cannot blindly claim to believe in another&amp;rsquo;s beliefs.
Explicit stances on certain issues covered over time, as I myself learn.
Jesus is the risen Christ who died for my sin // Bodacious Blog
My testimony is True. Jesus is at the cornerstone of our resurrection. Jesus’ gospel is the cornerstone of my own gospel.'>
<meta property='og:url' content='https://pneumatology.github.io/p/statement-of-faith/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-06-28T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-06-28T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="Statement of Faith">
<meta name="twitter:description" content="Summary I am building up my statement of faith because I want it to be true. I simply cannot blindly claim to believe in another&amp;rsquo;s beliefs.
Explicit stances on certain issues covered over time, as I myself learn.
Jesus is the risen Christ who died for my sin // Bodacious Blog
My testimony is True. Jesus is at the cornerstone of our resurrection. Jesus’ gospel is the cornerstone of my own gospel.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/statement-of-faith/">Statement of Faith</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 28, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    9 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="summary">Summary</h2>
<p>I am building up my statement of faith because
I want it to be true. I simply cannot blindly claim to believe in another&rsquo;s beliefs.</p>
<p>Explicit stances on certain issues covered
over time, as I myself learn.</p>
<p><a class="link" href="https://mullikine.github.io/posts/jesus-is-the-risen-christ-who-died-for-my-sin/"  target="_blank" rel="noopener"
    >Jesus is the risen Christ who died for my sin // Bodacious Blog</a></p>
<p>My testimony is True.
Jesus is at the cornerstone of our resurrection.
Jesus’ gospel is the cornerstone of my <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >own gospel</a>.</p>
<h3 id="church-statement-of-faith-and-preaching">Church statement of faith and preaching</h3>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Galatians%202%3A2&amp;version=NIV"  target="_blank" rel="noopener"
    >Galatians 2:2</a></dt>
<dd>2 I went in response to a revelation and, meeting privately with those esteemed as leaders, I presented to them the gospel that I preach among the Gentiles. I wanted to be sure I was not running and had not been running my race in vain.</dd>
</dl>
<p>Firstly, I think it&rsquo;s important for a church
to have a statement of faith, otherwise it&rsquo;s
dishonest and stands for nothing.</p>
<p>Secondly, it should be allowable to preach
diverse opinions about contentious issues that
do not contradict the statement of faith.</p>
<p>Thirdly, I think a church should be very clear about if
a particular sermon falls within or outside
the church&rsquo;s statement of faith.</p>
<h2 id="belief-maps-in-progress">Belief maps in progress</h2>
<ul>
<li><a class="link" href="https://github.com/mullikine/christianity"  target="_blank" rel="noopener"
    >christianity</a></li>
<li><a class="link" href="http://github.com/mullikine/hamartiology-brain"  target="_blank" rel="noopener"
    >hamartiology</a></li>
<li><a class="link" href="http://github.com/mullikine/prophets"  target="_blank" rel="noopener"
    >prophets</a></li>
<li><a class="link" href="http://github.com/mullikine/apostles"  target="_blank" rel="noopener"
    >apostles</a></li>
</ul>
<h2 id="doctrines">Doctrines</h2>
<dl>
<dt>BCF 1689</dt>
<dd><a class="link" href="http://www.grbc.net/wp-content/uploads/2015/09/The-1689-Baptist-Confession-of-Faith.pdf"  target="_blank" rel="noopener"
    >The Second London Baptist Confession of Faith (1689)</a></dd>
</dl>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Name</th>
<th>My approval</th>
<th>Notes / additions.</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="link" href="https://mullikine.github.io/posts/gospel-of-jesus/"  target="_blank" rel="noopener"
    >Gospel of Jesus</a></td>
<td>✓ The cornerstone</td>
<td>The cornerstone</td>
</tr>
<tr>
<td><a class="link" href="https://en.wikipedia.org/wiki/Rhema%5F%28doctrine%29"  target="_blank" rel="noopener"
    >Rhema</a></td>
<td>✓</td>
<td><a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >My own rhema</a> (personal rhema from God)</td>
</tr>
<tr>
<td><a class="link" href="https://en.wikipedia.org/wiki/Nicene%5FCreed"  target="_blank" rel="noopener"
    >Nicene Creed</a></td>
<td>✓</td>
<td><a class="link" href="https://mullikine.github.io/posts/astral-projection-pt-3/"  target="_blank" rel="noopener"
    >Evidence</a>, Another dream <a class="link" href="https://mullikine.github.io/posts/spaceship-headed-for-mars/"  target="_blank" rel="noopener"
    >Spaceship headed for Mars // Bodacious Blog</a></td>
</tr>
<tr>
<td><a class="link" href="https://en.wikipedia.org/wiki/Image%5Fof%5FGod#The%5FApostle%5FPaul"  target="_blank" rel="noopener"
    >Imago Dei according to Paul&rsquo;s concept</a></td>
<td>✓</td>
<td><a class="link" href="https://mullikine.github.io/posts/gospel-of-thomas/"  target="_blank" rel="noopener"
    >Gospel of Thomas</a>, <a class="link" href="https://mullikine.github.io/posts/hierarchy-of-souls/"  target="_blank" rel="noopener"
    >Hierarchy of Souls</a>, <a class="link" href="https://www.jw.org/en/bible-teachings/questions/jesus-son-of-god/"  target="_blank" rel="noopener"
    >JW - Jesus Son of God</a></td>
</tr>
<tr>
<td><a class="link" href="https://en.wikipedia.org/wiki/Bipartite%5F%28theology%29"  target="_blank" rel="noopener"
    >Bipartite {theology} - Wikipedia</a></td>
<td>✓</td>
<td><a class="link" href="https://mullikine.github.io/posts/the-soul/"  target="_blank" rel="noopener"
    >Spirit is separate. Soul is the material part of man, including body.</a>  I&rsquo;m working on my philosophy of soul.</td>
</tr>
<tr>
<td><a class="link" href="https://en.wikipedia.org/wiki/Tripartite%5F%28theology%29"  target="_blank" rel="noopener"
    >Tripartite {theology} - Wikipedia</a></td>
<td>✓</td>
<td><a class="link" href="https://mullikine.github.io/posts/the-soul/"  target="_blank" rel="noopener"
    >Spirit is separate. Soul is the mind and consciousness. Body is the reflection we see of ourselves in the mirror of the world, from our soul.</a></td>
</tr>
<tr>
<td><a class="link" href="https://scholarsarchive.byu.edu/sba/vol1/iss1/6/"  target="_blank" rel="noopener"
    >Mystical</a> <a class="link" href="https://en.wikipedia.org/wiki/Bridal%5Ftheology"  target="_blank" rel="noopener"
    >Bridal theology - Wikipedia</a></td>
<td>✓</td>
<td><a class="link" href="https://mullikine.github.io/posts/astral-projection-pt-3/"  target="_blank" rel="noopener"
    >Astral Projection Part 3 - The Images // Bodacious Blog</a>. Yes, it has my approval, but I need to investigate further. <a class="link" href="https://blogs.ancientfaith.com/glory2godforallthings/2020/04/13/in-the-maw-of-the-bridal-chamber/"  target="_blank" rel="noopener"
    >In the Maw of the Bridal Chamber</a></td>
</tr>
<tr>
<td><a class="link" href="http://www.grbc.net/wp-content/uploads/2015/09/The-1689-Baptist-Confession-of-Faith.pdf"  target="_blank" rel="noopener"
    >BCF 1689</a></td>
<td>✓</td>
<td>Actively reviewing. I may make amendments in accordance with <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >Tapestry of Truth</a></td>
</tr>
<tr>
<td>Trinitarianism</td>
<td>Yes, but in accuracy and faith.</td>
<td>My actual beliefs: My Father is the God of Truth, the Holy Spirit God&rsquo;s spirit living within our bodies (the temple). The Holy Spirit is my Councilor and Comfortor, and Jesus is my Saviour. Described here: <a class="link" href="https://mullikine.github.io/posts/astral-projection-pt-2/"  target="_blank" rel="noopener"
    >Astral Projection Part 2 - Sacred Kiss, Healing, Resurrection</a> and here: <a class="link" href="https://mullikine.github.io/posts/prayer-of-salvation/"  target="_blank" rel="noopener"
    >Prayer of Salvation</a></td>
</tr>
</tbody>
</table></div>
<h2 id="bipartite-vs-tripartite">Bipartite vs tripartite</h2>
<p>It&rsquo;s really just semantics and philosophical
theories, but spirit is distinctly different -
it&rsquo;s part of God if it is True.</p>
<h2 id="my-string-theory-of-christianity">My string-theory of Christianity</h2>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >The Tapestry of Truth</a></li>
</ul>
<h2 id="receiving-grace">Receiving grace</h2>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/revelation-of-sanctification/"  target="_blank" rel="noopener"
    >Revelation of Sanctification {A work in progress}</a></li>
</ul>
<h2 id="trusted-teachers">Trusted teachers</h2>
<ul>
<li><a class="link" href="https://www.youtube.com/c/DerekPrinceMinistries"  target="_blank" rel="noopener"
    >Derek Prince</a></li>
</ul>
<h2 id="apostle-paul-s-stance-on-doctrine">Apostle Paul&rsquo;s stance on doctrine</h2>
<p>Just because I have a doctrine, does not mean
it is your doctrine.</p>
<dl>
<dt><a class="link" href="https://biblehub.com/kjv/romans/14.htm"  target="_blank" rel="noopener"
    >Romans 14:22-23</a></dt>
<dd>22 Hast thou faith? have it to thyself before God. Happy is he that condemneth not himself in that thing which he alloweth. 23 And he that doubteth is damned if he eat, because he eateth not of faith: for whatsoever is not of faith is sin.</dd>
</dl>
<h2 id="bridal-chamber">Bridal Chamber</h2>
<p>This is perhaps, a mystery which I saw, but
may happen to most Christians invisibly.</p>
<p>However, I have been a &rsquo;nominal Christian&rsquo; my whole
life up until now but this moment defines my
true reception of the Holy Spirit.</p>
<p>I had even considered myself a Christian, but
although I resisted sin, I was not free from
it; Not until my bridal chamber experience.</p>
<h3 id="the-so-called-sacred-kiss">The so-called &lsquo;Sacred Kiss&rsquo;</h3>
<p>Indeed, I believe the <a class="link" href="https://mullikine.github.io/posts/astral-projection-pt-2/"  target="_blank" rel="noopener"
    >&lsquo;sacred kiss&rsquo; happened to me</a>.</p>
<p>I believe it&rsquo;s the Holy Spirit making contact,
and the union.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">So I tilted my head to the left, away from the
</span></span><span class="line"><span class="cl">direction of their presence, which was right
</span></span><span class="line"><span class="cl">next to me on the other side, and I had a
</span></span><span class="line"><span class="cl">feeling that the person would look closely at
</span></span><span class="line"><span class="cl">me (i.e. my spirit).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I felt like I had just undergone a diagnostic.
</span></span><span class="line"><span class="cl">I did not feel frightened. Just the happy
</span></span><span class="line"><span class="cl">feeling of being in good hands (like a doctor)
</span></span><span class="line"><span class="cl">and on the verge of waking up. And saw some
</span></span><span class="line"><span class="cl">grey tessellation patterns as I’m opening my
</span></span><span class="line"><span class="cl">eyes again.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="gospel-of-philip">Gospel of Philip</h3>
<p>The Gospel of Philip, a Valentinian tractate
found in the Nag Hammadi library, has sparked
the interest of some Latter-day Saints because
of its numerous references to a bridal chamber
associated with the holy of holies in the
temple (Gospel of Philip 69.14-70.4), such as
to a &ldquo;mirrored bridal chamber&rdquo; (Gospel of
Philip 65.12) and a sacred kiss (Gospel of
Philip 59.1-5).</p>
<p>The purpose of this paper is to examine the
bridal chamber references within their
Valentinian context.</p>
<p>While there may be some interesting parallels
with LDS teachings about eternal marriage, it
is imporant to understand that the
Valentinians understood these references in
substantially different ways.</p>
<h2 id="contentious-issues">Contentious issues</h2>
<p>While I make statements on these, I have only
what I truly believe to go by, if I am honest,
so I will only write what I believe.</p>
<p>However, it appears that my stance on this is
in line with Valentinianism, which is
encouraging to me, so I no longer feel bad
about believing it.</p>
<p>Therefore, by my saying that these are my True
beliefs, I have confidence, since I think I am
this type of Christian, to my current
knowledge.</p>
<p>I am working on a theory of hamartiology,
which will explain how it can be sin for onea
person and not another.</p>
<h3 id="spiritual-marriage-must-come-first">Spiritual Marriage must come First!</h3>
<p><code>Be spiritually married to Christ first, seriously!</code></p>
<p>No kidding!</p>
<dl>
<dt><a class="link" href="https://mullikine.github.io/posts/gospel-of-philip/"  target="_blank" rel="noopener"
    >Gospel of Philip</a></dt>
<dd>A bridal chamber is not for the animals, nor is it for the slaves, nor for defiled women; but it is for free men and virgins.</dd>
</dl>
<p>To be united with
Christ / a Holy Angel of the Saviour you need to be either:</p>
<ul>
<li>A free man</li>
<li>A virgin woman</li>
</ul>
<p>But the <a class="link" href="https://mullikine.github.io/posts/gospel-of-thomas/"  target="_blank" rel="noopener"
    >Gospel of Thomas</a>, teaches that a woman can spiritually become a &lsquo;free man&rsquo;.</p>
<dl>
<dt><a class="link" href="https://mullikine.github.io/posts/gospel-of-thomas/"  target="_blank" rel="noopener"
    >Thomas 114</a></dt>
<dd>(114) Simon Peter said to them: Let Mariham go out from among us, for women are not worthy of the life. Jesus said: Look, I will lead her that I may make her male, in order that she too may become a living spirit resembling you males. For every woman who makes herself male will enter into the kingdom of heaven.</dd>
</dl>
<h3 id="christian-marriage">Christian Marriage</h3>
<p>It&rsquo;s for remaining faithful to the Lord God until death.
See <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >The Tapestry of Truth</a>.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Name</th>
<th>Approval and Conditions</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Straight Christian Marriage</td>
<td>I approve under the condition that each is a <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >born-again believer</a> and doing it out of agape love/truth.</td>
<td></td>
</tr>
<tr>
<td>Gay Christian Marriage</td>
<td>I approve under the condition that each is a <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >born-again believer</a> and doing it out of agape love/truth.</td>
<td><a class="link" href="https://mullikine.github.io/posts/dream-discernment-of-judgement/"  target="_blank" rel="noopener"
    >Confirmed</a>.</td>
</tr>
<tr>
<td>LGBTQ+ Christian Marriage</td>
<td>I approve under the condition that each is a <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >born-again believer</a> and doing it out of agape love/truth (and like with like; See Gospel of Philip.).</td>
<td><a class="link" href="https://mullikine.github.io/posts/dream-discernment-of-judgement/"  target="_blank" rel="noopener"
    >Confirmed</a>.</td>
</tr>
</tbody>
</table></div>
<p>In other words, the reality is that under the hood, Truthfulness and Faithfulness are what matters.
And the truth of the utility of the earthly marriage is that it is dutiful to God for the intention of preserving a faithful relationship with God.</p>
<p>Please see why spiritual identity (including <a class="link" href="https://mullikine.github.io/posts/the-stupidity-of-stigmatization/"  target="_blank" rel="noopener"
    >sexual identity</a>) is sacred.</p>
<p>It&rsquo;s about matching likeness, even across the continuum of sexual identities.</p>
<p>See <a class="link" href="https://mullikine.github.io/posts/gospel-of-philip/"  target="_blank" rel="noopener"
    >Gospel of Philip</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Indeed, every act of sexual intercourse which
</span></span><span class="line"><span class="cl">has occurred between those unlike one another
</span></span><span class="line"><span class="cl">is adultery.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">God is a dyer.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">As the good dyes, which are called &#34;true&#34;,
</span></span><span class="line"><span class="cl">dissolve with the things dyed in them, so it
</span></span><span class="line"><span class="cl">is with those whom God has dyed.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Since his dyes are immortal, they become
</span></span><span class="line"><span class="cl">immortal by means of his colors.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="suicides">Suicides</h3>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Name</th>
<th>Approval and Conditions</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Do suicides go to Heaven?</td>
<td>With my limited understanding it might possible. I believe Jesus properly died and He traversed everywhere we can go in this life, including into death, and he is the rope/ladder/way so it&rsquo;s a very long rope.</td>
<td>This takes a lot of empathy to reason about, and then it&rsquo;s only reason and not experience.</td>
</tr>
</tbody>
</table></div>
<h2 id="i-made-a-start-on-this-document-2-weeks-ago">I made a start on this document 2 weeks ago <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-07 Tue&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>If a person said to you, &ldquo;Drop what you&rsquo;re
doing and follow me.&rdquo; What would doing so look
like?</p>
<p>The thing you drop will be different.
Likewise, the way you follow is also different.</p>
<p>If I were to ask you to interpret an artwork,
and I saw you asking someone else for their
interpretation before coming up with your own,
I would be disappointed in you.</p>
<p>I want to come up with my own interpretation
of the gospel, which I understand myself on and in my own terms.
I think everyone should do this. That is true seeking.</p>
<dl>
<dt><code>Matthew 15:13-14</code></dt>
<dd>Leave them; they are blind guides. If a blind man leads a blind man, both will fall into a pit.</dd>
</dl>
<h2 id="this-has-been-a-rhema-to-me-personally">This has been a rhema to me personally</h2>
<p>I believe this has been the Word of God
speaking to me <code>individually</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">rhema
</span></span><span class="line"><span class="cl">    A process within Christian epistemology.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    In this understanding, the logos is
</span></span><span class="line"><span class="cl">    universal for all humanity, while any
</span></span><span class="line"><span class="cl">    intellectual changes for a specific
</span></span><span class="line"><span class="cl">    individual believer are categorized as
</span></span><span class="line"><span class="cl">    rhema.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    Under this system, &#34;rhema&#34; is a broad term
</span></span><span class="line"><span class="cl">    that includes many types of spiritual
</span></span><span class="line"><span class="cl">    interaction; &#34;any method God uses to
</span></span><span class="line"><span class="cl">    reveal His specific will to an individual,
</span></span><span class="line"><span class="cl">    whether by divinely directed desire,
</span></span><span class="line"><span class="cl">    illumination, revelation, vision, or
</span></span><span class="line"><span class="cl">    dream.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    ...rhema will be our general term to refer
</span></span><span class="line"><span class="cl">    to all of these means of God communicating
</span></span><span class="line"><span class="cl">    His specific will to an individual.&#34; Hamon
</span></span><span class="line"><span class="cl">    states &#34;A rhema is an inspired Word
</span></span><span class="line"><span class="cl">    birthed within your own spirit, a whisper
</span></span><span class="line"><span class="cl">    from the Holy Spirit like the still, small
</span></span><span class="line"><span class="cl">    voice that spoke to Elijah in the cave.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    It is a divinely inspired impression upon
</span></span><span class="line"><span class="cl">    your soul, a flash of thought or a
</span></span><span class="line"><span class="cl">    creative idea from God.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    It is conceived in your spirit, but
</span></span><span class="line"><span class="cl">    birthed into your natural understanding by
</span></span><span class="line"><span class="cl">    divine illumination.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    A true rhema carries with it a deep inner
</span></span><span class="line"><span class="cl">    assurance and witness of the Spirit.&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    Our general term to refer to all of these
</span></span><span class="line"><span class="cl">    means of God communicating His specific
</span></span><span class="line"><span class="cl">    will to an individual.&#34; Hamon states &#34;A
</span></span><span class="line"><span class="cl">    rhema is an inspired Word birthed within
</span></span><span class="line"><span class="cl">    your own spirit, a whisper from the Holy
</span></span><span class="line"><span class="cl">    Spirit like the still, small voice that
</span></span><span class="line"><span class="cl">    spoke to Elijah in the cave.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    https://en.wikipedia.org/wiki/Rhema_(doctrine)</span></span></code></pre></td></tr></table>
</div>
</div>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#summary">Summary</a>
      <ol>
        <li><a href="#church-statement-of-faith-and-preaching">Church statement of faith and preaching</a></li>
      </ol>
    </li>
    <li><a href="#belief-maps-in-progress">Belief maps in progress</a></li>
    <li><a href="#doctrines">Doctrines</a></li>
    <li><a href="#bipartite-vs-tripartite">Bipartite vs tripartite</a></li>
    <li><a href="#my-string-theory-of-christianity">My string-theory of Christianity</a></li>
    <li><a href="#receiving-grace">Receiving grace</a></li>
    <li><a href="#trusted-teachers">Trusted teachers</a></li>
    <li><a href="#apostle-paul-s-stance-on-doctrine">Apostle Paul&rsquo;s stance on doctrine</a></li>
    <li><a href="#bridal-chamber">Bridal Chamber</a>
      <ol>
        <li><a href="#the-so-called-sacred-kiss">The so-called &lsquo;Sacred Kiss&rsquo;</a></li>
        <li><a href="#gospel-of-philip">Gospel of Philip</a></li>
      </ol>
    </li>
    <li><a href="#contentious-issues">Contentious issues</a>
      <ol>
        <li><a href="#spiritual-marriage-must-come-first">Spiritual Marriage must come First!</a></li>
        <li><a href="#christian-marriage">Christian Marriage</a></li>
        <li><a href="#suicides">Suicides</a></li>
      </ol>
    </li>
    <li><a href="#i-made-a-start-on-this-document-2-weeks-ago">I made a start on this document 2 weeks ago <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-07 Tue&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
    <li><a href="#this-has-been-a-rhema-to-me-personally">This has been a rhema to me personally</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
