<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Moreover, the whole space of the Holy of Holies is fire.
See: Dream: River of Fire - Purification and Transfiguration // Bodacious Blog
Now I do not know yet if it is what I have observed. There is more left to see, I imagine. The Holy of Holies may be unseen, unless this is a tiny glimpse.
Summary Last night I had a very startling lucid dream; almost as vivid in colour and detail as being awake.'><title>Astral Projection Part 3 - The Images</title>

<link rel='canonical' href='https://pneumatology.github.io/p/astral-projection-part-3-the-images/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Astral Projection Part 3 - The Images'>
<meta property='og:description' content='Moreover, the whole space of the Holy of Holies is fire.
See: Dream: River of Fire - Purification and Transfiguration // Bodacious Blog
Now I do not know yet if it is what I have observed. There is more left to see, I imagine. The Holy of Holies may be unseen, unless this is a tiny glimpse.
Summary Last night I had a very startling lucid dream; almost as vivid in colour and detail as being awake.'>
<meta property='og:url' content='https://pneumatology.github.io/p/astral-projection-part-3-the-images/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-05-12T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-05-12T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="Astral Projection Part 3 - The Images">
<meta name="twitter:description" content="Moreover, the whole space of the Holy of Holies is fire.
See: Dream: River of Fire - Purification and Transfiguration // Bodacious Blog
Now I do not know yet if it is what I have observed. There is more left to see, I imagine. The Holy of Holies may be unseen, unless this is a tiny glimpse.
Summary Last night I had a very startling lucid dream; almost as vivid in colour and detail as being awake.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/astral-projection-part-3-the-images/">Astral Projection Part 3 - The Images</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 12, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    12 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>Moreover, the whole space of the Holy of Holies is fire.</p>
<p>See: <a class="link" href="https://mullikine.github.io/posts/river-of-fire/"  target="_blank" rel="noopener"
    >Dream: River of Fire - Purification and Transfiguration // Bodacious Blog</a></p>
<p>Now I do not know yet if it is what I have observed.
There is more left to see, I imagine.
The Holy of Holies may be unseen, unless this is a tiny glimpse.</p>
<h2 id="summary">Summary</h2>
<p>Last night I had a very startling lucid dream; almost as vivid in colour and detail as being awake.
Fully conscious but different from previous astral experiences, I wasn&rsquo;t in my own shoes this time.</p>
<dl>
<dt><a class="link" href="https://biblehub.com/bsb/john/14.htm"  target="_blank" rel="noopener"
    >John 14:1</a></dt>
<dd>“Do not let your hearts be troubled. You believe in God; believe in Me as well. In My Father’s house are many rooms. If it were not so, would I have told you that I am going there to prepare a place for you? And if I go and prepare a place for you, I will come back and welcome you into My presence, so that you also may be where I am. You know the way to the place where I am going.” The Way, the Truth, and the Life.</dd>
<dt><a class="link" href="https://www.biblegateway.com/passage/?version=KJV&amp;search=John&#43;14&#43;-17"  target="_blank" rel="noopener"
    >John 14:5-23</a></dt>
<dd>&hellip; Thomas saith unto him, Lord, we know not whither thou goest; and how can we know the way? 6 Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me. 7 If ye had known me, ye should have known my Father also: and from henceforth ye know him, and have seen him. &hellip; Judas saith unto him, not Iscariot, Lord, how is it that thou wilt manifest thyself unto us, and not unto the world? 23 Jesus answered and said unto him, If a man love me, he will keep my words: and my Father will love him, and we will come unto him, and make our abode with him. &hellip;</dd>
<dt><a class="link" href="https://biblehub.com/bsb/john/14.htm"  target="_blank" rel="noopener"
    >John 14:23</a></dt>
<dd>23 Jesus replied, “If anyone loves Me, he will keep My word. My Father will love him, and We will come to him and make Our home with him. 24 Whoever does not love Me does not keep My words. The word that you hear is not My own, but it is from the Father who sent Me.</dd>
<dt><a class="link" href="https://www.bibleref.com/1-Corinthians/2/1-Corinthians-chapter-2.html"  target="_blank" rel="noopener"
    >1 Corinthians 2</a></dt>
<dd>My message and my preaching were not with wise and persuasive words, but with a demonstration of the Spirit&rsquo;s power, 5 so that your faith might not rest on human wisdom, but on God&rsquo;s power.</dd>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Colossians&#43;1&amp;version=NKJV"  target="_blank" rel="noopener"
    >Colossians 1:9-12</a></dt>
<dd>9 For this reason we also, since the day we heard it, do not cease to pray for you, and to ask that you may be filled with the knowledge of His will in all wisdom and spiritual understanding; 10 that you may walk worthy of the Lord, fully pleasing Him, being fruitful in every good work and increasing in the knowledge of God; 11 strengthened with all might, according to His glorious power, for all patience and longsuffering with joy; 12 giving thanks to the Father who has qualified us to be partakers of the inheritance of the saints in the light.</dd>
</dl>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Incident</th>
<th>Date</th>
<th>Surroundings</th>
<th>Identity</th>
<th>Body</th>
<th>Other People</th>
<th>Incident</th>
<th>Dream type</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a class="link" href="https://mullikine.github.io/posts/astral-projection/"  target="_blank" rel="noopener"
    >2022-04-02 Sat</a></td>
<td>Blackness</td>
<td>Myself</td>
<td>Astral + Physical</td>
<td>Myself</td>
<td>Stigmata (Jesus)</td>
<td>Astral (self)</td>
</tr>
<tr>
<td>2</td>
<td><a class="link" href="https://mullikine.github.io/posts/astral-projection-pt-2/"  target="_blank" rel="noopener"
    >2022-05-03 Tue</a></td>
<td>Blackness</td>
<td>Myself</td>
<td>Astral + Physical</td>
<td>Myself and one other (Holy Spirit)</td>
<td>Communion (Holy Spirit)</td>
<td>Astral (self)</td>
</tr>
<tr>
<td>3</td>
<td><a class="link" href="https://mullikine.github.io/posts/astral-projection-pt-3/"  target="_blank" rel="noopener"
    >2022-05-12 Thu</a></td>
<td>Many public spaces</td>
<td>Holy Spirit?</td>
<td>Astral</td>
<td>Many people</td>
<td>Love (God the Father), or Intimation of the Son</td>
<td>Astral (HS?)</td>
</tr>
</tbody>
</table></div>
<hr>
<dl>
<dt><a class="link" href="https://www.esv.org/John&#43;14/"  target="_blank" rel="noopener"
    >John 14</a></dt>
<dd>8 Philip said to him, “Lord, show us the Father, and it is enough for us.” 9 Jesus said to him, “Have I been with you so long, and you still do not know me, Philip? Whoever has seen me has seen the Father. How can you say, ‘Show us the Father’? 10 Do you not believe that I am in the Father and the Father is in me? The words that I say to you I do not speak on my own authority, but the Father who dwells in me does his works. 11 Believe me that I am in the Father and the Father is in me, or else wbelieve on account of the works themselves.</dd>
</dl>
<p>See, that the Father&rsquo;s works are seen through Jesus, the Mediator.</p>
<hr>
<p>The third one ever, but different this time in that I was experiencing from another&rsquo;s identity.</p>
<p>I would be lying down in an open public space and as soon as I woke I would immediately, walk up to a person or a group of people,
surging in the Holy Spirit which was dictating all of my thought,
trying to vocalise love and an intense feeling of wanting to rescue people,
people who were just going about their daily lives, but who were receptive, and had faith, welcoming me to come up to them and pray for them.
My own personhood as Shane was not part of my identity and it felt like none of my own self was imparted on this dream.</p>
<p>Two examples, there was a girl with a disfigured face, which I placed my hands on and was healed before my eyes.
There was another of a singer, a young man in a band with anxiety, about to sing on stage, asking for peace. I prayed for this person because this person <strong>should not</strong> feel anxiety - it&rsquo;s evil, and as I walked away I could hear the most beautiful singing. A key part of this one is that I was barely done speaking as they hurried on stage, but the heart had already spoken.</p>
<p>I&rsquo;d go up to them out of pressing need and heal broken people and pray to God on their behalf, I&rsquo;d touch them and they would be healed from their affliction, I&rsquo;d be fighting my body with overwhelming need to pray for them to vocalise what was inside me.</p>
<p>I&rsquo;d do this continually, waking up to new places and people, and people would say, &lsquo;Is this the Holy teacher?&rsquo; (Giving specific names, the Holy &lt;person&rsquo;s name&gt;).</p>
<p>It was very similar to the 2 astral dreams I have had so far, but
I was in someone else&rsquo;s shoes. It felt like I was living
through someone else&rsquo; eyes, and part of that imprinted on me because it felt like I experienced it.</p>
<h2 id="how-i-was-sleeping">How I was sleeping</h2>
<p>I was laying on my back as before with my hands placed one above the other on my chest, like a dove this time. Very comfy.
My blanket wasn&rsquo;t covering my legs, though. When I woke up I could feel what was like a moth fluttering on my left leg.
But I could feel the exact same inner love surging in me while I was awake. That vibrational energy.</p>
<h2 id="interpretation">Interpretation</h2>
<p>As it has imprinted on me. I&rsquo;ve had a glimpse of what it looks like, and I interpret this as instruction and therefore added responsibility.
I wouldn&rsquo;t dismiss the possibility that the dream I had is a vision of my future self. It&rsquo;s possible.
The way is narrow. Do I have to aim for the Holy Spirit to rewrite my spirit entirely?
Possibly. It&rsquo;s possible that I need to <strong>become</strong> love. I would say that there is more work to be done.
It&rsquo;s also open to the possibility that each &lsquo;day&rsquo; in the dream actually happened or will happen.
The only undeniable thing is that it&rsquo;s a glimpse of what it looks like, which is good because it has imprinted on me as some kind of goal.
Like driving a car, we need to see further down the road to drive straight.</p>
<dl>
<dt><code>Luke 12:42-44</code></dt>
<dd>The Lord answered, “Who then is the faithful and wise manager, whom the master puts in charge of his servants to give them their food allowance at the proper time? 43 It will be good for that servant whom the master finds doing so when he returns. 44 Truly I tell you, he will put him in charge of all his possessions&hellip;&quot;</dd>
</dl>
<p>I imagine this means that we own the treasure, and the treasure is pure spiritual eternal love between the people we interact with.
In this life, we are given instructions. When we actuate in obedience, we are put in charge of it in Heaven.
We are part of it. Jesus teaches us how to do this.</p>
<dl>
<dt><code>Luke 12:47</code></dt>
<dd>“And a servant who knows what the master wants, but isn’t prepared and doesn’t carry out those instructions, will be severely punished.</dd>
</dl>
<p>That&rsquo;s huge responsibility!</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">(84) Jesus said, &#34;When you see
</span></span><span class="line"><span class="cl">your likeness, you are glad. But
</span></span><span class="line"><span class="cl">when you see your images which
</span></span><span class="line"><span class="cl">came into being before you, and
</span></span><span class="line"><span class="cl">which neither die nor are revealed,
</span></span><span class="line"><span class="cl">how much you will have to bear!&#34;</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="no-one-has-seen-god-directly">No-one has seen God [directly]</h3>
<dl>
<dt><a class="link" href="https://biblehub.com/kjv/john/1.htm"  target="_blank" rel="noopener"
    >John 1 KJV</a></dt>
<dd>18 No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.</dd>
<dt><a class="link" href="https://books.google.co.nz/books?id=zkFTEAAAQBAJ&amp;pg=PT102&amp;lpg=PT102&amp;dq=is&#43;spirit&#43;imperceptible&amp;source=bl&amp;ots=Yj7IO2lolH&amp;sig=ACfU3U0VgqNowQ1dVx%5FsZfL1qBoSf2Bfxg&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwi3s6jDprj4AhWeldgFHdY0BZYQ6AF6BAgoEAM#v=onepage&amp;q=is%20spirit%20imperceptible&amp;f=false"  target="_blank" rel="noopener"
    >Imperceptible Reality: A Longing for Spiritual Vision</a></dt>
<dd>The Bible teaches us that no one has seen God; furthermore, God is spirit, and those who worship him must worship in spirit and truth (see John 4:24.), but have you ever wished that you could have a vision or see a hint of God with your eyes? Maybe not get too close, since no one who sees Him could live - but only to be able to observe Him enough to lock the image in your memory banks for future reference, so you&rsquo;d never doubt again. Then again, if we were granted that experience, I think we&rsquo;d be petrified.</dd>
</dl>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">intimation
</span></span><span class="line"><span class="cl">    An indication or hint.
</span></span><span class="line"><span class="cl">    &#34;the first intimations of trouble&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    The action of making something known,
</span></span><span class="line"><span class="cl">    especially in an indirect way.
</span></span><span class="line"><span class="cl">    &#34;it took ten years from the intimation of
</span></span><span class="line"><span class="cl">    a claim to the assessment of damages&#34;</span></span></code></pre></td></tr></table>
</div>
</div>
<p>I believe the third &lsquo;dream&rsquo; is an intimation of the Father.</p>
<h2 id="alternatively-it-could-be-an-intimation-of-the-son">Alternatively, it could be an intimation of the Son</h2>
<p>There are hints to this.</p>
<ul>
<li>Praying to the Father to <code>rescue</code>, for example.</li>
</ul>
<h2 id="bridal-chamber">Bridal chamber</h2>
<ul>
<li><a class="link" href="https://blogs.ancientfaith.com/glory2godforallthings/2020/04/13/in-the-maw-of-the-bridal-chamber/"  target="_blank" rel="noopener"
    >I just read this</a></li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">The followers of Thomas, like Valentinians,
</span></span><span class="line"><span class="cl">should seek the &#34;true wedding&#34; in a spiritual
</span></span><span class="line"><span class="cl">bridal chamber.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">A similar concept existed in Valentinian
</span></span><span class="line"><span class="cl">Gnosticism with the notion of the Bridal
</span></span><span class="line"><span class="cl">Chamber, which involved a marriage to one&#39;s
</span></span><span class="line"><span class="cl">heavenly counterpart. Some mystics take this
</span></span><span class="line"><span class="cl">&#34;marriage&#34; as a symbol of the union of the
</span></span><span class="line"><span class="cl">human soul with God.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Indeed I believe I had this experience.</p>
<h3 id="gospel-of-philip"><a class="link" href="http://gnosis.org/naghamm/gop.html"  target="_blank" rel="noopener"
    >Gospel of Philip</a></h3>
<p>I&rsquo;m not sure about this gospel, but the idea
of &lsquo;bridal chamber&rsquo; seems interesting to me.</p>
<p>Perhaps &lsquo;bridal chamber&rsquo; is that very intimate &lsquo;state of mind&rsquo; of speaking to the Holy Spirit directly as a person.</p>
<p>I do not know. Upon discovering the above link, I truly believe that what I experienced was the <code>Maw of the Bridal Chamber</code>.</p>
<p>That is the main thing I want to say.</p>
<p>I do not know about the &lsquo;Gospel of Philip&rsquo; yet. I have not vetted it.</p>
<ul>
<li><a class="link" href="https://www.angelfire.com/dc/universalism/bridalchamber.html"  target="_blank" rel="noopener"
    >https://www.angelfire.com/dc/universalism/bridalchamber.html</a></li>
<li><a class="link" href="https://www.angelfire.com/dc/universalism/theperfectman.html"  target="_blank" rel="noopener"
    >https://www.angelfire.com/dc/universalism/theperfectman.html</a></li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">A wedding is a re-uniting, or a reconciliation
</span></span><span class="line"><span class="cl">into ONE, of the male and the female. The
</span></span><span class="line"><span class="cl">bridal chamber is the holy of holies hidden
</span></span><span class="line"><span class="cl">behind the veil, in the spirit of the mind,
</span></span><span class="line"><span class="cl">where through a vision male and female can
</span></span><span class="line"><span class="cl">become One New Perfect Man. Such is the
</span></span><span class="line"><span class="cl">imagery of the bridal chamber, Philip, Hebrews
</span></span><span class="line"><span class="cl">10:20, Mark 10:8.</span></span></code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Such a vision perceived at every level of
</span></span><span class="line"><span class="cl">existence renews the mind to a true knowledge,
</span></span><span class="line"><span class="cl">transforming us into the image of the One who
</span></span><span class="line"><span class="cl">creates the New Perfect Man. In him all things
</span></span><span class="line"><span class="cl">are gathered together, and reunited. Such a
</span></span><span class="line"><span class="cl">reconciliation of all, illustrated in
</span></span><span class="line"><span class="cl">marriage, is the very essence of Paul’s
</span></span><span class="line"><span class="cl">Gospel, Colossians 3:10.</span></span></code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">This is a great mystery hidden with Christ in
</span></span><span class="line"><span class="cl">God, Ephesians 5:32.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>I&rsquo;ll be honest, this is very reminiscent of my experience.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Truth did not come into the world naked, but
</span></span><span class="line"><span class="cl">it came in types and images. The world will
</span></span><span class="line"><span class="cl">not receive truth in any other way. There is a
</span></span><span class="line"><span class="cl">rebirth and an image of rebirth. It is
</span></span><span class="line"><span class="cl">certainly necessary to be born again through
</span></span><span class="line"><span class="cl">the image. Which one? Resurrection. The image
</span></span><span class="line"><span class="cl">must rise again through the image. The bridal
</span></span><span class="line"><span class="cl">chamber and the image must enter through the
</span></span><span class="line"><span class="cl">image into the truth: this is the restoration.
</span></span><span class="line"><span class="cl">Not only must those who produce the name of
</span></span><span class="line"><span class="cl">the Father and the Son and the Holy Spirit, do
</span></span><span class="line"><span class="cl">so, but have produced them for you. If one
</span></span><span class="line"><span class="cl">does not acquire them, the name (&#34;Christian&#34;)
</span></span><span class="line"><span class="cl">will also be taken from him. But one receives
</span></span><span class="line"><span class="cl">the unction of the [...] of the power of the
</span></span><span class="line"><span class="cl">cross. This power the apostles called &#34;the
</span></span><span class="line"><span class="cl">right and the left.&#34; For this person is no
</span></span><span class="line"><span class="cl">longer a Christian but a Christ.</span></span></code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">A bridal chamber is not for the animals, nor
</span></span><span class="line"><span class="cl">is it for the slaves, nor for defiled women;
</span></span><span class="line"><span class="cl">but it is for free men and virgins.</span></span></code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">If anyone becomes a son of the bridal chamber,
</span></span><span class="line"><span class="cl">he will receive the light. If anyone does not
</span></span><span class="line"><span class="cl">receive it while he is here, he will not be
</span></span><span class="line"><span class="cl">able to receive it in the other place. He who
</span></span><span class="line"><span class="cl">will receive that light will not be seen, nor
</span></span><span class="line"><span class="cl">can he be detained. And none shall be able to
</span></span><span class="line"><span class="cl">torment a person like this, even while he
</span></span><span class="line"><span class="cl">dwells in the world. And again when he leaves
</span></span><span class="line"><span class="cl">the world, he has already received the truth
</span></span><span class="line"><span class="cl">in the images. The world has become the Aeon
</span></span><span class="line"><span class="cl">(eternal realm), for the Aeon is fullness for
</span></span><span class="line"><span class="cl">him. This is the way it is: it is revealed to
</span></span><span class="line"><span class="cl">him alone, not hidden in the darkness and the
</span></span><span class="line"><span class="cl">night, but hidden in a perfect day and a holy
</span></span><span class="line"><span class="cl">light.</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="links">Links</h2>
<dl>
<dt>The Father is love</dt>
<dd><a class="link" href="https://youtu.be/1QdUhNY6DnY?t=359"  target="_blank" rel="noopener"
    >https://youtu.be/1QdUhNY6DnY?t=359</a></dd>
</dl>
<h2 id="i-hope-this-is-me">I hope this is me</h2>
<p>Only because I believe this has happened to me, not because I want power or responsibility.</p>
<p>I just want to keep faith.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">6 Blessed and holy is the one who shares in
</span></span><span class="line"><span class="cl">the first resurrection! Over such the second
</span></span><span class="line"><span class="cl">death has no power, but they will be priests
</span></span><span class="line"><span class="cl">of God and of Christ, and they will reign with
</span></span><span class="line"><span class="cl">him for a thousand years. -Revelation 20:1-6</span></span></code></pre></td></tr></table>
</div>
</div>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#how-i-was-sleeping">How I was sleeping</a></li>
    <li><a href="#interpretation">Interpretation</a>
      <ol>
        <li><a href="#no-one-has-seen-god-directly">No-one has seen God [directly]</a></li>
      </ol>
    </li>
    <li><a href="#alternatively-it-could-be-an-intimation-of-the-son">Alternatively, it could be an intimation of the Son</a></li>
    <li><a href="#bridal-chamber">Bridal chamber</a>
      <ol>
        <li><a href="#gospel-of-philip"><a href="http://gnosis.org/naghamm/gop.html">Gospel of Philip</a></a></li>
      </ol>
    </li>
    <li><a href="#links">Links</a></li>
    <li><a href="#i-hope-this-is-me">I hope this is me</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
