<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Today Today I woke up and had a vision of my angel trumpet. It started like this:
First there was a flash of white light A second later there was another flash, but this time of my trumpet The trumpet does not belong to me, but belongs to the holy angel which I am united with through the Bridal Chamber - that may be Jesus Himself, but I do not know - all I know is the Holy Spirit is inside me.'><title>The Reclamation of Earth</title>

<link rel='canonical' href='https://pneumatology.github.io/p/the-reclamation-of-earth/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='The Reclamation of Earth'>
<meta property='og:description' content='Today Today I woke up and had a vision of my angel trumpet. It started like this:
First there was a flash of white light A second later there was another flash, but this time of my trumpet The trumpet does not belong to me, but belongs to the holy angel which I am united with through the Bridal Chamber - that may be Jesus Himself, but I do not know - all I know is the Holy Spirit is inside me.'>
<meta property='og:url' content='https://pneumatology.github.io/p/the-reclamation-of-earth/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-07-06T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-07-06T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="The Reclamation of Earth">
<meta name="twitter:description" content="Today Today I woke up and had a vision of my angel trumpet. It started like this:
First there was a flash of white light A second later there was another flash, but this time of my trumpet The trumpet does not belong to me, but belongs to the holy angel which I am united with through the Bridal Chamber - that may be Jesus Himself, but I do not know - all I know is the Holy Spirit is inside me.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/the-reclamation-of-earth/">The Reclamation of Earth</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 06, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    8 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="today">Today</h2>
<p>Today I woke up and had a vision of my angel trumpet.
It started like this:</p>
<ul>
<li>First there was a flash of white light</li>
<li>A second later there was another flash, but this time of my trumpet</li>
</ul>
<p>The trumpet does not belong to me, but belongs to the holy angel which I am united with through the Bridal Chamber - that may be Jesus Himself, but I do not know - all I know is the Holy Spirit is inside me.
I&rsquo;m united with an <code>angel of the Saviour</code>. Now the term <code>angel of God</code> has sometimes been used.
Simply, I&rsquo;m soul-bonded with God. I do not know the precise details.</p>
<p>The electrician was coming over today and needed to do some work in my room.
My floor was absolutely covered with rubbish, my clothes etc. just like in the
Gospel of Thomas; Literally, a person has to care so little for material things in order to become like this; But instead, in true procrastination clean up the temple before the electrician comes; Cleaning up for the electrician to fix the lights of this house is homologous to repairing the lights of the soul.</p>
<p>I knew the trumpet vision was angel radio again asking me to do a couple of things.
Firstly, I must rest my angel trumpet (metaphorically) and tend to my room, to prepare for the electrician to come.
Secondly, I must take my trumpet with me.</p>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/dream-a-thief-and-liar-trying-to-escape/"  target="_blank" rel="noopener"
    >Dream: A Thief and Liar and bad Caretaker trying to Escape. You&rsquo;ve got to know Jesus // Bodacious Blog</a></li>
</ul>
<p>Multiple symbology here:</p>
<p>Firstly Jesus comes like a Thief in the night.
This is a theme. I believe it is extremely soon now.</p>
<p>Jesus is the Son of God, the Lamb of God, the sacrifice that God made, not just for me but for everyone.
Jesus is my Saviour in the way I have been saved, which was through Him, and God drew me to Him.
I <code>worked out</code> my salvation from active seeking. Jesus is the Way, but you must seek from the heart.
My salvation came through challenging lies in myself, and overcoming by listening to what is True; To knowing what Love is.</p>
<dl>
<dt><a class="link" href="https://biblehub.com/philippians/2-12.htm"  target="_blank" rel="noopener"
    >Philippians 2:12</a></dt>
<dd>Therefore, my dear friends, as you have always obeyed—not only in my presence, but now much more in my absence—continue to work out your salvation with fear and trembling,</dd>
</dl>
<p>It is a gift.</p>
<p>Like Peter, I had a dream of being freed by an Angel, and the prison was Lies and Sin.</p>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/astral-projection-pt-2/"  target="_blank" rel="noopener"
    >Astral Projection Part 2 - Sacred Kiss, Healing, Resurrection // Bodacious Blog</a></li>
</ul>
<p>A person can spiritually die in this life, meet Jesus in the bridal chamber and be resurrected early. I&rsquo;m sure this is the truth; It&rsquo;s what happened to me.
Then they will never taste [the second death] (Hell), as the Gospel of Thomas says.</p>
<p>If a person dies in this life without becoming truth through being saved by Jesus then they sit on their truth in Sheol (the place of the dead).
I&rsquo;ve astrally projected to Sheol <a class="link" href="https://mullikine.github.io/posts/astral-projection/"  target="_blank" rel="noopener"
    >when I met Jesus</a>, I believe.</p>
<p>When the final judgement arrives the truth which those people sat on is evaluated at judgement.</p>
<p>God is reclaiming the Earth in stages, and <a class="link" href="https://mullikine.github.io/posts/apology/"  target="_blank" rel="noopener"
    >truth is sometimes reclaimed</a> incrementally to gain an edge over the enemy.</p>
<p>In my dream there were two road cones blocking a path.
They were also two short stone pillars (altars).</p>
<p>After cleaning my room today I took the angel trumpet with me and walked down the path from my house. Two road cones were at the top of the staircase. One of the cones had &lsquo;Isaac&rsquo; written on it.</p>
<p>I remembered Abraham and Isaac. Thus I decided that I will wait there for God.</p>
<p>So I began listening to the Gospel of Thomas and stayed approximately 1 hour. At this time two Christians I had never seen before came up to me and asked me if I was Shane.</p>
<p>I returned home my whole room including the hidden places had been uncovered.
So too I believe that that which is hidden deep in my spirit will eventually become manifest.
But having died with Jesus and with a resurrected spirit at my most truthful point and in the astral realm and specifically [in this place] the bridal chamber, I was also simultaneously repentant and reliant on Jesus.
I will not go back there if I hold out to the end. I am a living spirit now!</p>
<dl>
<dt><a class="link" href="http://www.earlychristianwritings.com/thomas/gospelthomas5.html"  target="_blank" rel="noopener"
    >Thomas 5</a></dt>
<dd>(5) Jesus said, &ldquo;Recognize what Is before your face, and that which is hidden from you will be revealed. For there is nothing hidden that will not become revealed.&rdquo;</dd>
<dt><a class="link" href="http://www.earlychristianwritings.com/thomas/gospelthomas6.html"  target="_blank" rel="noopener"
    >Thomas 6</a></dt>
<dd>Jesus said, &ldquo;Do not tell lies, and do not do what you hate, for all things are revealed before heaven. For there is nothing hidden which will not become manifest, and nothing covered will remain without being uncovered.&rdquo;</dd>
</dl>
<p>This is similar to preparing the temple of a person&rsquo;s heart, because the master of the house will come at me of the Kingdom of Darkness, because I want to steal his possessions (human lives) back for Jesus.</p>
<h3 id="the-disciples-of-jesus-are-like-children">The disciples of Jesus are like children</h3>
<p>When the owners of the field come, they will say: Leave us our field.
The disciples of Jesus pass through this moment.
We strip naked. The hidden things become revealed, and we pass through without shame.</p>
<p>We bind that which is our Truth in Heaven.
Like my red thread/ribbon of fate, I believe.
The treasure we have collected by acts of charity are sown and reaped on the other side.</p>
<p><a class="link" href="http://www.earlychristianwritings.com/thomas/gospelthomas21.html"  target="_blank" rel="noopener"
    >Thomas 21</a></p>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/gospel-of-thomas/"  target="_blank" rel="noopener"
    >An exergesis of the &lsquo;Gospel of Thomas&rsquo; // Bodacious Blog</a></li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">(21) Mariham said to Jesus: Whom are your
</span></span><span class="line"><span class="cl">disciples like? He said: They are like little
</span></span><span class="line"><span class="cl">children who have settled in a field which
</span></span><span class="line"><span class="cl">does not belong to them.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">When the owners of the field come, they will
</span></span><span class="line"><span class="cl">say: Leave us our field.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">They are naked before them, in order to leave
</span></span><span class="line"><span class="cl">it to them and give them (back) their field.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Therefore I say: If the master of the house
</span></span><span class="line"><span class="cl">knows that the thief is coming, he will keep
</span></span><span class="line"><span class="cl">watch before he comes, and will not let him
</span></span><span class="line"><span class="cl">dig through into his house of his kingdom to
</span></span><span class="line"><span class="cl">carry off his things.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">You, then, be watchful over against the world;
</span></span><span class="line"><span class="cl">gird your loins with great strength, that the
</span></span><span class="line"><span class="cl">robbers may find no way to come at you.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">For the advantage for which you look, they
</span></span><span class="line"><span class="cl">will find.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">May there be among you a man of understanding!
</span></span><span class="line"><span class="cl">When the fruit ripened, he came quickly, his
</span></span><span class="line"><span class="cl">sickle in hand, and reaped it.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">He who has ears to hear, let him hear.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>The master of the house of this world is Satan.</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Revelation%2016%3A15%2CMatthew%2024%3A43%2C1%20Thessalonians%205%3A2%2C1%20Thessalonians%205%3A4%2C2%20Peter%203%3A10&amp;version=ESV"  target="_blank" rel="noopener"
    >Revelation 16:15</a></dt>
<dd>15 “Behold, I am coming like a thief! Blessed is the one who stays awake, keeping his garments on, that he may not go about naked and be seen exposed!”</dd>
</dl>
<p>The garments are the garments of salvation.</p>
<dl>
<dt><a class="link" href="https://dailyverses.net/isaiah/61/10"  target="_blank" rel="noopener"
    >Isaiah 61:10</a></dt>
<dd>I delight greatly in the Lord; my soul rejoices in my God. For he has clothed me with garments of salvation and arrayed me in a robe of his righteousness, as a bridegroom adorns his head like a priest, and as a bride adorns herself with her jewels.</dd>
</dl>
<p>We are righteous through Jesus&rsquo; blood for the forgiveness of our sins, which we ask to be covered with.
I may have drunk a lot of sacramental wine by the way.</p>
<dl>
<dt><a class="link" href="https://biblia.com/bible/esv/revelation/3/5"  target="_blank" rel="noopener"
    >Revelation 3:5</a></dt>
<dd>The one who is victorious will, like them, be dressed in white. I will never blot out the name of that person from the book of life, but will acknowledge that name before my Father and his angels.</dd>
</dl>
<p>Jesus is coming like a thief.</p>
<h2 id="my-realisation-i-am-already-resurrected">My realisation - I am already resurrected</h2>
<p>This means I am one of the Elect (electrician, LOL, God has a sense of humour).
I will have to investigate if this is what it means; But I know I am already reborn.
I have died spiritually, through sin, but I&rsquo;ve been resurrected through Jesus, after praying to him in my place of death.</p>
<p>This was predestined to take place.</p>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/thy-bridal-chamber/"  target="_blank" rel="noopener"
    >Thy Bridal Chamber // Bodacious Blog</a></li>
</ul>
<p>I have already been resurrected, through Jesus.
I will not see the place of the dead again, nor experience Hell.
I must remain True to Jesus.
I must stay True, humble and live a life following Jesus&rsquo; (God&rsquo;s) voice</p>
<h2 id="god-collects-treasure-he-sifts-the-heaven-and-the-earth">God collects treasure - He sifts the Heaven and the Earth</h2>
<ul>
<li><a class="link" href="https://www.acton.org/pub/commentary/2019/03/06/gods-reclamation-project"  target="_blank" rel="noopener"
    >https://www.acton.org/pub/commentary/2019/03/06/gods-reclamation-project</a></li>
<li><a class="link" href="https://www.theologyofwork.org/new-testament/hebrews/shaking-things-up-hebrews-1218-29"  target="_blank" rel="noopener"
    >https://www.theologyofwork.org/new-testament/hebrews/shaking-things-up-hebrews-1218-29</a></li>
</ul>
<h2 id="relighting-the-world">Relighting the world</h2>
<p>My parents started the chimney fire.
I now sit here trying to relight the world.
I will describe as best as I can the process for others to follow.</p>
<h3 id="thomas-10"><a class="link" href="http://www.earlychristianwritings.com/thomas/gospelthomas10.html"  target="_blank" rel="noopener"
    >Thomas 10</a></h3>
<p>Eventually the world will burn in the Truth.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">(10) Jesus said, &#34;I have cast fire
</span></span><span class="line"><span class="cl">upon the world, and see, I am
</span></span><span class="line"><span class="cl">watching it until it blazes.&#34;</span></span></code></pre></td></tr></table>
</div>
</div>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#today">Today</a>
      <ol>
        <li><a href="#the-disciples-of-jesus-are-like-children">The disciples of Jesus are like children</a></li>
      </ol>
    </li>
    <li><a href="#my-realisation-i-am-already-resurrected">My realisation - I am already resurrected</a></li>
    <li><a href="#god-collects-treasure-he-sifts-the-heaven-and-the-earth">God collects treasure - He sifts the Heaven and the Earth</a></li>
    <li><a href="#relighting-the-world">Relighting the world</a>
      <ol>
        <li><a href="#thomas-10"><a href="http://www.earlychristianwritings.com/thomas/gospelthomas10.html">Thomas 10</a></a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
