<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='God is Truth &amp;ndash; of the spiritual type. If your heart is True and pure then you can see God, you are a child of God and you are an eternal spirit - but how?
When you&amp;rsquo;ve seen God with spiritual eyes, a spring of living water is planted in the soul, gushing up to eternal life.
Thomas 59 (59) Jesus said, &amp;ldquo;Look at the living one while you are alive, lest you die and seek to see him but are not able to do so.'><title>Living Water of Truth</title>

<link rel='canonical' href='https://pneumatology.github.io/p/living-water-of-truth/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Living Water of Truth'>
<meta property='og:description' content='God is Truth &amp;ndash; of the spiritual type. If your heart is True and pure then you can see God, you are a child of God and you are an eternal spirit - but how?
When you&amp;rsquo;ve seen God with spiritual eyes, a spring of living water is planted in the soul, gushing up to eternal life.
Thomas 59 (59) Jesus said, &amp;ldquo;Look at the living one while you are alive, lest you die and seek to see him but are not able to do so.'>
<meta property='og:url' content='https://pneumatology.github.io/p/living-water-of-truth/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-06-02T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-06-02T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="Living Water of Truth">
<meta name="twitter:description" content="God is Truth &amp;ndash; of the spiritual type. If your heart is True and pure then you can see God, you are a child of God and you are an eternal spirit - but how?
When you&amp;rsquo;ve seen God with spiritual eyes, a spring of living water is planted in the soul, gushing up to eternal life.
Thomas 59 (59) Jesus said, &amp;ldquo;Look at the living one while you are alive, lest you die and seek to see him but are not able to do so.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/living-water-of-truth/">Living Water of Truth</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 02, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    23 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>God is Truth &ndash; of the spiritual type.
If your heart is True and pure
then you can see God, you are a child of God and
you are an eternal spirit - <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >but how?</a></p>
<p>When you&rsquo;ve seen God with spiritual eyes, a spring of living water is planted in the soul, gushing up to eternal life.</p>
<dl>
<dt><a class="link" href="http://www.earlychristianwritings.com/thomas/gospelthomas59.html"  target="_blank" rel="noopener"
    >Thomas 59</a></dt>
<dd>(59) Jesus said, &ldquo;Look at the living one while you are alive, lest you die and seek to see him but are not able to do so.&rdquo;</dd>
</dl>
<p>A person can&rsquo;t forget this experience because a new standard is set for what is absolutely True; They have glimpsed who and what God is.
How do you know? <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >You must become truth</a>, through Jesus.</p>
<dl>
<dt><a class="link" href="https://biblehub.com/text/proverbs/4-23.htm"  target="_blank" rel="noopener"
    >Proverbs 4:23</a></dt>
<dd>מִֽכָּל־ <em>mik-kāl</em> <code>With all</code> מִ֭שְׁמָר <em>miš-mār</em> <code>diligence</code> נְצֹ֣ר <em>nə-ṣōr</em> <code>keep</code> לִבֶּ֑ךָ <em>lib-be-ḵā;</em> <code>your heart</code> כִּֽי־ <em>kî-</em> <code>for</code> מִ֝מֶּ֗נּוּ <em>mim-men-nū,</em> <code>out of it</code> תּוֹצְא֥וֹת <em>tō-wṣ-’ō-wṯ</em> <code>[spring] the issues</code> חַיִּֽים׃ <em>ḥay-yîm.</em> <code>of life</code>.</dd>
</dl>
<p>Sin makes you untruthful.</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Galatians%203&amp;version=NIV"  target="_blank" rel="noopener"
    >Galatians 3:21</a></dt>
<dd>21 Is the law, therefore, opposed to the promises of God? Absolutely not!(AJ) For if a law had been given that could impart life, then righteousness would certainly have come by the law.(AK) 22 But Scripture has locked up everything under the control of sin,(AL) so that what was promised, being given through faith in Jesus Christ, might be given to those who believe.</dd>
</dl>
<p>God&rsquo;s children have been <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >reborn</a> of the Holy Spirit.</p>
<hr>
<dl>
<dt><a class="link" href="https://biblia.com/bible/esv/isaiah/66/2"  target="_blank" rel="noopener"
    >Isaiah 66:2</a></dt>
<dd>2 All these things my hand has made, and so all these things came to be, declares the Lord. But this is the one to whom I will look: he who is humble and contrite in spirit and trembles at my word.</dd>
</dl>
<h2 id="some-feelings-of-the-spirit-self">Some feelings of the spirit-self</h2>
<p>Our spirit is our own truth compass.</p>
<ul>
<li>The burning away of soul
<ul>
<li>People or circumstances forcing you, in this moment, to live a lie</li>
<li>When you&rsquo;re left to burn away time</li>
<li>When you are in the wrong place</li>
<li>When pressured into being somewhere you&rsquo;re not supposed to be, and can&rsquo;t do what&rsquo;s best for yourself without persecution</li>
<li>The feeling of not being able to talk to the one you love</li>
<li>Every second in the wrong place feels like your life force is being consumed and burning away</li>
</ul>
</li>
<li>A full heart
<ul>
<li>You found the courage to voice your truth</li>
<li>You&rsquo;re where you want to be,</li>
<li>having done what you needed to do</li>
<li>You feel loved, though to identify where
this love originates, no rational minded
person could explain.</li>
<li>You feel loved by God when you are able to
do that which is your truth.</li>
<li>This is the initial evidence that personal truth exists</li>
<li>It is evidence that God exists that your true love exists, and can be lived out</li>
<li>This is the peace and love of God</li>
</ul>
</li>
<li>The candle in your heart
<ul>
<li>Piercing like a flame</li>
<li>A spring bubbling with truth, with assurance</li>
<li>A never ending power-cell in your heart</li>
<li>It makes you laugh when you notice it</li>
<li>Anticipation of heaven</li>
<li>More than you need</li>
<li>Extinguishes the hellfire. Your soul feels rest</li>
<li>Compelling you to share your happiness</li>
<li>The Water of Life flows from the throne of God</li>
<li>It will keep you from dying</li>
<li>It has the power to save others</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><em><strong>Water of Life (Eternal Truth)</strong></em></p>
<figure><img src="/ox-hugo/water-melee.jpg"/>
</figure>

<p>White is associated with truth, purity,
cleansing, healing and protection. It is a
good general healing color for the removal of
pain and suffering. In the aura it signifies a
high level of attainment, a higher level soul
incarnate to help others.</p>
<p>Water on white is the depiction of the Water of Life.</p>
<!-- raw HTML omitted -->
<dl>
<dt><code>Carl Jung (1913)</code></dt>
<dd>A truth is a truth, when it works. That is how we know the truth: the truth is that which helps us to live – to live properly.</dd>
</dl>
<h2 id="preparing-the-heart">Preparing the heart</h2>
<h3 id="plato">Plato</h3>
<p>Eternal Truth may be as intractable as <a class="link" href="https://en.wikipedia.org/wiki/Theory%5Fof%5Fforms"  target="_blank" rel="noopener"
    >Plato&rsquo;s ideal forms</a> to most people.</p>
<p>But it is a reality which you can know in your deepest self, and come to experience
only while having a spiritual identity that
has Jesus&rsquo; Truth added to it, -to correct your internal alethiometer which perceives the world. Your spirit must be &lsquo;free of corruption&rsquo; but with dependency on Jesus.</p>
<p>If you sin but then genuinely follow Jesus&rsquo; voice agian, it feels like Jesus pushes back on you.</p>
<h3 id="vedhaantha--hinduism">Vedhaantha (Hinduism)</h3>
<p>The teachings of Sri Sathya Sai (Indian guru) point to integrity bringing forth bliss, truth and joy.</p>
<p>I agree, it is more than this, read on.</p>
<p>I&rsquo;m saying that a person can come to Jesus
from Platonism or Hinduism, or from anywhere
for that matter.</p>
<p>To have this a person must walk in their truth and external actions must reflect the inside.</p>
<ul>
<li>
<p><a class="link" href="https://mullikine.github.io/posts/living-water/"  target="_blank" rel="noopener"
    >https://mullikine.github.io/posts/living-water/</a></p>
</li>
<li>
<p>Teachings of <em><strong>Sri Sathya Sai</strong></em> - all sounds good to me:</p>
<ul>
<li><a class="link" href="https://www.sathyasai.org/"  target="_blank" rel="noopener"
    >https://www.sathyasai.org/</a></li>
<li><a class="link" href="https://www.sssbpt.info/ssspeaks/volume14/sss14-34.pdf"  target="_blank" rel="noopener"
    >https://www.sssbpt.info/ssspeaks/volume14/sss14-34.pdf</a></li>
<li><a class="link" href="https://www.sssbpt.info/ssspeaks/volume15/sss15-35.pdf"  target="_blank" rel="noopener"
    >https://www.sssbpt.info/ssspeaks/volume15/sss15-35.pdf</a></li>
</ul>
</li>
</ul>
<p>Every man should strive to achieve unity in thought, word and deed.</p>
<p>This profound truth is proclaimed by the
Vedhaanthik pronouncement that the body is a
temple in which the <a class="link" href="https://www.sssbpt.info/ssspeaks/volume15/sss15-35.pdf"  target="_blank" rel="noopener"
    >eternal Aathma</a> is the Indweller.</p>
<dl>
<dt>&ldquo;Manas-anyath, vachas-anyath, karmanya-anyath dhuraathmanaam&rdquo;</dt>
<dd>The wicked are those whose thoughts deviate from their words and actions.</dd>
</dl>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">The Veda is dualistic. Vedhaantha is monistic (Adhvaitha).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The essence of Vedhaantha is the triune unity of thought, word and deed. In this unity, true bliss can be experienced.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">It will also demonstrate the spiritual basis of divinity.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">All study of Vedhaantha is of no avail if the precepts are not practised.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Interesting and overlapping concepts to me!</p>
<p>However, the Holy Spirit and hearing God&rsquo;s voice is about more than mere bliss!</p>
<p>The Holy Spirit&rsquo;s voice and this Living Water,
truly feels like an internal spring, and
blazing fire in your heart and body when you
follow and obey.</p>
<h3 id="christian-baptism-and-the-heart">Christian baptism and the heart</h3>
<p>Water baptism - dedication to the obedience of divine precepts, from the heart,
and the unity of inner and outer truth aligns your heart to God, so that you can see God.
Bliss comes from this.</p>
<h2 id="the-living-spring-scriptures">The Living Spring - Scriptures</h2>
<h3 id="revelation-22-eden-is-restored"><a class="link" href="https://www.biblegateway.com/passage/?search=Revelation&#43;22&amp;version=NIV"  target="_blank" rel="noopener"
    >Revelation 22</a> - Eden is Restored</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">22 Then the angel showed me the river of the
</span></span><span class="line"><span class="cl">water of life, as clear as crystal, flowing
</span></span><span class="line"><span class="cl">from the throne of God and of the Lamb</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="gospel-of-thomas-saying-108"><a class="link" href="http://www.earlychristianwritings.com/thomas/gospelthomas108.html"  target="_blank" rel="noopener"
    >Gospel of Thomas Saying 108</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">(108) Jesus said: He who drinks from my mouth will become like me, and I
</span></span><span class="line"><span class="cl">will become like him, and the hidden things will be revealed to him.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="gospel-of-thomas-saying-13"><a class="link" href="http://www.earlychristianwritings.com/thomas/gospelthomas13.html"  target="_blank" rel="noopener"
    >Gospel of Thomas Saying 13</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Jesus says: &#34;I am no longer thy master; for
</span></span><span class="line"><span class="cl">thou hast drunk, thou art inebriated from the
</span></span><span class="line"><span class="cl">bubbling spring which is mine and which I
</span></span><span class="line"><span class="cl">sent forth.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Know the truth, and pass it on.
Teach others! Show others how to find it, with the method you found.
The spring is real.</p>
<h3 id="john-10-27-28">John 10:27-28</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">My sheep hear my voice, and I know them, and
</span></span><span class="line"><span class="cl">they follow me. I give them eternal life, and
</span></span><span class="line"><span class="cl">they will never perish, and no one will snatch
</span></span><span class="line"><span class="cl">them out of my hand.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Jesus gives us eternal life.
This is the wellspring of truth bubbling up in our hearts.
First, we must know the truth.</p>
<h3 id="john-5-24">John 5:24</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Truly, truly, I say to you, whoever hears my
</span></span><span class="line"><span class="cl">word and believes him who sent me has eternal
</span></span><span class="line"><span class="cl">life. He does not come into judgment, but has
</span></span><span class="line"><span class="cl">passed from death to life.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="john-14-6">John 14:6</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Jesus said to him, “I am the way, and the
</span></span><span class="line"><span class="cl">truth, and the life. No one comes to the
</span></span><span class="line"><span class="cl">Father except through me.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="jeremiah-2-13-19">Jeremiah 2:13–19</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">“‘They have forsaken me, the spring of living
</span></span><span class="line"><span class="cl">water.’ … declares the Lord, the Lord
</span></span><span class="line"><span class="cl">Almighty.”</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="philippians-4-8"><a class="link" href="https://biblehub.com/niv/philippians/4.htm"  target="_blank" rel="noopener"
    >Philippians 4:8</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Finally, brothers and sisters, whatever is
</span></span><span class="line"><span class="cl">true, whatever is noble, whatever is right,
</span></span><span class="line"><span class="cl">whatever is pure, whatever is lovely, whatever
</span></span><span class="line"><span class="cl">is admirable—if anything is excellent or
</span></span><span class="line"><span class="cl">praiseworthy—think about such things.
</span></span><span class="line"><span class="cl">Whatever you have learned or received or
</span></span><span class="line"><span class="cl">heard from me, or seen in me—put it into
</span></span><span class="line"><span class="cl">practice. And the God of peace will be with
</span></span><span class="line"><span class="cl">you.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>You&rsquo;re allowed to think of the person you love, even if they&rsquo;re cut off from you.
When you&rsquo;re being true, your soul finds rest.</p>
<h3 id="ode-12">Ode 12</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">For the dwelling place of the Word is man, and His truth is love.
</span></span><span class="line"><span class="cl">Blessed are they who by means of Him have perceived everything, and have known the Lord in His truth.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="book-of-thomas-the-contender--jude-thomas-missionary-to-india"><a class="link" href="http://gnosis.org/naghamm/bookt.html"  target="_blank" rel="noopener"
    >Book of Thomas the Contender</a> (Jude Thomas, missionary to India)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">To the fool, however, the good and bad are the
</span></span><span class="line"><span class="cl">same - indeed the wise man will be nourished
</span></span><span class="line"><span class="cl">by the truth and (Ps. 1:3) &#34;will be like a
</span></span><span class="line"><span class="cl">tree growing by the meandering stream&#34; -
</span></span><span class="line"><span class="cl">seeing that there are some who, although
</span></span><span class="line"><span class="cl">having wings, rush upon the visible things,
</span></span><span class="line"><span class="cl">things that are far from the truth.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>This speaks against to belief systems which do
not believe in good and evil.</p>
<p>While being led by the Spirit of Truth it&rsquo;s
possible to get vision/resolution to notice it
more easily.</p>
<h3 id="john-4-4-26">John 4:4–26</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">But he had to go through Samaria.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">So he came to a Samaritan city called Sychar,
</span></span><span class="line"><span class="cl">near the plot of ground that Jacob had given
</span></span><span class="line"><span class="cl">to his son Joseph.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Jacob&#39;s well was there, and Jesus, tired out
</span></span><span class="line"><span class="cl">by his journey, was sitting by the well.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">It was about noon.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">A Samaritan woman came to draw water, and
</span></span><span class="line"><span class="cl">Jesus said to her, &#34;Give me a drink.&#34; (His
</span></span><span class="line"><span class="cl">disciples had gone to the city to buy food.)
</span></span><span class="line"><span class="cl">The Samaritan woman said to him, &#34;How is it
</span></span><span class="line"><span class="cl">that you, a Jew, ask a drink of me, a woman of
</span></span><span class="line"><span class="cl">Samaria?&#34; (Jews do not share things in common
</span></span><span class="line"><span class="cl">with Samaritans.) Jesus answered her, &#34;If you
</span></span><span class="line"><span class="cl">knew the gift of God, and who it is that is
</span></span><span class="line"><span class="cl">saying to you, &#39;Give me a drink&#39;, you would
</span></span><span class="line"><span class="cl">have asked him, and he would have given you
</span></span><span class="line"><span class="cl">living water.&#34; The woman said to him, &#34;Sir,
</span></span><span class="line"><span class="cl">you have no bucket, and the well is deep.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Where do you get that living water? Are you
</span></span><span class="line"><span class="cl">greater than our ancestor Jacob, who gave us
</span></span><span class="line"><span class="cl">the well, and with his sons and his flocks
</span></span><span class="line"><span class="cl">drank from it?&#34; Jesus said to her, &#34;Everyone
</span></span><span class="line"><span class="cl">who drinks of this water will be thirsty
</span></span><span class="line"><span class="cl">again, but those who drink of the water that I
</span></span><span class="line"><span class="cl">will give them will never be thirsty.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The water that I will give will become in them
</span></span><span class="line"><span class="cl">a spring of water gushing up to eternal life.&#34;
</span></span><span class="line"><span class="cl">The woman said to him, &#34;Sir, give me this
</span></span><span class="line"><span class="cl">water, so that I may never be thirsty or have
</span></span><span class="line"><span class="cl">to keep coming here to draw water.&#34; Jesus said
</span></span><span class="line"><span class="cl">to her, &#34;Go, call your husband, and come
</span></span><span class="line"><span class="cl">back.&#34; The woman answered him, &#34;I have no
</span></span><span class="line"><span class="cl">husband.&#34; Jesus said to her, &#34;You are right in
</span></span><span class="line"><span class="cl">saying, &#39;I have no husband&#39;; for you have had
</span></span><span class="line"><span class="cl">five husbands, and the man you are now living
</span></span><span class="line"><span class="cl">with is not your husband.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">What you have said is true!&#34; The woman said to
</span></span><span class="line"><span class="cl">him, &#34;Sir, I see that you are a prophet.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Our ancestors worshipped on this mountain, but
</span></span><span class="line"><span class="cl">you say that the place where people must
</span></span><span class="line"><span class="cl">worship is in Jerusalem.&#34; Jesus said to her,
</span></span><span class="line"><span class="cl">&#34;Woman, believe me, the hour is coming when
</span></span><span class="line"><span class="cl">you will worship the Father neither on this
</span></span><span class="line"><span class="cl">mountain nor in Jerusalem.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">You worship what you do not know; we worship
</span></span><span class="line"><span class="cl">what we know, for salvation is from the Jews.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">But the hour is coming, and is now here, when
</span></span><span class="line"><span class="cl">the true worshippers will worship the Father
</span></span><span class="line"><span class="cl">in spirit and truth, for the Father seeks such
</span></span><span class="line"><span class="cl">as these to worship him.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">God is spirit, and those who worship him must
</span></span><span class="line"><span class="cl">worship in spirit and truth.&#34; The woman said
</span></span><span class="line"><span class="cl">to him, &#34;I know that Messiah is coming&#34; (who
</span></span><span class="line"><span class="cl">is called Christ).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&#34;When he comes, he will proclaim all things to
</span></span><span class="line"><span class="cl">us.&#34; Jesus said to her, &#34;I am he, the one who
</span></span><span class="line"><span class="cl">is speaking to you.&#34;</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="the-odes-of-solomon--first-or-second-century-ad"><a class="link" href="https://www.earlychristianwritings.com/text/odes.html"  target="_blank" rel="noopener"
    >The Odes of Solomon</a> (first or second century AD)</h3>
<p>He has filled me with words of truth, that I may proclaim Him.
And like the flowing of waters, truth flows from my mouth, and my lips declare His fruits.
Blessed, therefore, are the ministers of that drink, who have been entrusted with His water.
Even living persons who were about to expire, they have held back from death.
Because everyone recognized them as the Lord&rsquo;s, and lived by the living water of eternity.
From the beginning until the end I received His knowledge.
And I was established upon the rock of truth, where He had set me.
And speaking waters touched my lips from the fountain of the Lord generously.
And so I drank and became intoxicated, from the living water that does not die.
And my intoxication did not cause ignorance, but I abandoned vanity.
I rejected the folly cast upon the earth.
As a fountain gushes forth its water, so my heart gushes forth the praise of the Lord, and my lips bring forth praise to Him.
His possessions are immortal life, and those who receive it are incorruptible.</p>
<p><em><strong>13</strong></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1 Behold, the Lord is our mirror. Open your eyes and see them in Him.
</span></span><span class="line"><span class="cl">2 And learn the manner of your face, then declare praises to His Spirit.
</span></span><span class="line"><span class="cl">3 And wipe the paint from your face, and love His holiness and put it on.
</span></span><span class="line"><span class="cl">4 Then you will be unblemished at all times with Him.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>This is so true.
The perfect identity.
The divine scales of spiritual truth.</p>
<p>See <a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >The Tapestry of Truth // Bodacious Blog</a>.</p>
<p><em><strong>30</strong></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1 Fill for yourselves water from the living fountain of the Lord, because it has been opened for you.
</span></span><span class="line"><span class="cl">2 And come all you thirsty and take a drink, and rest beside the fountain of the Lord.
</span></span><span class="line"><span class="cl">3 Because it is pleasing and sparkling, and perpetually refreshes the self.
</span></span><span class="line"><span class="cl">4 For much sweeter is its water than honey, and the honeycomb of bees is not to be compared with it;
</span></span><span class="line"><span class="cl">5 Because it flowed from the lips of the Lord, and it named from the heart of the Lord.
</span></span><span class="line"><span class="cl">6 And it came boundless and invisible, and until it was set in the middle they knew it not.
</span></span><span class="line"><span class="cl">7 Blessed are they who have drunk from it, and have refreshed themselves by it. Hallelujah.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="john-14-16-30-erv"><a class="link" href="https://www.bible.com/bible/406/JHN.14.16-30.ERV"  target="_blank" rel="noopener"
    >John 14:16-30 ERV</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">I will ask the Father, and he will give you
</span></span><span class="line"><span class="cl">another Helper to be with you forever.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The Helper is the Spirit of truth.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The people of the world cannot accept him,
</span></span><span class="line"><span class="cl">because they don’t see him or know him.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">But you know him.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">He lives with you, and he will be in you.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">“I will not leave you all alone like orphans.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I will come back to you.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">In a very short time the people in the world
</span></span><span class="line"><span class="cl">will not see me anymore.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">But you will see me.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">You will live because I live.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">On that day you will know that I am in the
</span></span><span class="line"><span class="cl">Father.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">You will know that you are in me and I am in
</span></span><span class="line"><span class="cl">you.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Those who really love me are the ones who not
</span></span><span class="line"><span class="cl">only know my commands but also obey them.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">My Father will love such people, and I will
</span></span><span class="line"><span class="cl">love them.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I will make myself known to them.” Then Judas
</span></span><span class="line"><span class="cl">(not Judas Iscariot) said, “Lord, how will you
</span></span><span class="line"><span class="cl">make yourself known to us, but not to the
</span></span><span class="line"><span class="cl">world?” Jesus answered, “All who love me will
</span></span><span class="line"><span class="cl">obey my teaching.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">My Father will love them.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">My Father and I will come to them and live
</span></span><span class="line"><span class="cl">with them.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">But anyone who does not love me does not obey
</span></span><span class="line"><span class="cl">my teaching.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This teaching that you hear is not really
</span></span><span class="line"><span class="cl">mine.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">It is from my Father who sent me.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">“I have told you all these things while I am
</span></span><span class="line"><span class="cl">with you.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">But the Helper will teach you everything and
</span></span><span class="line"><span class="cl">cause you to remember all that I told you.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This Helper is the Holy Spirit that the Father
</span></span><span class="line"><span class="cl">will send in my name.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">“I leave you peace.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">It is my own peace I give you.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I give you peace in a different way than the
</span></span><span class="line"><span class="cl">world does.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">So don’t be troubled.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Don’t be afraid.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">You heard me say to you, ‘I am leaving, but I
</span></span><span class="line"><span class="cl">will come back to you.’ If you loved me, you
</span></span><span class="line"><span class="cl">would be happy that I am going back to the
</span></span><span class="line"><span class="cl">Father, because the Father is greater than I
</span></span><span class="line"><span class="cl">am.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I have told you this now, before it happens.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Then when it happens, you will believe.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">“I will not talk with you much longer.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The ruler of this world is coming.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">He has no power over me.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="thomas-17"><a class="link" href="http://www.earlychristianwritings.com/thomas/gospelthomas17.html"  target="_blank" rel="noopener"
    >Thomas 17</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Jesus said: I will give you what no eye
</span></span><span class="line"><span class="cl">has seen and what no ear has heard and what no
</span></span><span class="line"><span class="cl">hand has touched and what has not entered into
</span></span><span class="line"><span class="cl">the heart of man.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="ezekiel-36-26-27"><a class="link" href="https://www.biblegateway.com/passage/?search=Ezekiel%2036%3A26-27&amp;version=NIV"  target="_blank" rel="noopener"
    >Ezekiel 36:26-27</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">26 I will give you a new heart and put a new
</span></span><span class="line"><span class="cl">spirit in you; I will remove from you your
</span></span><span class="line"><span class="cl">heart of stone and give you a heart of flesh.
</span></span><span class="line"><span class="cl">27 And I will put my Spirit in you and move
</span></span><span class="line"><span class="cl">you to follow my decrees and be careful to
</span></span><span class="line"><span class="cl">keep my laws.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="2-timothy-2-15"><a class="link" href="https://www.biblegateway.com/passage/?search=2%20Timothy%202%3A15&amp;version=NIV"  target="_blank" rel="noopener"
    >2 Timothy 2:15</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Do your best to present yourself to God as one
</span></span><span class="line"><span class="cl">approved, a worker who does not need to be
</span></span><span class="line"><span class="cl">ashamed and who correctly handles the word of
</span></span><span class="line"><span class="cl">truth.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="1-john-3-18"><a class="link" href="https://biblia.com/bible/esv/1-john/3/18"  target="_blank" rel="noopener"
    >1 John 3:18</a></h3>
<p>The truth must be in you, and you must live out the truth</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">18 Little children, let us not love in word
</span></span><span class="line"><span class="cl">or talk but in deed and in truth.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="1-john-1-5-10"><a class="link" href="https://biblia.com/bible/esv/1-john/1/5-10"  target="_blank" rel="noopener"
    >1 John 1:5–10</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">8 If we claim to be without sin, we deceive
</span></span><span class="line"><span class="cl">ourselves and the truth is not in us. 9 If we
</span></span><span class="line"><span class="cl">confess our sins, he is faithful and just and
</span></span><span class="line"><span class="cl">will forgive us our sins and purify us from
</span></span><span class="line"><span class="cl">all unrighteousness. 10 If we claim we have
</span></span><span class="line"><span class="cl">not sinned, we make him out to be a liar and
</span></span><span class="line"><span class="cl">his word is not in us.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="ode-9">Ode 9</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">And also that those who have known Him may not perish, and so that those who received Him may not be ashamed.
</span></span><span class="line"><span class="cl">An everlasting crown is Truth; blessed are they who set it on their head.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>By grace we can have a truthful heart and spirit, and not be ashamed.</p>
<h3 id="ode-24">Ode 24</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">And the Lord destroyed the devices, of all those who had not the truth with them.
</span></span><span class="line"><span class="cl">For they were lacking in wisdom, they who exalted themselves in their mind.
</span></span><span class="line"><span class="cl">So they were rejected, because the truth was not with them.
</span></span><span class="line"><span class="cl">For the Lord revealed His way, and spread widely His grace.
</span></span><span class="line"><span class="cl">And those who understood it knew His holiness.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Some people exalt themselves, thinking themselves fortunate to have born into the right body to be saved.
Fools. The body and the outwards appearance doesn&rsquo;t save.
It will be harder for them to make their heart truthful.</p>
<dl>
<dt><a class="link" href="https://biblehub.com/kjv/1%5Fcorinthians/15-50.htm"  target="_blank" rel="noopener"
    >1 Corinthians 15:50 KJV</a></dt>
<dd>Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption.</dd>
</dl>
<p>This is not just pretty language, it&rsquo;s the truth.</p>
<h3 id="ode-6"><a class="link" href="http://gnosis.org/library/odes.htm"  target="_blank" rel="noopener"
    >Ode 6</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">For there went forth a stream, and it became a river great and broad; indeed it carried away everything, and it shattered and brought it to the Temple.
</span></span><span class="line"><span class="cl">And the barriers which were built by men were not able to restrain it, nor even the arts of them who habitually restrain water.
</span></span><span class="line"><span class="cl">For it spread over the surface of all the earth, and it filled everything.
</span></span><span class="line"><span class="cl">Then all the thirsty upon the earth drank, and thirst was relieved and quenched;
</span></span><span class="line"><span class="cl">For from the Most High the drink was given.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="psalm-34-8"><a class="link" href="https://www.biblegateway.com/passage/?search=Psalm%2034%3A8&amp;version=NIV"  target="_blank" rel="noopener"
    >Psalm 34:8</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Taste and see that the Lord is good;
</span></span><span class="line"><span class="cl">blessed is the one who takes refuge in him.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>So turn your face to God (by becoming
Truthful), and drink!</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">praxis
</span></span><span class="line"><span class="cl">    Key in meditation and spirituality, where
</span></span><span class="line"><span class="cl">    emphasis is placed on gaining first-hand
</span></span><span class="line"><span class="cl">    experience of concepts and certain areas,
</span></span><span class="line"><span class="cl">    such as union with the Divine, which can
</span></span><span class="line"><span class="cl">    only be explored through praxis due to the
</span></span><span class="line"><span class="cl">    inability of the finite mind (and its
</span></span><span class="line"><span class="cl">    tool, language) to comprehend or express
</span></span><span class="line"><span class="cl">    the infinite.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    Wisdom is always taste (in both Latin and
</span></span><span class="line"><span class="cl">    Hebrew), the word for wisdom comes from
</span></span><span class="line"><span class="cl">    the word for taste.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    Wisdom is something to taste, not
</span></span><span class="line"><span class="cl">    something to theorize about.</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="the-personal-cistern">The personal cistern</h2>
<p>I believe that at the heart of a person, God is seen differently by different people, as in seeing different facets of the same God.
The cistern is your personal source of truth and joy.</p>
<h3 id="proverbs-5"><a class="link" href="https://www.biblegateway.com/passage/?search=Proverbs%205&amp;version=KJV"  target="_blank" rel="noopener"
    >Proverbs 5</a></h3>
<dl>
<dt><code>Lest thou give thine honour unto others</code></dt>
<dd>Do not let thieves trick you into giving them your honour. Similar to &lsquo;do not throw your pearls before swine&rsquo;. If you are faithful to someone then hold onto that; It&rsquo;s not just a gift. A person builds their life on their honour which is their personal truth which involves true love.</dd>
</dl>
<p>When a person&rsquo;s honour is given to those who are undeserving (i.e themselves faithless), it damages that person&rsquo;s foundation of their life, setting them back to square 1.</p>
<p>To build something great, whether it&rsquo;s a relationship, or a project, a belief system, or even knowledge itself, in order to advance and build something elaborate, the foundations of knowledge, and a person&rsquo;s true belief in it must be strong. Removing honour and self-worth erodes the foundation of a person. I live by this; In job, career, love and my knowledge, I build upwards.</p>
<p>The treasure you save for the right person, or to God.</p>
<p>Others (normal people; faithless), who&rsquo;s hearts are themselves full of
adultery, trick you into giving up and relinquishing this treasure.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">15 Drink waters out of thine own cistern, and running waters out of thine own well.
</span></span><span class="line"><span class="cl">16 Let thy fountains be dispersed abroad, and rivers of waters in the streets.
</span></span><span class="line"><span class="cl">17 Let them be only thine own, and not strangers&#39; with thee.
</span></span><span class="line"><span class="cl">18 Let thy fountain be blessed: and rejoice with the wife of thy youth.
</span></span><span class="line"><span class="cl">19 Let her be as the loving hind and pleasant roe; let her breasts satisfy thee at all times; and be thou ravished always with her love.
</span></span><span class="line"><span class="cl">20 And why wilt thou, my son, be ravished with a strange woman, and embrace the bosom of a stranger?
</span></span><span class="line"><span class="cl">21 For the ways of man are before the eyes of the Lord, and he pondereth all his goings.
</span></span><span class="line"><span class="cl">22 His own iniquities shall take the wicked himself, and he shall be holden with the cords of his sins.
</span></span><span class="line"><span class="cl">23 He shall die without instruction; and in the greatness of his folly he shall go astray.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>More importantly than mere marriage, I believe the cistern represents the <strong>truth</strong> of your source of truth and joy.
At all times be faithful to it.
Your personal truth is not for other people to trample over and rewrite. Do not share with others in this way.
And no matter what, with what spring of truth is given to you, you must drink from this cistern and not other people&rsquo;s.
To drink from another&rsquo;s cistern is to corrupt yourself.
From a marriage standpoint, your wife is your cistern.
Generally, the idea of self-integrity (faithfulness to yourself) and integrity of word (and persona), and unto God is still relevant.</p>
<h2 id="the-personal-cistern-and-the-living-spring">The Personal Cistern and the Living Spring</h2>
<p>The personal cistern is the source of a
person&rsquo;s truth and joy. This is where the
Living Spring is planted.</p>
<dl>
<dt>To upgrade the cistern, you must make yourself into spiritual truth, and retain it through the Holy Spirit</dt>
<dd><a class="link" href="https://semiosis.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >The Tapestry of Truth</a></dd>
</dl>
<h2 id="knowing-who-god-is">Knowing who God is</h2>
<p>I think that putting on immortality is like making your heart pure and &lsquo;seeing God&rsquo;.</p>
<p>These passages allude to that idea:</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=1%20Corinthians&#43;15&amp;version=KJV"  target="_blank" rel="noopener"
    >1 Corinthians 15:53</a></dt>
<dd>53 For this corruptible must put on incorruption, and this mortal must put on immortality.  54 So when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall be brought to pass the saying that is written, Death is swallowed up in victory.</dd>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=1%20Corinthians&#43;15&amp;version=KJV"  target="_blank" rel="noopener"
    >1 Corinthians 15:34</a></dt>
<dd>34 Awake to righteousness, and sin not; for some have not the knowledge of God: I speak this to your shame.</dd>
</dl>
<h2 id="the-next-level-spiritual-understanding-soul-bonding-with-christ">The Next Level: Spiritual Understanding - Soul-bonding with Christ</h2>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=1%20Corinthians%202%3A14&amp;version=NIV"  target="_blank" rel="noopener"
    >1 Corinthians 2:14</a></dt>
<dd>Only those aided by God&rsquo;s Holy Spirit have the capacity to understand spiritual things, including God&rsquo;s plan of salvation through faith in the crucified Christ.</dd>
</dl>
<p>This is a step beyond becoming truthful!
You must at this point:</p>
<ul>
<li>confess that the God of <!-- raw HTML omitted -->Spiritual Truth<!-- raw HTML omitted --> and <!-- raw HTML omitted -->Agape Love<!-- raw HTML omitted --> is your Father</li>
<li>confess Jesus is your Saviour</li>
<li>confess that the Holy Spirit is your Councilor</li>
<li>ask for Jesus to enter into your heart!</li>
<li>ask for the Holy Spirit to enter into your heart!</li>
</ul>
<p>After that, the mysteries of knowledge and wisdom are revealed to you over time, only a few weeks for me!</p>
<dl>
<dt><code>Gospel of Thomas (28)</code></dt>
<dd>Jesus said, &ldquo;I took my place in the midst of the world, and I appeared to them in
flesh. I found all of them intoxicated; I found none of them thirsty. And my soul became
afflicted for the sons of men, because they are blind in their hearts and do not have sight;
for empty they came into the world, and empty too they seek to leave the world. But for
the moment they are intoxicated. When they shake off their wine, then they will repent.&rdquo;</dd>
</dl>
<p>Consider that this is with the intention of
making our own spirits truthful, so we can see God and receive eternal life.</p>
<p>Firstly, we &lsquo;see&rsquo; God by &lsquo;understanding&rsquo; what spiritual truth is, and God as being the ideal form of it! Like a perfect triangle or ideal form (Plato).
Secondly, we <strong>may</strong> get a chance to &lsquo;see&rsquo; God by meeting Him in the Bridal Chamber!</p>
<p>Through faith we can become spiritually true, acceptable to God, but
that this depends on grace through Jesus.</p>
<p>Though we are now truthful with dependency on grace, and we maintain it with the spirit of Jesus inside of us!</p>
<p>Truth and Love are two sides of the same coin.
It is an act of love to God to abide in His divine law; To love one another, and to love God (truth).</p>
<dl>
<dt><code>Romans 13:8-10 ESV</code></dt>
<dd>Owe no one anything, except to love each other, for the one who loves another has fulfilled the law. For the commandments, “You shall not commit adultery, You shall not murder, You shall not steal, You shall not covet,” and any other commandment, are summed up in this word: “You shall love your neighbor as yourself.” Love does no wrong to a neighbor; therefore love is the fulfilling of the law.</dd>
</dl>
<p>Those not helped by God&rsquo;s Spirit simply
cannot comprehend spiritual truth. They can
grasp things intellectually (<a class="link" href="https://www.biblegateway.com/passage/?search=Romans%201%3A18-23&amp;version=NIV"  target="_blank" rel="noopener"
    >Romans 1:18–23</a>;
<a class="link" href="https://www.biblegateway.com/passage/?search=James%202%3A19&amp;version=NIV"  target="_blank" rel="noopener"
    >James 2:19</a>), but that does not mean they can
attain spiritual understanding. They don&rsquo;t
have the capacity to understand or believe
anything beyond the material world (<a class="link" href="https://www.biblegateway.com/passage/?search=Isaiah%2055%3A8-9&amp;version=NIV"  target="_blank" rel="noopener"
    >Isaiah 55:8–9</a>).</p>
<p>Faithfulness is a very true type of love.</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#some-feelings-of-the-spirit-self">Some feelings of the spirit-self</a></li>
    <li><a href="#preparing-the-heart">Preparing the heart</a>
      <ol>
        <li><a href="#plato">Plato</a></li>
        <li><a href="#vedhaantha--hinduism">Vedhaantha (Hinduism)</a></li>
        <li><a href="#christian-baptism-and-the-heart">Christian baptism and the heart</a></li>
      </ol>
    </li>
    <li><a href="#the-living-spring-scriptures">The Living Spring - Scriptures</a>
      <ol>
        <li><a href="#revelation-22-eden-is-restored"><a href="https://www.biblegateway.com/passage/?search=Revelation+22&amp;version=NIV">Revelation 22</a> - Eden is Restored</a></li>
        <li><a href="#gospel-of-thomas-saying-108"><a href="http://www.earlychristianwritings.com/thomas/gospelthomas108.html">Gospel of Thomas Saying 108</a></a></li>
        <li><a href="#gospel-of-thomas-saying-13"><a href="http://www.earlychristianwritings.com/thomas/gospelthomas13.html">Gospel of Thomas Saying 13</a></a></li>
        <li><a href="#john-10-27-28">John 10:27-28</a></li>
        <li><a href="#john-5-24">John 5:24</a></li>
        <li><a href="#john-14-6">John 14:6</a></li>
        <li><a href="#jeremiah-2-13-19">Jeremiah 2:13–19</a></li>
        <li><a href="#philippians-4-8"><a href="https://biblehub.com/niv/philippians/4.htm">Philippians 4:8</a></a></li>
        <li><a href="#ode-12">Ode 12</a></li>
        <li><a href="#book-of-thomas-the-contender--jude-thomas-missionary-to-india"><a href="http://gnosis.org/naghamm/bookt.html">Book of Thomas the Contender</a> (Jude Thomas, missionary to India)</a></li>
        <li><a href="#john-4-4-26">John 4:4–26</a></li>
        <li><a href="#the-odes-of-solomon--first-or-second-century-ad"><a href="https://www.earlychristianwritings.com/text/odes.html">The Odes of Solomon</a> (first or second century AD)</a></li>
        <li><a href="#john-14-16-30-erv"><a href="https://www.bible.com/bible/406/JHN.14.16-30.ERV">John 14:16-30 ERV</a></a></li>
        <li><a href="#thomas-17"><a href="http://www.earlychristianwritings.com/thomas/gospelthomas17.html">Thomas 17</a></a></li>
        <li><a href="#ezekiel-36-26-27"><a href="https://www.biblegateway.com/passage/?search=Ezekiel%2036%3A26-27&amp;version=NIV">Ezekiel 36:26-27</a></a></li>
        <li><a href="#2-timothy-2-15"><a href="https://www.biblegateway.com/passage/?search=2%20Timothy%202%3A15&amp;version=NIV">2 Timothy 2:15</a></a></li>
        <li><a href="#1-john-3-18"><a href="https://biblia.com/bible/esv/1-john/3/18">1 John 3:18</a></a></li>
        <li><a href="#1-john-1-5-10"><a href="https://biblia.com/bible/esv/1-john/1/5-10">1 John 1:5–10</a></a></li>
        <li><a href="#ode-9">Ode 9</a></li>
        <li><a href="#ode-24">Ode 24</a></li>
        <li><a href="#ode-6"><a href="http://gnosis.org/library/odes.htm">Ode 6</a></a></li>
        <li><a href="#psalm-34-8"><a href="https://www.biblegateway.com/passage/?search=Psalm%2034%3A8&amp;version=NIV">Psalm 34:8</a></a></li>
      </ol>
    </li>
    <li><a href="#the-personal-cistern">The personal cistern</a>
      <ol>
        <li><a href="#proverbs-5"><a href="https://www.biblegateway.com/passage/?search=Proverbs%205&amp;version=KJV">Proverbs 5</a></a></li>
      </ol>
    </li>
    <li><a href="#the-personal-cistern-and-the-living-spring">The Personal Cistern and the Living Spring</a></li>
    <li><a href="#knowing-who-god-is">Knowing who God is</a></li>
    <li><a href="#the-next-level-spiritual-understanding-soul-bonding-with-christ">The Next Level: Spiritual Understanding - Soul-bonding with Christ</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
