<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Gospel of Philip It is through water and fire that the whole place is purified - the visible by the visible, the hidden by the hidden. My dream The last thing I remember dreaming about before waking up, was seeing a man compelled to go into a crystal clear river which was burning on the surface. It was flowing through an alpine forest.
A man who refused to share the gospel was compelled to go into a river flowing through an alpine forest.'><title>Dream: River of Fire - Purification and Transfiguration</title>

<link rel='canonical' href='https://pneumatology.github.io/p/dream-river-of-fire-purification-and-transfiguration/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Dream: River of Fire - Purification and Transfiguration'>
<meta property='og:description' content='Gospel of Philip It is through water and fire that the whole place is purified - the visible by the visible, the hidden by the hidden. My dream The last thing I remember dreaming about before waking up, was seeing a man compelled to go into a crystal clear river which was burning on the surface. It was flowing through an alpine forest.
A man who refused to share the gospel was compelled to go into a river flowing through an alpine forest.'>
<meta property='og:url' content='https://pneumatology.github.io/p/dream-river-of-fire-purification-and-transfiguration/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-07-11T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-07-11T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="Dream: River of Fire - Purification and Transfiguration">
<meta name="twitter:description" content="Gospel of Philip It is through water and fire that the whole place is purified - the visible by the visible, the hidden by the hidden. My dream The last thing I remember dreaming about before waking up, was seeing a man compelled to go into a crystal clear river which was burning on the surface. It was flowing through an alpine forest.
A man who refused to share the gospel was compelled to go into a river flowing through an alpine forest.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/dream-river-of-fire-purification-and-transfiguration/">Dream: River of Fire - Purification and Transfiguration</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 11, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    7 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <dl>
<dt><a class="link" href="https://mullikine.github.io/posts/gospel-of-philip/"  target="_blank" rel="noopener"
    >Gospel of Philip</a></dt>
<dd>It is through water and fire that the whole place is purified - the visible by the visible, the hidden by the hidden.</dd>
</dl>
<h2 id="my-dream">My dream</h2>
<p>The last thing I remember dreaming about
before waking up, was seeing a man compelled
to go into a crystal clear river which was
burning on the surface. It was flowing through
an alpine forest.</p>
<p>A man who refused to share the gospel was
compelled to go into a river flowing through an alpine forest.
The river was as clear as crystal but on fire - <a class="link" href="https://youtu.be/o9XSE%5F7xn8I?t=212"  target="_blank" rel="noopener"
    >like ethanol on fire</a>.</p>
<p>He was submerging and reemerging, gasping for air, and being scorched when coming up, and he was moving downstream.</p>
<h2 id="i-must-have-faith">I must have faith</h2>
<p>I had read the following passage from Isaiah 3 days ago (on the <code>8th</code>):</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Isaiah%2043%3A2&amp;version=NIV"  target="_blank" rel="noopener"
    >Isaiah 43:2</a></dt>
<dd>When thou passest through the waters, I will be with thee; and through the rivers, they shall not overflow thee: when thou walkest through the fire, thou shalt not be burned; neither shall the flame kindle upon thee.</dd>
</dl>
<p>And my dream which follows in this article came to me on the <code>11th</code>.</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Daniel%203%3A16-28&amp;version=KJV"  target="_blank" rel="noopener"
    >Daniel 3:16-28</a></dt>
<dd>25 He answered and said, Lo, I see four men loose, walking in the midst of the fire, and they have no hurt; and the form of the fourth is like the Son of God. 26 Then Nebuchadnezzar came near to the mouth of the burning fiery furnace, and spake, and said, Shadrach, Meshach, and Abednego, ye servants of the most high God, come forth, and come hither. Then Shadrach, Meshach, and Abednego, came forth of the midst of the fire.</dd>
</dl>
<p>I must learn to stand in the river and the fire, with faith.</p>
<h2 id="daniel-7-9-10"><a class="link" href="https://www.biblegateway.com/passage/?search=Daniel&#43;7%3A9-10&amp;version=CEB"  target="_blank" rel="noopener"
    >Daniel 7:9-10</a></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">9 As I was watching,
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        thrones were raised up.
</span></span><span class="line"><span class="cl">    The ancient one took his seat.
</span></span><span class="line"><span class="cl">        His clothes were white like snow;
</span></span><span class="line"><span class="cl">        his hair was like a lamb’s wool.
</span></span><span class="line"><span class="cl">        His throne was made of flame;
</span></span><span class="line"><span class="cl">        its wheels were blazing fire.
</span></span><span class="line"><span class="cl">10 A river of fire flowed out from his presence;
</span></span><span class="line"><span class="cl">    thousands upon thousands served him;
</span></span><span class="line"><span class="cl">        ten thousand times ten thousand stood ready to serve him!
</span></span><span class="line"><span class="cl">The court sat in session; the scrolls were opened.</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="interpretation">Interpretation</h2>
<p>It was a very short dream. But it&rsquo;s message is quite clear, I think.
You and I should not fight against the river, by withholding the gospel.</p>
<p>I&rsquo;ve merely taken excerpts from these two pages.</p>
<h3 id="https-blogs-dot-ancientfaith-dot-com-glory2godforallthings-the-river-of-fire-kalomiros"><a class="link" href="https://blogs.ancientfaith.com/glory2godforallthings/the-river-of-fire-kalomiros/"  target="_blank" rel="noopener"
    >https://blogs.ancientfaith.com/glory2godforallthings/the-river-of-fire-kalomiros/</a></h3>
<ul>
<li>I should also probably be responding to the <a class="link" href="https://mullikine.github.io/posts/dream-resume/"  target="_blank" rel="noopener"
    >dream I had on (Jul 5, 2022 ~)</a>.
<ul>
<li>i.e. Distributing the bibles</li>
</ul>
</li>
</ul>
<p><em>Excerpt from above link:</em></p>
<p>Paradise and hell are one and the same River
of God, a loving fire which embraces and
covers all with the same beneficial will,
without any difference or discrimination.</p>
<p>The same vivifying water is life eternal for
the faithful and death eternal for the
infidels; for the first it is their element of
life, for the second it is the instrument of
their eternal suffocation; paradise for the
one is hell for the other.</p>
<p>Do not consider this strange.</p>
<p>The son who loves his father will feel happy
in his father’s arms, but if he does not love
him, his father’s loving embrace will be a
torment to him.</p>
<p>This also is why when we love the man who
hates us, it is likened to pouring lighted
coals and hot embers on his head.</p>
<h3 id="what-is-the-river-of-fire-orthodox-christianity-then-and-now"><a class="link" href="https://www.johnsanidopoulos.com/2016/03/what-is-river-of-fire.html"  target="_blank" rel="noopener"
    >What is the River of Fire? | ORTHODOX CHRISTIANITY THEN AND NOW</a></h3>
<p><em>Excerpt from above link:</em></p>
<p>Some think that the river of fire is the fire
of hell, by which God will punish the wicked.</p>
<p>But God does not take revenge, does not hate,
does not punish anyone.</p>
<p>God only loves (1 Jn. 4:16).</p>
<p>And the river of fire is precisely this
infinite love of God, which will embrace
everyone without distinction.</p>
<p>Paradise or hell will be what each of us will
experience within this river of the infinite
love of God.</p>
<p>It will be the way each of us personally
accepts God&rsquo;s love.</p>
<p>As to how we receive the love of God is purely
on our own terms.</p>
<p>It depends only on our freedom, our personal
free will.</p>
<p>Our attitude to God, whether we will be
friends or enemies, is something for us to
decide, and it will be eternal.</p>
<p>God, absolutely respecting our choice, cannot
change it.</p>
<p>He cannot remove our freedom.</p>
<p>Paradise and hell depends only on us.</p>
<p>It is not a matter for God.</p>
<p>And it is made eternal by our final and
irrevocable choice.</p>
<p>Otherwise, if eternal hell was a punishment
from God, it would reveal that God is
immeasurably evil, and especially dangerous to
us.</p>
<p>However at the Second Coming God will not
punish, but He will permeate everything with
the light of love, which like a river of fire
will proceed from His throne.</p>
<p>The books will be opened, namely, everything
will be brought to light and in the fire they
will become translucent.</p>
<p>Our hearts will clearly show our intent.</p>
<p>What will be hidden within them? Love or hate?
If there is love in our hearts, our encounter
with the divine river of love will be joy and
paradise.</p>
<p>If within our heart reigns hate, then when the
love of God tenderly embraces us as a fiery
river, we will feel unbearable misery and
hell.</p>
<h2 id="end-of-the-day">End of the day</h2>
<p>I managed to plant about 7 bibles today in two separate forest walks!</p>
<h2 id="links">Links</h2>
<h3 id="july-9-the-feast-of-the-120-martyrs-of-china">July 9 - The feast of the 120 Martyrs of China</h3>
<ul>
<li><a class="link" href="https://en.wikipedia.org/wiki/Martyr%5FSaints%5Fof%5FChina"  target="_blank" rel="noopener"
    >Martyr Saints of China - Wikipedia</a></li>
</ul>
<h2 id="dall-e-2-art">DALL-E-2 art</h2>
<p><img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.30.14%20-%20A%20river%20flows%20through%20an%20alpine%20forest%20of%20the%20garden%20of%20eden.%20The%20water%20is%20as%20clear%20as%20crystal%20but%20burns%20on%20the%20surface%20with%20fire.%20A%20man%20is%20scortched%20.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.30.20%20-%20A%20river%20flows%20through%20an%20alpine%20forest%20of%20the%20garden%20of%20eden.%20The%20water%20is%20as%20clear%20as%20crystal%20but%20burns%20on%20the%20surface%20with%20fire.%20A%20man%20is%20scortched%20.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.33.52%20-%20a%20river%20flows%20through%20an%20alpine%20forest.%20the%20clear%20water%20burns%20on%20its%20surface%20with%20fire.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.34.06%20-%20a%20river%20flows%20through%20an%20alpine%20forest.%20the%20clear%20water%20burns%20on%20its%20surface%20with%20fire.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.35.55%20-%20a%20river%20flows%20from%20the%20throne%20of%20God%20through%20a%20beautiful%20alpine%20forest.%20the%20clear%20water%20burns%20at%20its%20surface%20with%20fire.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.36.07%20-%20a%20river%20flows%20from%20the%20throne%20of%20God%20through%20a%20beautiful%20alpine%20forest.%20the%20clear%20water%20burns%20at%20its%20surface%20with%20fire.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.45.05%20-%20a%20river%20of%20clear%20crystal%20water%20flows%20through%20an%20alpine%20forest.%20the%20water%20burns%20on%20its%20surface.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.45.11%20-%20a%20river%20of%20clear%20crystal%20water%20flows%20through%20an%20alpine%20forest.%20the%20water%20burns%20on%20its%20surface.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.46.50%20-%20a%20river%20of%20clear%20crystal%20water%20flows%20through%20an%20alpine%20forest.%20flames%20lick%20the%20surface%20of%20the%20water,%20as%20it%20burns.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.50.07%20-%20clear%20blue%20water%20burns.%20a%20crystal%20clear%20river%20is%20on%20fire.%20the%20river%20flows%20through%20a%20beautiful%20alpine%20forest.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.50.13%20-%20clear%20blue%20water%20burns.%20a%20crystal%20clear%20river%20is%20on%20fire.%20the%20river%20flows%20through%20a%20beautiful%20alpine%20forest.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.51.05%20-%20clear%20blue%20water%20burns.%20a%20crystal%20clear%20river%20is%20on%20fire.%20the%20river%20flows%20through%20a%20beautiful%20alpine%20forest.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.51.17%20-%20clear%20blue%20water%20burns.%20a%20crystal%20clear%20river%20is%20on%20fire.%20the%20river%20flows%20through%20a%20beautiful%20alpine%20forest.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://mullikine.github.io/ox-hugo/DALL%C2%B7E%202022-07-13%2011.51.23%20-%20clear%20blue%20water%20burns.%20a%20crystal%20clear%20river%20is%20on%20fire.%20the%20river%20flows%20through%20a%20beautiful%20alpine%20forest.%20digital%20art.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="transfiguration-into-an-angel">Transfiguration into an Angel</h2>
<ul>
<li><a class="link" href="https://www.jstor.org/stable/1584809"  target="_blank" rel="noopener"
    >The True Mysteries: Sacramentalism in the &ldquo;Gospel of Philip&rdquo;</a></li>
</ul>
<p>I think my next step is to stand in the river
which purifies me.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">heavenly liturgy
</span></span><span class="line"><span class="cl">    The adoration rendered Almighty God by
</span></span><span class="line"><span class="cl">    angels and saints in Heaven, most
</span></span><span class="line"><span class="cl">    especially through the eternal pleading of
</span></span><span class="line"><span class="cl">    Christ the High Priest and the perpetual
</span></span><span class="line"><span class="cl">    offering of His once-for-all sacrifice of
</span></span><span class="line"><span class="cl">    Himself to His heavenly Father.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>The human&rsquo;s transfiguration into an angel, his
participation in the heavenly liturgy, or
his own enthronement.</p>
<p>Often the transfiguration involved the
revelation of secret knowledge about the
world&rsquo;s operation.</p>
<p>I suggest that the hidden quality of the oil
functions to consecrate the person so that he
may enter the fiery realm of heaven.</p>
<p>It is a well-documented part of heavenly
geography that a river of fire flows near the
throne of the Glory.&quot;</p>
<p>The angels in Jewish texts purify themselves
in the river of fire in order to prepare
themselves to join in the heavenly Temple
liturgy.</p>
<p>It appears that this heavenly geography was
embedded deeply in the Valentinian tradition
since it shows up in the Extracts of
Theodotus*&rsquo; as well.</p>
<p>In this text, there is a river of fire that
runs beneath the throne.</p>
<p>Moreover, the whole space of the Holy of
Holies is fire.</p>
<p>The veil conceals the fiery depths of the Holy
of Holies from view so that no one is
&ldquo;destroyed by the sight of it&rdquo; Only the
archangel, the High Priest, enters the Holy of
Holies.</p>
<p>This is Jesus who was called in and enthroned.</p>
<p>He will provide passage for the saved seed
into the Pleroma only at the End.</p>
<h2 id="the-heavenly-liturgy">The Heavenly Liturgy</h2>
<p>I must be purified in fire (spirit) and water.</p>
<p>After deploying the Bibles, I went out the next day and a very large stream of water was running down my road.</p>
<p>It&rsquo;s been raining continually for 2 or 3 days,</p>
<p>I must learn to <strong>stand</strong> in the river of fire, and allow myself to be purified.</p>
<p>I believe the message is clear; Get out there and share the <a class="link" href="https://mullikine.github.io/posts/gospel-of-jesus/"  target="_blank" rel="noopener"
    >Glorious Gospel</a>!</p>
<h2 id="a-caution-an-angel-of-light">A caution: An Angel of Light</h2>
<p><a class="link" href="https://www.biblegateway.com/passage/?search=2&#43;Corinthians&#43;11%3A10-14&amp;version=NIV"  target="_blank" rel="noopener"
    >2 Corinthians 11:10-14</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">10 As surely as the truth of Christ is in me,
</span></span><span class="line"><span class="cl">nobody in the regions of Achaia will stop this
</span></span><span class="line"><span class="cl">boasting of mine. 11 Why? Because I do not
</span></span><span class="line"><span class="cl">love you? God knows I do!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">12 And I will keep on doing what I am doing in
</span></span><span class="line"><span class="cl">order to cut the ground from under those who
</span></span><span class="line"><span class="cl">want an opportunity to be considered equal
</span></span><span class="line"><span class="cl">with us in the things they boast about. 13 For
</span></span><span class="line"><span class="cl">such people are false apostles, deceitful
</span></span><span class="line"><span class="cl">workers, masquerading as apostles of Christ.
</span></span><span class="line"><span class="cl">14 And no wonder, for Satan himself
</span></span><span class="line"><span class="cl">masquerades as an angel of light.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>The message is clear. Satan masquerades as an
angel of light (like a false Apostle).</p>
<p>Also, Satan <strong>masquerades</strong> / transforms <strong>himself</strong>.</p>
<p>Reassuringly, this happened to me
involuntarily (God gave me the experience).</p>
<p>Also I do not boast to be <code>equal</code> in the
slightest with the original apostles.</p>
<p>But I do think it&rsquo;s an archetype of the five-
fold ministry.</p>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/fivefold-ministry-archetype-of-servant/"  target="_blank" rel="noopener"
    >Fivefold Ministry - Archetype of Servant // Bodacious Blog</a></li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#my-dream">My dream</a></li>
    <li><a href="#i-must-have-faith">I must have faith</a></li>
    <li><a href="#daniel-7-9-10"><a href="https://www.biblegateway.com/passage/?search=Daniel+7%3A9-10&amp;version=CEB">Daniel 7:9-10</a></a></li>
    <li><a href="#interpretation">Interpretation</a>
      <ol>
        <li><a href="#https-blogs-dot-ancientfaith-dot-com-glory2godforallthings-the-river-of-fire-kalomiros"><a href="https://blogs.ancientfaith.com/glory2godforallthings/the-river-of-fire-kalomiros/">https://blogs.ancientfaith.com/glory2godforallthings/the-river-of-fire-kalomiros/</a></a></li>
        <li><a href="#what-is-the-river-of-fire-orthodox-christianity-then-and-now"><a href="https://www.johnsanidopoulos.com/2016/03/what-is-river-of-fire.html">What is the River of Fire? | ORTHODOX CHRISTIANITY THEN AND NOW</a></a></li>
      </ol>
    </li>
    <li><a href="#end-of-the-day">End of the day</a></li>
    <li><a href="#links">Links</a>
      <ol>
        <li><a href="#july-9-the-feast-of-the-120-martyrs-of-china">July 9 - The feast of the 120 Martyrs of China</a></li>
      </ol>
    </li>
    <li><a href="#dall-e-2-art">DALL-E-2 art</a></li>
    <li><a href="#transfiguration-into-an-angel">Transfiguration into an Angel</a></li>
    <li><a href="#the-heavenly-liturgy">The Heavenly Liturgy</a></li>
    <li><a href="#a-caution-an-angel-of-light">A caution: An Angel of Light</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
