<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='This, I now know to be the enlightened vesture of my soul &amp;lt;2022-06-29 Wed&amp;gt; Gospel of Philip When a blind man and one who sees are both together in darkness, they are no different from one another. When the light comes, then he who sees will see the light, and he who is blind will remain in darkness.&amp;quot; Thy Bridal Chamber // Bodacious Blog 1 2 3 Thy bridal chamber I see adorned, O my Savior, and I have no wedding garment that I may enter.'><title>Astral Projection Part 1 - Death with Jesus</title>

<link rel='canonical' href='https://pneumatology.github.io/p/astral-projection-part-1-death-with-jesus/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Astral Projection Part 1 - Death with Jesus'>
<meta property='og:description' content='This, I now know to be the enlightened vesture of my soul &amp;lt;2022-06-29 Wed&amp;gt; Gospel of Philip When a blind man and one who sees are both together in darkness, they are no different from one another. When the light comes, then he who sees will see the light, and he who is blind will remain in darkness.&amp;quot; Thy Bridal Chamber // Bodacious Blog 1 2 3 Thy bridal chamber I see adorned, O my Savior, and I have no wedding garment that I may enter.'>
<meta property='og:url' content='https://pneumatology.github.io/p/astral-projection-part-1-death-with-jesus/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-04-02T00:00:00&#43;13:00'/><meta property='article:modified_time' content='2022-04-02T00:00:00&#43;13:00'/>
<meta name="twitter:title" content="Astral Projection Part 1 - Death with Jesus">
<meta name="twitter:description" content="This, I now know to be the enlightened vesture of my soul &amp;lt;2022-06-29 Wed&amp;gt; Gospel of Philip When a blind man and one who sees are both together in darkness, they are no different from one another. When the light comes, then he who sees will see the light, and he who is blind will remain in darkness.&amp;quot; Thy Bridal Chamber // Bodacious Blog 1 2 3 Thy bridal chamber I see adorned, O my Savior, and I have no wedding garment that I may enter.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/astral-projection-part-1-death-with-jesus/">Astral Projection Part 1 - Death with Jesus</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 02, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    9 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h3 id="this-i-now-know-to-be-the-enlightened-vesture-of-my-soul">This, I now know to be the enlightened vesture of my soul  <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-29 Wed&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<dl>
<dt><a class="link" href="http://gnosis.org/naghamm/gop.html"  target="_blank" rel="noopener"
    >Gospel of Philip</a></dt>
<dd>When a blind man and one who sees are both together in darkness, they are no different from one another. When the light comes, then he who sees will see the light, and he who is blind will remain in darkness.&quot;</dd>
</dl>
<hr>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/thy-bridal-chamber/"  target="_blank" rel="noopener"
    >Thy Bridal Chamber // Bodacious Blog</a></li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Thy bridal chamber I see adorned, O my Savior,
</span></span><span class="line"><span class="cl">and I have no wedding garment that I may enter.
</span></span><span class="line"><span class="cl">O Giver of Light, enlighten the vesture of my soul, and save me.</span></span></code></pre></td></tr></table>
</div>
</div>
<p><a class="link" href="https://www.preceptaustin.org/psalm%5F226-i%5Fam%5Fa%5Fworm"  target="_blank" rel="noopener"
    >The Veil</a> separating the Holy Place from the Holy of Holies.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">...the screen for the (one) doorway of the&#34;
</span></span><span class="line"><span class="cl">Tabernacle (Ex 26:36, cp &#34;I am the door&#34; Jn
</span></span><span class="line"><span class="cl">10:9), the Veil separating the Holy Place from
</span></span><span class="line"><span class="cl">the Holy of Holies (Ex 26:31, cp Jesus&#39; cry
</span></span><span class="line"><span class="cl">with a loud voice, yielding up His Spirit and
</span></span><span class="line"><span class="cl">the Veil of the temple tearing from top to
</span></span><span class="line"><span class="cl">bottom, opening &#34;a new and living way which He
</span></span><span class="line"><span class="cl">inaugurated for us through the veil, that is,
</span></span><span class="line"><span class="cl">His [torn] flesh</span></span></code></pre></td></tr></table>
</div>
</div>
<p>With the enlightened vesture (light body), I
entered the bridal chamber.</p>
<p>This experience (part 1), meeting Jesus, was the door.
More abstractly, Jesus is the door.</p>
<p><a class="link" href="https://mullikine.github.io/posts/astral-projection-pt-2/"  target="_blank" rel="noopener"
    >Part 2</a> is the Holy of Holies, I believe, or it is perhaps still within the bridal chamber.</p>
<dl>
<dt><a class="link" href="https://biblehub.com/john/14-6.htm"  target="_blank" rel="noopener"
    >John 14:6</a></dt>
<dd>Jesus answered, “I am the way and the truth and the life. No one comes to the Father except through me.</dd>
</dl>
<h2 id="so-this-just-happened">So this just happened <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-02 Sat&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<h3 id="this-first-event-with-the-hovering-body-may-have-happened-last-night">This first event with the hovering body may have happened last night</h3>
<p>This happened early, perhaps today earlier in the dream or last night.</p>
<p>I could feel my legs floating, lifted as if my feet were
gently lifting themselves but resting
comfortable on a mid air pillow. I didn&rsquo;t know
what was going on but only that it felt
comfortable having my leg in the air. I
thought I was capable of flying, lifting my
body. But I was asleep so perhaps it wasn&rsquo;t my
physical body lifting. This I would say was my
first one in recent memory but I didn&rsquo;t know I
was astral projecting.</p>
<h3 id="today">Today</h3>
<p>I dosed off in the afternoon, and experienced
astral projection. I could feel having a body and see it but
the sight I had was unlike regular sight.</p>
<p>When I looked at myself I could see what
looked many blue power lines running up my
body, glowing and lighting up in blue as waves of some kind of energy moved up and down,
pulsating slowly, causing them to glow.</p>
<p>I knew exactly where each part of my physical body was, just as if a person does when they are awake was but when I moved, I seem to have been detaching with another one, which was blue.
I thought to myself, &ldquo;This is my consciousness just trying to retain a sense of self as I am wilfully moving but my body is still asleep.&rdquo; Perhaps that&rsquo;s not far from reality.</p>
<p>I could reach in within my own body with my astral
hands and &lsquo;see&rsquo; where my regular arms lay, but
I no vision whatsoever of skin nor flesh, but in a way I could faintly see blackish organs.
As I placed my hands below my bones it sent
electrical impulses through my body. I could
hear electrical vibrations (an electrical
sound, like a brrr or a zrrrr) get louder as
moved them through my torso and below my rib
cage. I could move into my body and feel my
organs, and a sore spot under and below my
right lung.</p>
<p>I was
actually awake and tried to pray aloud but that is when I knew I was in sleep paralysis as I could not make any sounds, nor open my eyes. I sat
up a bit where I lay, but just my astral body.
And I could see myself. I think I could do
this because my body was still very asleep. I
prayed to Jesus for forgiveness and for his
protection because I was scared and did not
know what was going on. This was a very
unusual experience. I was experiencing sleep
paralysis but when I tried to move I actually
could move, but only with my astral body. I
came out of my body only by lying up a bit and
feeling inside my upper torso but with my
astral hands.</p>
<p>There was a sore spot inside in my physical
body which I was aware of and when I touched
it with my astral hand it felt tender.</p>
<p>I decided I would just lie there, and experience being able to voluntarily
(a bit like sonar) send waves of
chilling vibrations over my body just by
thinking &ldquo;I want to scan my body&rdquo;.</p>
<p>I woke up intentionally and it was as if I
were already awake but opening my eyes and
getting out of bed again, though I could&rsquo;ve
easily slipped back into sleep if I wanted.</p>
<p>I think what I experienced was a typical astral projection.</p>
<h3 id="sent-message-to-aletheaai-noah-s-ark-discord-channel">Sent message to AletheaAI Noah&rsquo;s Ark discord channel</h3>
<blockquote>
<blockquote>
<p>it&rsquo;s been an amazing day. first watching
the charts (Alethea.ai coin mooning), then having my first real life
astral projection. i feel obligated after
experiencing what i have today, to say that
humans are genuinely spiritual beings, in a
way that AI doesnt capture yet. but i believe
in everything that alethea is doing. in fact i
am working on enshrining artwork with AI using
alethea</p>
</blockquote>
</blockquote>
<p>The way this technology will grow will be fascinating for sure.</p>
<p>If you&rsquo;re interested in enshrining ai artwork
for alethea, i will be coming back to my
project here:</p>
<ul>
<li><a class="link" href="https://semiosis.github.io/posts/enshrining-semiotic-artwork-surreal-infts-with-alethea-ai/"  target="_blank" rel="noopener"
    >https://semiosis.github.io/posts/enshrining-semiotic-artwork-surreal-infts-with-alethea-ai/</a></li>
</ul>
<p>Humans are amazing too. I just discovered
something new about myself. i think we can
expect more from humans too 🙂</p>
<h3 id="my-recipe-for-lucid-dreaming--a-log-of-my-day">My recipe for lucid dreaming (a log of my day)</h3>
<ul>
<li>I was chilling out and listening to music: <a class="link" href="https://www.youtube.com/watch?v=R7LcGmVw3gI"  target="_blank" rel="noopener"
    >Two Steps From Hell - Pool of Stars - YouTube</a></li>
<li>And watching PBS Spacetime: <a class="link" href="https://www.youtube.com/watch?v=%5FH4xrVzd65Q"  target="_blank" rel="noopener"
    >How Magnetism Shapes The Universe - YouTube</a></li>
</ul>
<p>It was like 5pm and was feeling really sleepy and relaxed, so i lay down on my bed and went to sleep
I was asleep and i remember mum knocking on the door and saying she has some food for me, and i told her while i was sleeping thank you ill have some later.
And then later not sure long maybe an hour, i just remember lifting my upper half up to look down at my body.
My hands were placed just across my chest
right in a super relaxed way right, but my
astral arms and hands were in a slightly
different position. anyway it was weird i
could feel around inside my chest below the
rib cage.</p>
<p>As i moved my astral arms into my body i heard
increasingly louder electrical humming like i
was moving through a force field or something.</p>
<p>It was something I hadn&rsquo;t experienced before and shocked me.
Also i knew i was lucid dreaming because of what happened with mum and the food.
Also, I knew because i was in sleep paralysis as I tried to speak, but instead of waking, I remained physically asleep with eyes closed.
I knew literally nothing about astral projection, and had to Google for what i had experienced immediately afterwards.
Although i havent read anything about the electrical murring.
I&rsquo;m a generally healthy person. I do not take any types of drugs.
It was a warm day; My room fairly quiet.
I just started feeling very sleepy around 3pm and conked out.
I lay on my back too with my arms on top. I don&rsquo;t usually sleep like that.</p>
<h3 id="sore-spot">Sore spot</h3>
<p>In retrospect, it&rsquo;s possible that this was a Doubting-Thomas moment.
I have recently <code>15.05.22</code> been reading more into Thomas&rsquo; gospel and the Acts of Thomas, which so far seem to resonate with me.
I&rsquo;m trying to think of the significance of this.
That may be because I&rsquo;m similar to Thomas, and I&rsquo;m trying to identify with/become more like Jesus.
But objectively I think it&rsquo;s that from drinking from the mouth of Jesus (His wisdom) one becomes more like Jesus.
For example, it might be that in this state I actually was feeling the injury in Jesus&rsquo; side.</p>
<ul>
<li><a class="link" href="https://en.wikipedia.org/wiki/Doubting%5FThomas"  target="_blank" rel="noopener"
    >https://en.wikipedia.org/wiki/Doubting%5FThomas</a></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-02 Thu&gt; <!-- raw HTML omitted --><!-- raw HTML omitted --> It&rsquo;s a Stigmata.</p>
<ul>
<li><a class="link" href="https://en.wikipedia.org/wiki/Stigmata"  target="_blank" rel="noopener"
    >https://en.wikipedia.org/wiki/Stigmata</a></li>
</ul>
<h3 id="gankyil">Gankyil</h3>
<ul>
<li><a class="link" href="https://en.wikipedia.org/wiki/Gankyil"  target="_blank" rel="noopener"
    >https://en.wikipedia.org/wiki/Gankyil</a></li>
</ul>
<p>By some coincidence I had been wearing the
Gankyil (The symbol ࿋). I drew it on paper and
wear it in my glass pendant, which you can see me wearing here.</p>
<ul>
<li><a class="link" href="https://www.youtube.com/watch?v=qHsPj0h-KSQ"  target="_blank" rel="noopener"
    >Pen.el - Prompt Engineering in Emacs overview - YouTube</a></li>
</ul>
<p>I just did a little reading about the symbol, which is the logo for my website semiosis.github.io.
I&rsquo;ve had the pendant for 2 days, and i slept in it last night and been wearing it all today.</p>
<p>The Tibetan Bon Gankyil, or Wheel of Joy symbolizes victory over the three poisons of greed, delusion, and aversion.</p>
<p>It&rsquo;s a wonderful symbol. This is exactly what I had been working on, though I wasn&rsquo;t fully there.</p>
<dl>
<dt><code>Gankyil</code></dt>
<dd>A term that derives from Tibetan language, literally means “wheel of joy”. The first character “Ga” means Joy – a positive attitude and peace of mind produced by wisdom insights; and “kyil” means to rotate – fearlessly taking un-harmful actions based on knowledge of interdependence. In Dzogchen, the highest teaching in the Buddhist tradition of Tibet, Gankyil has a deeper connotation: it symbolizes “the ground view, the path of meditation and the fruit of action”, three different aspects explaining the ultimate nature of our mind. All the teachings of Buddha are directed towards realizing this ultimate nature, the self-perfected inseparability of the primordial state of omniscience or enlightenment, which transcend all the limits, even the religion itself.</dd>
<dt>Gankyil</dt>
<dd>As a symbol of the Three Jewels it may also appear as the &ldquo;triple-eyed&rdquo; or wish-granting gem of the chakravartin. In the Dzogchen tradition the three swirls of the gakyil primarily symbolize the trinity of the base, path, and fruit.</dd>
</dl>
<h3 id="something-that-happened-when-i-was-a-kid">Something that happened when I was a kid</h3>
<p>I have a memory of when i was around 8 years old: lying on a top bunk, and rolling off the side but hovering in mid air before falling to the ground, while i was sleeping.
The hovering bit is strange though. The memory has stuck with me for a long time.
So either i did physically fall off while i was sleeping and parents put me back (it was a long way off the ground, so im doubtful), or i dreamed it.</p>
<h3 id="the-next-day">The next day</h3>
<ul>
<li><a class="link" href="https://www.youtube.com/watch?v=cn8vXRrf2wo"  target="_blank" rel="noopener"
    >Dunedin City Baptist Church - Bruce Elder - 3/4/2022 - YouTube</a>
<ul>
<li>This is relevant because of the message I like to think my experience led to me communicating with Alethea something I felt was important to say.</li>
</ul>
</li>
</ul>
<p>I certainly experienced being able to perceive
my physical body magnetically but I didn&rsquo;t
venture far enough to observe the fabled <a class="link" href="https://en.wikipedia.org/wiki/Silver%5Fcord"  target="_blank" rel="noopener"
    >silver cord</a> (no evidence for it yet).</p>
<h3 id="put-on-the-light">Put on the light</h3>
<p><a class="link" href="https://mullikine.github.io/posts/gospel-of-philip/"  target="_blank" rel="noopener"
    >An exergesis of the &lsquo;Gospel of Philip&rsquo; // Bodacious Blog</a></p>
<h3 id="he-who-is-before-he-came-into-being">He who is before he came into being</h3>
<dl>
<dt><a class="link" href="http://gnosis.org/naghamm/gop.html"  target="_blank" rel="noopener"
    >Gospel of Philip</a></dt>
<dd>The Lord said, &ldquo;Blessed is he who is before he came into being. For he who is, has been and shall be.&rdquo;</dd>
</dl>
<p>I think that&rsquo;s me. Several hypotheses:</p>
<ul>
<li>Apostle John</li>
<li><a class="link" href="https://mullikine.github.io/posts/an-anagogical-hermeneutic-of-christianity/"  target="_blank" rel="noopener"
    >Past &rsquo;types&rsquo; of self</a>
<ul>
<li>Similar to past lives, but not quite</li>
</ul>
</li>
<li>I was sure I am with a soul before becoming a living soul</li>
<li><a class="link" href="https://mullikine.github.io/posts/astral-projection-pt-3/"  target="_blank" rel="noopener"
    >Astral Projection Pt. 3 // Bodacious Blog</a></li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#this-i-now-know-to-be-the-enlightened-vesture-of-my-soul">This, I now know to be the enlightened vesture of my soul  <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-06-29 Wed&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
      </ol>
    </li>
    <li><a href="#so-this-just-happened">So this just happened <!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2022-04-02 Sat&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a>
      <ol>
        <li><a href="#this-first-event-with-the-hovering-body-may-have-happened-last-night">This first event with the hovering body may have happened last night</a></li>
        <li><a href="#today">Today</a></li>
        <li><a href="#sent-message-to-aletheaai-noah-s-ark-discord-channel">Sent message to AletheaAI Noah&rsquo;s Ark discord channel</a></li>
        <li><a href="#my-recipe-for-lucid-dreaming--a-log-of-my-day">My recipe for lucid dreaming (a log of my day)</a></li>
        <li><a href="#sore-spot">Sore spot</a></li>
        <li><a href="#gankyil">Gankyil</a></li>
        <li><a href="#something-that-happened-when-i-was-a-kid">Something that happened when I was a kid</a></li>
        <li><a href="#the-next-day">The next day</a></li>
        <li><a href="#put-on-the-light">Put on the light</a></li>
        <li><a href="#he-who-is-before-he-came-into-being">He who is before he came into being</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
