<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Jude 19 19 It is these who cause divisions, worldly people, devoid of the Spirit. Gospel of Philip
The homology of the temple of Jerusalem and the temple of the heart:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 There were three buildings specifically for sacrifice in Jerusalem.'><title>The Sacred Shrine</title>

<link rel='canonical' href='https://pneumatology.github.io/p/the-sacred-shrine/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='The Sacred Shrine'>
<meta property='og:description' content='Jude 19 19 It is these who cause divisions, worldly people, devoid of the Spirit. Gospel of Philip
The homology of the temple of Jerusalem and the temple of the heart:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 There were three buildings specifically for sacrifice in Jerusalem.'>
<meta property='og:url' content='https://pneumatology.github.io/p/the-sacred-shrine/'>
<meta property='og:site_name' content='Pneumatology'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-06-29T00:00:00&#43;12:00'/><meta property='article:modified_time' content='2022-06-29T00:00:00&#43;12:00'/>
<meta name="twitter:title" content="The Sacred Shrine">
<meta name="twitter:description" content="Jude 19 19 It is these who cause divisions, worldly people, devoid of the Spirit. Gospel of Philip
The homology of the temple of Jerusalem and the temple of the heart:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 There were three buildings specifically for sacrifice in Jerusalem.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                    
                
                </a>
                
                    <span class="emoji">🕊️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Pneumatology</a></h1>
            <h2 class="site-description">Studying the Holy Spirit</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://pneumatology.github.io/" selected>English</option>
                        
                            <option value="https://pneumatology.github.io/zh-cn/" >中文</option>
                        
                            <option value="https://pneumatology.github.io/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/the-sacred-shrine/">The Sacred Shrine</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 29, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    12 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <dl>
<dt><a class="link" href="https://biblia.com/bible/esv/jude/19"  target="_blank" rel="noopener"
    >Jude 19</a></dt>
<dd>19 It is these who cause divisions, worldly people, devoid of the Spirit.</dd>
</dl>
<p><a class="link" href="http://gnosis.org/naghamm/gop.html"  target="_blank" rel="noopener"
    >Gospel of Philip</a></p>
<p>The homology of the temple of Jerusalem and the temple of the heart:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">There were three buildings specifically for
</span></span><span class="line"><span class="cl">sacrifice in Jerusalem.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The one facing the west was called &#34;The Holy&#34;.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Another, facing south, was called &#34;The Holy of
</span></span><span class="line"><span class="cl">the Holy&#34;.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The third, facing east, was called &#34;The Holy
</span></span><span class="line"><span class="cl">of the Holies&#34;, the place where only the high
</span></span><span class="line"><span class="cl">priest enters.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Baptism is &#34;the Holy&#34; building.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Redemption is the &#34;Holy of the Holy&#34;.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&#34;The Holy of the Holies&#34; is the bridal
</span></span><span class="line"><span class="cl">chamber.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Baptism includes the resurrection and the
</span></span><span class="line"><span class="cl">redemption; the redemption (takes place) in
</span></span><span class="line"><span class="cl">the bridal chamber.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">But the bridal chamber is in that which is
</span></span><span class="line"><span class="cl">superior to [...] you will not find [...] are
</span></span><span class="line"><span class="cl">those who pray [...] Jerusalem who [...]
</span></span><span class="line"><span class="cl">Jerusalem, [...] those called the &#34;Holy of the
</span></span><span class="line"><span class="cl">Holies&#34; [...] the veil was rent, [...] bridal
</span></span><span class="line"><span class="cl">chamber except the image [...] above.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Because of this, its veil was rent from top to
</span></span><span class="line"><span class="cl">bottom.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">For it was fitting for some from below to go
</span></span><span class="line"><span class="cl">upward.</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="diagram-of-idealised-and-inclusive-society">Diagram of idealised and inclusive society</h2>
<p>Designed for the care of human souls, true
encouragement and enrichment, discovering
their place and identity.</p>
<p>It&rsquo;s non-destructive.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">     Corrupted                                                              Uncorrupted
</span></span><span class="line"><span class="cl">                          _______________________________________    Testimony
</span></span><span class="line"><span class="cl"> _________________       /           Desecration zone            \     |  _________________
</span></span><span class="line"><span class="cl">|                |      | /--&gt; gossip, false witness, marks       |    | |                |
</span></span><span class="line"><span class="cl">| Personal bias  ~~~~~~~~/   ___________________________          |    +--  Personal bias |
</span></span><span class="line"><span class="cl">|                |      |   /                           \         |   /  |                |
</span></span><span class="line"><span class="cl">|                |      |   |   Sacred shrine of        |         |  /   |                |
</span></span><span class="line"><span class="cl">|                |      |   |   core values,            |         | /    |                |
</span></span><span class="line"><span class="cl">|                |      |   |   non-judgement,       &lt;-------------/     |                |
</span></span><span class="line"><span class="cl">|                |      |   |   understanding           |         |      |                |
</span></span><span class="line"><span class="cl">|                |      |   |   of personal             ------------------&gt; Enrichment    |  Change should only come from
</span></span><span class="line"><span class="cl">|                |      |   |   identities.    |        |         |      |                |  the sacred shrine of non-judgement.
</span></span><span class="line"><span class="cl">|                |      |   |                  |        |         |      |                |
</span></span><span class="line"><span class="cl">|                |      |   |                  |        |         |      |                |
</span></span><span class="line"><span class="cl">|   Observation  |      |   |   Social rules &lt;~~~~~~~~~~~~~~      |      |                |
</span></span><span class="line"><span class="cl">|   of idealised |      |   |                  |        |   \     |      |                |
</span></span><span class="line"><span class="cl">|   society    &lt;------------|   Good influence |        | Social  |      |                |
</span></span><span class="line"><span class="cl">|                |      |   |                  |        | stimgas |      |                |
</span></span><span class="line"><span class="cl">|   Discovering  |      | &lt;---- Transformation |        |         |      |                |
</span></span><span class="line"><span class="cl">|   temple of    |      |   |__________________|________|         |      |   Temple of    |
</span></span><span class="line"><span class="cl">|    Identity    |      |                      |                  |      |    Identity    |
</span></span><span class="line"><span class="cl">|               &lt;~~~~~~~~~    - labels         |                  |      |                |
</span></span><span class="line"><span class="cl">|________________|   |  |____^_________________|__________________|      |________________|
</span></span><span class="line"><span class="cl">                     |       ^                 |
</span></span><span class="line"><span class="cl">                     |    worldly          Ideally does not adopt a value system based on the desecration zone
</span></span><span class="line"><span class="cl">                     |    morals
</span></span><span class="line"><span class="cl">                     |
</span></span><span class="line"><span class="cl">                Self-stigma (non-ideal mode of transmission)</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Social rules are the Trojan horse of core values.</p>
<p>Different from the diagram of corruption, the diagram of idealised and inclusive society
is not condusive to social rules breaching the temples of identity to corrupt individuals,
nor to breach the shrine of core values.</p>
<p>As you can see, in the diagram of enrichment, personal truth and revelation are
not dependent on others&rsquo; personal bias, nor their own personal truth.</p>
<p>Different from the diagram of corruption, the system is not designed to
reinforce metastereotypes or self-stigmas from the desecration zone. Rather people come to the sacred shrine
to learn more about themselves and understand in relation to one another. Neither
is it the place for people to desecrate the sacred shrine with their personal
biases; Rather, the personal biases can&rsquo;t
impact the core values because the core values
are inclusive.</p>
<p>In preserving the sacred shrine its values should be transforming the
desecration zone into the shrine. Also, the shrine needs to be defended
from social stigmas infiltrating and becoming
social rules, because then they become core
values which discriminate, turning the shrine
into the desecration zone.</p>
<p>Upon entering the shrine of core-values a person should feel free to express
their personal bias but should bypass the desecration zone to avoid creating
false witness.</p>
<h2 id="diagram-of-dysfunction-or-desecration">Diagram of dysfunction or desecration</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">                 See diagram
</span></span><span class="line"><span class="cl">                of corruption
</span></span><span class="line"><span class="cl">                     |     \
</span></span><span class="line"><span class="cl">     Corrupted       |     _\|                                              Uncorrupted
</span></span><span class="line"><span class="cl">                     |    _______________________________________    Testimony - (e.g. people are more than machines)
</span></span><span class="line"><span class="cl"> _________________  \|/  /           Desecration zone            \     |  _________________
</span></span><span class="line"><span class="cl">|                |      |                                         |    | |                |
</span></span><span class="line"><span class="cl">| Personal bias  ------------&gt; gossip, false witness, marks       |    +--  Personal bias |
</span></span><span class="line"><span class="cl">|                |      |    ____________ ______________          |   /  |                |
</span></span><span class="line"><span class="cl">| Believes gossip&lt;--------  |           | |             |         |  /   |                |
</span></span><span class="line"><span class="cl">| Believes rules.&lt;-----------   Worldy social rules,    |         | /    |                |
</span></span><span class="line"><span class="cl">| Looks for God  |      |   |   core values reflect   &lt;-+---------+/     |                |
</span></span><span class="line"><span class="cl">| but can&#39;t see  |      |   |   wordly morals.          |         |      |  No enrichment.|
</span></span><span class="line"><span class="cl">| any evidence.  |      |   |   No acknowledgement    -------------------&gt;                |
</span></span><span class="line"><span class="cl">| Doesn&#39;t yet    |      |   |_  of personal truth.     _|         |      |  Persecution.  |
</span></span><span class="line"><span class="cl">| understand own |      |    _  Identity is a label.   _          |      |                |
</span></span><span class="line"><span class="cl">| Identity.      |      |   |   Placing people in boxes.|         |      |                |
</span></span><span class="line"><span class="cl">|                |      |   |   Sees people as machines.|         |      |  Relationship  |
</span></span><span class="line"><span class="cl">| Idealised      |      |   |   Judging eachother on    |\\\|||///|      |  with God      |
</span></span><span class="line"><span class="cl">| society      &lt;--------|   |   attributes.             |-Social -|      |  under strain  |
</span></span><span class="line"><span class="cl">| doesn&#39;t exist. |      |   |   False teachers.         |-stimgas-|      |                |
</span></span><span class="line"><span class="cl">| It&#39;s just the  |      |   |   False shrine.  |        |///|||\\\|      |                |
</span></span><span class="line"><span class="cl">| same.          |      |   |_________| |______|________|         |      |   Temple of    |
</span></span><span class="line"><span class="cl">| Feeling lost.  |      |                      |                 &lt;&lt;      |    Identity    |
</span></span><span class="line"><span class="cl">| No identity.  &lt;~~~~~~~~~    - labels         |                 &lt;&lt;      |                |
</span></span><span class="line"><span class="cl">|________________|   |  |____^^________________|__________________|      |________________|
</span></span><span class="line"><span class="cl">                     |       ^^                |
</span></span><span class="line"><span class="cl">                     |    worldly          Adopted a value system based on the desecration zone,
</span></span><span class="line"><span class="cl">                     |    morals            testimony misattributed to something like &#39;conspiracy theory&#39;, &#39;immoral&#39; or &#39;demonic&#39;.
</span></span><span class="line"><span class="cl">                     |
</span></span><span class="line"><span class="cl">                Self-stigma (non-ideal mode of transmission)</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Within the false shrine, people are placed into boxes.
Conversation is shallow.
Personal truth is never acknowledged, and often discredited as insanity, conspiracy theory, heresy or sinister - as if there is always an evil motive behind a divergence.
People are excluded or marked on the basis of superficial attributes such as culture, gender, race, socioeconomic class, age, sexual orientation, body image, intelligence or lack thereof, and health, etc.
marks or labels.
People are labelled as a way to coerce people into believing a false identity.
Things beyond the physical are never talked about, as that relates to personal truth.
Unconditional love is a personal truth, so it is rebuked.
Lots of social fear.</p>
<h2 id="fragile-social-morality-and-artificial-intelligence">Fragile social morality and artificial intelligence</h2>
<p>There will be an exacerbation of the problem
of identity due to artificial intelligence.</p>
<p>Whether you believe it or not, we are heading
into an artificially generated fictional
reality based on artificial imagination. The
consequences of this is that the fragile and
fake moral system will be completely gone.
Don&rsquo;t trust it for your truth or your morals.
It&rsquo;s best to use the time right now to find
your identity and establish your truth compass.</p>
<h2 id="identity">Identity</h2>
<p><a class="link" href="https://www.youtube.com/watch?v=oG0a9WFkgzU"  target="_blank" rel="noopener"
    >Through Heaven&rsquo;s Eyes - YouTube</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">A single thread in a tapestry, though it&#39;s colour brightly shine,
</span></span><span class="line"><span class="cl">can never see its purpose in the pattern of the grand design.
</span></span><span class="line"><span class="cl">And the stone that sits on the very top of the mountain&#39;s mighty face,
</span></span><span class="line"><span class="cl">does it think it&#39;s more important than the stones that form the base?
</span></span><span class="line"><span class="cl">So how can you see what your life is worth or where your value lies?
</span></span><span class="line"><span class="cl">You can never see through the eyes of man.
</span></span><span class="line"><span class="cl">You must look at your life, look at your life through heaven&#39;s eyes.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Once again, people are more than machines and
people&rsquo;s have a uniqueness beyond stereotypes,
stigmas, labels etc. no matter how much
offence it causes other people. Their identity is
a unique part of the tapestry with a unique purpose.</p>
<p>So rather than discourage uniqueness,
uniqueness should be celebrated, even when
it&rsquo;s offensive. Uniqueness in character, age,
financial/geographical situation, personal
history, gender identity, deformities, etc.
One person&rsquo;s fiction is another person&rsquo;s
truth, but no-one will ever see objective
truth and find common ground, nor be able to
discern truth from lies unless people first
understand their personal truth and identity.</p>
<p>Discovering uniqueness is discovering truth.</p>
<dl>
<dt><code>1 Corinthians 13:6</code></dt>
<dd>Love does not delight in iniquity but rejoices with the truth.</dd>
</dl>
<p>The absence of love delights in discrimination and delights when the truth is concealed; Delights when people&rsquo;s true identity is suffocated.</p>
<p>Some people are daydreamers, imagineers
so what is truth for them? It&rsquo;s not as simple
as scientific fact/fiction. The measurement
instrument is the person&rsquo;s subjective
experience, not a gyroscope.</p>
<p>Thing&rsquo;s like gender identity, age identity,
ethnic identity, etc. are true to the person.
It&rsquo;s not their fault they are the way they
are, but their nature. But those personal
truths are only the starting point of
identity. Reality of identity is sacred - that
part of reality isn&rsquo;t up for debate; The whole
experience of life is based on that
foundation. The objective should first be to
understand that.</p>
<p>The problem with discrimination is it keeps
people questioning the perceived attributes, beliefs system, and validity of their identity, and not
focused on more important things such as
ideas, hopes, dreams etc. which constitutes
99% of the person and is the true emanation of
a person&rsquo;s soul after a person has bypassed the blanket of insecurity;
The important &lsquo;<strong>real</strong>&rsquo; stuff after you sort out
identity, the things that differentiate between human and grass.</p>
<h3 id="place-in-society">Place in society</h3>
<p>So the problem is this: People make low-level
judgements about people on their
perceived attributes. The attention is on the
stupid stuff which is the outwards perception of 1% of a person and is unchangeable. Labels are
not even true as their identity is different. People don&rsquo;t accept themselves so
they can&rsquo;t accept God.</p>
<p>Ideas, hopes, dreams aren&rsquo;t talked about. The
full diversity of relationships and viewpoints, and progress beyond the normal
are not allowed to exist.</p>
<p>Simple things like communication need to be
upheld and kept above the swamp of stupidity
(attacking personal identity, and casting
labels), and institutions which discriminate
should be dismantled.</p>
<p>A person is born into this world as a seed and
grows into their fullness. They choose what
they want to be &ndash; that&rsquo;s what the subject of
discussion should be, and try to nurture that.
This gives hope and a reason to live for
the person, rather than making people conform
to social norms. Why teach ignorance and self-
degredation?</p>
<p>My frustration are institutions which
allow social rules and institutional rules
(structural stigmas) to keep people at level 1
and stop them from living up to their
potential.</p>
<p>A mature adult isn&rsquo;t their perceived
attributes anymore and neither should a young
person be taught that they are.</p>
<p>The sacred shrine should be a place without
division or discrimination. People should
feel safe to be themselves and people should
be taught to see others the way Heaven does.
The sacred shrine should despise
discrimination just as God does, never separate people, never embed false witness
by asserting the universal truth of social rules,
and encourage socialisation. Dismantle itself before it dismantles unity.</p>
<p>The fruits of that are so good:</p>
<ul>
<li>is fewer communication problems</li>
<li>better conversation</li>
<li>people finding their place</li>
<li>building confidence</li>
<li>people coming to identity in Christ</li>
</ul>
<p>A person&rsquo;s place in such a society is the
place of a first-class citizen with no passport.
And I&rsquo;m not even talking about a Vaccine
Passport. I&rsquo;m talking about partaking in any
part of the community without discrimination or prejudice.</p>
<p>I recognise this is idealised but judgement
should not be cast without precedent and
discernment. <strong>NEVER</strong> use labels. Stand up to
all forms of discrimination when you see it.
Don&rsquo;t allow segregation to continue. Dismantle exclusionary rules.</p>
<p>Why have I written this article? Because it&rsquo;s
not worth throwing my life away by continuing
to accept lies, either when it&rsquo;s happening within my visible range, or internally.</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=2%20Peter%202&amp;version=NIV"  target="_blank" rel="noopener"
    >2 Peter 2</a></dt>
<dd>I don&rsquo;t want to be here</dd>
</dl>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">20 If they have escaped the corruption of the
</span></span><span class="line"><span class="cl">world by knowing our Lord and Savior Jesus
</span></span><span class="line"><span class="cl">Christ and are again entangled in it and are
</span></span><span class="line"><span class="cl">overcome, they are worse off at the end than
</span></span><span class="line"><span class="cl">they were at the beginning.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="what-is-the-likeness-of-christ-we-are-supposed-to-transform-to">What is the likeness of Christ we are supposed to transform to?</h3>
<p>The likeness of Christ isn&rsquo;t destroying your
personal uniqueness. It&rsquo;s becoming someone who
doesn&rsquo;t spread false witness, who doesn&rsquo;t discriminate, etc.
Christ didn&rsquo;t discriminate. Christ actively broke down walls that discriminate etc.
It&rsquo;s a person becoming confident in their identity, and treating others the same way.</p>
<h2 id="the-reason-for-the-8th-commandment">The reason for the 8th commandment</h2>
<p>To protect souls so they can be saved in their originality,
and so people can obtain discernment.
The commandment is literally for people&rsquo;s
protection and to allow them to find God and help eachother.
Discrimination is manslaughter against people&rsquo;s souls.
Do not discriminate! Of all the commandments I
think this one is the most important, yet the
most overlooked.</p>
<dl>
<dt><a class="link" href="https://www.biblegateway.com/passage/?search=Mark%2012%3A30-31&amp;version=NIV"  target="_blank" rel="noopener"
    >Mark 12:30-31</a></dt>
<dd>You could say &lsquo;do not discriminate&rsquo; is part of the greatest commandment according to Jesus.</dd>
</dl>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">30 Love the Lord your God with all your heart
</span></span><span class="line"><span class="cl">and with all your soul and with all your mind
</span></span><span class="line"><span class="cl">and with all your strength.’[a] 31 The second
</span></span><span class="line"><span class="cl">is this: ‘Love your neighbor as yourself.’[b]
</span></span><span class="line"><span class="cl">There is no commandment greater than these.”</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="what-does-jesus-mean-by-solid-ground-he-s-talking-about-base-truth-or-personal-truth">What does Jesus mean by <code>solid ground</code>? He&rsquo;s talking about <code>base truth</code> or <code>personal truth</code></h2>
<p>This means build the foundation of personal truth, which the belief system sits upon.
The portion of Jesus&rsquo; spirit given to you integrates itself into your <code>base truth</code>.</p>
<h2 id="links">Links</h2>
<ul>
<li><a class="link" href="https://www.goodshepherdwayland.org/documents/racism-is-breaking-the-8th-commandment"  target="_blank" rel="noopener"
    >https://www.goodshepherdwayland.org/documents/racism-is-breaking-the-8th-commandment</a></li>
</ul>
<h3 id="more-importantly-how-to-come-to-christ">More importantly, how to come to Christ</h3>
<p>This describes what a person&rsquo;s spirit is (deeper than soul).
And how to fix it, using math.</p>
<ul>
<li><a class="link" href="https://mullikine.github.io/posts/the-tapestry-of-truth/"  target="_blank" rel="noopener"
    >https://mullikine.github.io/posts/the-tapestry-of-truth/</a></li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Pneumatology
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#diagram-of-idealised-and-inclusive-society">Diagram of idealised and inclusive society</a></li>
    <li><a href="#diagram-of-dysfunction-or-desecration">Diagram of dysfunction or desecration</a></li>
    <li><a href="#fragile-social-morality-and-artificial-intelligence">Fragile social morality and artificial intelligence</a></li>
    <li><a href="#identity">Identity</a>
      <ol>
        <li><a href="#place-in-society">Place in society</a></li>
        <li><a href="#what-is-the-likeness-of-christ-we-are-supposed-to-transform-to">What is the likeness of Christ we are supposed to transform to?</a></li>
      </ol>
    </li>
    <li><a href="#the-reason-for-the-8th-commandment">The reason for the 8th commandment</a></li>
    <li><a href="#what-does-jesus-mean-by-solid-ground-he-s-talking-about-base-truth-or-personal-truth">What does Jesus mean by <code>solid ground</code>? He&rsquo;s talking about <code>base truth</code> or <code>personal truth</code></a></li>
    <li><a href="#links">Links</a>
      <ol>
        <li><a href="#more-importantly-how-to-come-to-christ">More importantly, how to come to Christ</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
